[00:24.72] She's scared half to death in the corner of the room
[00:28.02] Got a feeling dreading through her body that so nearer looms
[00:31.19] Feeling like it's hard times pit her in the hard times
[00:34.31] Everything is spinning and her mind has got it hard time
[00:39.03] All she's known is falling out
[00:40.67] She's still crying, time is out
[00:42.25] Time is now, time is how, yet somehow she's
[00:44.83] Brought up in a hopeless dream
[00:46.33] And all she has to find is wake up
[00:48.38] Wake up
[00:52.80] Wake up
[00:54.81] No time to make up
[01:00.44] Wake up
[02:07.46] Look around can't you see where
[02:14.17] Everything you've ever loved has gone
[02:20.60] Life moves all till this moment
[02:26.93] Treachery finds where all is wrong
[02:31.69] 