[00:54.28] Looking back the way we saw it
[01:00.38] We were never awake
[01:04.86] We've dared to dream outside our own
[01:10.74] With our hearts at stake
[01:25.03] Equestria's flame burned out
[01:30.84] Spark ember in the dead of night
[01:36.27] We are a waiting room for the stars
[01:41.05] Waiting for the tender of flight
[01:47.60] Elusive to your dismay
[01:51.48] You find you're burnt from it all
[01:56.94] The shadows you've confined
[02:01.66] Feel the pain. Your guilty crime.
[02:07.61] Darling, fallen to faithlessness
[02:15.58] Let me show you my heart
[02:19.69] You are my ember
[02:23.81] A waiting room for the stars
[02:26.48] A waiting room for the stars
[02:29.71] We were lost and then found
[02:34.95] And still we live in consequence
[02:40.65] You are my ember
[02:44.86] A waiting room for the stars
[02:47.67] A waiting room for the stars
[03:11.37] If you never learn to spread your wings
[03:16.95] You could never learn what it means to fall
[03:22.27] A candle in the wind will always fade
[03:27.28] Lest you shelter, protect its flame
[03:32.69] And as you nurture your spirit, dear
[03:38.44] Your audience will do the same
[03:44.64] Elusive to your dismay
[03:49.08] You find you're burnt from it all
[03:54.26] The shadows you've confined
[03:58.92] Feel the pain, your guilty crime
[04:05.07] Darling, fallen to faithlessness
[04:12.82] Let me show you my heart
[04:16.77] You are my ember
[04:20.91] A waiting room for the stars
[04:23.58] A waiting room for the stars
[04:26.84] We were lost and then found
[04:32.17] And still we live in consequence
[04:38.07] You are my ember
[04:42.12] A waiting room for the stars
[04:44.90] A waiting room for the stars
[04:47.33] 