[00:50.69] Hold me close before we go
[00:58.77] Why did we have to go?
[01:04.67] And my heart turn to sand beneath your step
[01:11.68] Every letter and requiem you sent
[01:20.87] Petals fall to our stead
[01:26.82] See, new dreams are newlywed
[01:35.31] Out with the old, in with the new
[01:42.06] Can't we find sanctuary in our mind?
[01:49.64] Some are gone forevermore but not you, my dear
[01:58.28] Please come back to me
[02:05.56] The foam on the waves can be your guide
[02:10.71] 
[02:17.39] Feathers will drift apart
[02:23.82] Stray from home for a new start
[02:31.09] 