[02:03.29] Got that sleep in my eyes
[02:06.40] Oh, what's the time?
[02:08.82] Mm, I think I'm gonna be late again
[02:13.84] Mm, da-da-da
[02:16.49] Oh, maybe I'll just stay home today
[02:20.15] What's the point of going out
[02:22.84] When the element of loyalty can't wait to leave?
[02:28.50] Oh, why can't I just fall asleep?
[02:33.19] Shivers running down my spine
[02:36.12] Oh, Celestia, put that shit out, oh, ooh-ooh, ooh
[02:42.79] Her letters piled up on my bedroom floor
[02:49.16] Oh, what am I gonna do today?
[02:54.82] 