[00:26.85] Another day, another question
[00:33.20] In secrecy, we're bound
[00:39.73] No more lies, no place to hide
[00:46.54] Identity laid bare
[00:49.60] 
[01:19.36] That twinkle in your eye
[01:26.19] Dance into the sky, oh-oh
[01:32.88] Tell me what it's like
[01:38.30] To face the color in your life
[01:44.89] I'm falling apart at the seams, ooh, ooh-ooh
[01:51.46] And can you feel what's in my dreams? (Mm-mm-mm-mm-mm)
[01:57.94] And everything is out of place
[02:04.39] So great and powerful, this pony race, ooh
[02:11.29] 