[01:26.13] I can read the words in your eyes
[01:30.23] You're not so profound as you think
[01:35.64] Pickin' up the pieces of the picture frame
[01:40.11] You say woe is me, woe is me you say
[01:47.58] And looking at the lies you've told yourself
[01:52.82] You're fucking up your chances to redeem yourself
[01:58.03] I'm the one at the end of the rainbow
[02:03.04] And still, you're searching for gold
[02:05.79] (And still, you're searching for gold)
[02:08.87] 
[03:06.96] And I've been leading on a second life
[03:11.59] But I'm not so sure of myself
[03:16.74] The elements of friendship are lost with time
[03:32.89] Now can't you see your mistakes?
[03:39.27] We've been separate for a long, long time
[03:44.28] I'm starting to think
[03:48.28] That we will never see each other again
[03:54.30] Everything is left to the wind
[03:59.73] Pickin' up the pieces to our memory
[04:03.97] You say why can't we? Why can't we go back?
[04:11.66] And looking at the lies you told yourself
[04:16.77] You're fuckin' up the chances to redeem yourself
[04:21.91] I'm the one at the end of the rainbow
[04:26.84] And still, you're searching for me
[04:30.13] (And still, you're searching for me)
[04:33.17] 