[00:00.73] Ooh, oh
[00:04.36] Ooh
[00:07.46] Oh, ooh-ooh-ooh
[00:10.49] Ooh, you good
[00:14.22] And I've tried so hard to show you
[00:17.78] My expectation's different, ooh
[00:21.38] When you move like that
[00:23.36] Show me what you got
[00:28.33] You're looking for a taste you can't control
[00:32.23] And you're looking at the seconds flat
[00:35.34] And you're looking for the lightning in your life
[00:38.47] I know that babe, I know that well
[00:44.15] 
[00:56.55] Ooh, woah, oh woah woah-woah
[01:03.69] When you move like that, show me what you got, oh
[01:09.38] I can't control it
[01:12.66] 
[01:24.93] Leave your shoes right by the door, babe
[01:28.26] When pheromones control you, oh woah
[01:31.90] I'm the dash of rainbow you deserve, oh
[01:37.67] I can't control it
[01:39.18] I can't stop thinking 'bout you
[01:42.41] From the day you left, babe
[01:45.87] And I can't wait to take you to Saddle Row, girl
[01:54.10] Ooh, you'll never understand
[02:00.35] That it's been so long since we behaved
[02:04.84] So why start now?
[02:08.97] 
[02:21.45] Ooh, woah, oh woah woah-woah
[02:28.37] When you move like that, show me what you got, oh
[02:34.07] I can't control it
[02:35.64] I've tried so hard to show you
[02:38.97] My expectation's different
[02:42.57] When you move like that
[02:44.58] Show me what you got
[02:49.53] You're looking for a taste you can't control
[02:53.33] And you're looking at the seconds flat
[02:56.48] And you're looking for the lightning in your life
[02:59.66] I know that babe, I know that well
[03:03.32] 