[00:53.54] "Rainbow Dash, are you okay?"
[00:59.60] "I think so. I feel better. Really, I do."
[01:05.43] "Thanks everypony, I don't know what I'd do without you."
[01:09.11] 
[01:15.11] "Oh, Tank... I'm sure that I miss you."
[01:19.33] Oh, I'm asleep, don't wake me up, ooh-ooh-ooh
[01:25.44] Oh, I'm asleep, don't wake me up, woah-oh
[01:31.94] Oh, hibernatin' from my troubles, uh
[01:38.14] Don't wake me up 'cause I'm not comin' out, ooh
[01:44.91] Oh, I'm asleep, don't wake me up, ooh-ooh-ooh
[01:51.16] Oh, I'm asleep, don't wake me up, woah-oh
[01:57.38] Oh, I'm asleep, don't wake me up (up, up, up), ooh-ooh-ooh
[02:02.97] (I'm asleep, no, I'm asleep) Oh, I'm asleep, don't wake me up, woah-oh (don't wake me up, don't wake me up, ooh-ooh-ooh ooh-ooh)
[02:10.59] "Oh, you really wanna do this hibernating thing, huh?"
[02:13.64] 
[02:22.68] "Well, ready for some winter fun?"
[02:25.86] "Uh, I'm gonna hang here and read to him a bit. That little guy can never get to sleep without a bedtime story."
[02:33.08] "So... I'll be right there."
[02:36.15] Oh, I'm asleep, don't wake me up, ooh-ooh-ooh (ooh, ooh)
[02:42.02] Oh, I'm asleep, don't wake me up, woah-oh (ooh, oh-oh)
[02:48.32] Oh, I'm asleep, don't wake me up, ooh-ooh-ooh
[02:55.09] Oh, I'm asleep, don't wake me up, woah-oh
[03:01.67] Mhm, turtles gotta dream...
[03:04.95] (Whoo, ooh-ooh-ooh-ooh)
[03:09.56] 