[00:21.42] Ooh, ooh, ooh, ooh
[00:25.05] Back to the wall, still we're breathing heavy
[00:27.46] Look in my eyes, huffin' sweet as cherries
[00:29.21] And we know this place
[00:31.25] We've been here once before
[00:33.75] Sippin' on Canterlot Lites
[00:36.13] Packin' a rainbow in every bite and you
[00:38.68] Know me girl
[00:40.25] What drives me crazy
[00:42.59] And I'm so confused with who I am
[00:47.02] And I don't know where to begin girl
[00:51.24] And lookin' at the time it's too late
[00:55.78] Too late to know
[00:59.36] 
[01:16.35] And I feel so unfulfilled
[01:20.93] Can't keep my head on straight
[01:23.83] Ooh, ooh, ooh, ooh
[01:25.58] And every push and pull is not the same
[01:29.85] Am I losing my touch?
[01:34.05] "Dashie, Dashie", she'd say
[01:36.67] You've been trying to play
[01:39.02] But the answer's quite simple
[01:42.61] And you've been locked
[01:43.81] In this for so long
[01:46.94] Come and cherrytop
[01:49.46] Cherrytop
[01:51.20] 
[02:23.43] Cherrytop
[02:25.62] Oh, cherrytop
[02:28.03] Cherrytop
[02:29.81] Oh, oh, oh, oh, oh, oh
[02:34.17] Where are you
[02:36.83] What do you want
[02:39.33] Oh, oh, oh, oh, oh, oh
[02:45.83] 