[00:20.95] The marks beneath my step
[00:25.25] Are different from before
[00:31.55] My height lines etched beside my bedroom door
[00:41.78] Why can't I go back?
[00:46.87] Why can't I go back?
[00:51.95] Why can't I go back to when things were so simple?
[01:02.87] Old names will pass me by and
[01:08.07] I'll remember everything
[01:13.18] Every corner store and every fight
[01:18.13] It was only yesterday
[01:23.33] Every thought I had inside my mind
[01:28.98] Is trapped behind my mouth
[01:32.26] Still, everything is because of you
[01:44.22] And why can't I say what I'm thinking?
[01:49.37] What's on my mind?
[01:54.42] The simpler things, a tender care
[01:59.56] Whenever I seem to laugh again
[02:04.60] The glow of the window before my eyes
[02:10.77] On the summer nights
[02:14.93] The promise of a good night's sleep
[02:19.97] Was broken to be with you
[02:24.96] And old friends have come and gone
[02:29.11] Gone away they have
[02:34.30] And sometimes it's hard to see the magic of friendship when you're alone
[02:45.73] But it's okay, sometimes we feel alone
[02:56.12] Somewhere, we all have our height lines
[03:05.67] 