[00:15.23] Where do lost dreams go?
[00:22.81] Like a ghost of myself
[00:30.24] Luna watches our dreams
[00:37.69] But who watches our soul?
[00:45.10] Healing takes more time than sorrow
[00:52.69] Healing takes our time
[00:59.89] We've been far away for so long, we've lost track of time
[01:14.55] When can we have those days back?
[01:22.05] When we were so naive
[01:29.30] Healing takes much more than who we are
[01:36.74] Healing takes all our friends
[01:44.32] Healing takes the best of times
[01:51.19] Sometimes so far away
[01:59.48] 
[02:10.05] Well, you can just understand, I've left no trace of myself
[02:19.72] I've been trotting on through this hell I've made myself
[02:24.93] And the pictures I've kept of us, it's like a separate life
[02:32.35] And the imprints in the sand erased, the water speaks
[02:39.69] 
[03:08.89] Healing takes more time than sorrow
[03:16.44] Healing takes our time
[03:23.49] Healing takes much more than who we are
[03:31.34] Healing takes all our friends
[03:36.45] 