[00:25.22] A flower blooms silently to all but those who watch
[00:37.62] The shade obscures the petals, but a blossom knows its nectar
[01:03.34] Tell me who I am, don't try to understand
[01:09.36] I see behind this bastion, but tragedy intertwined
[01:15.77] Fated identity when all is quiet
[01:21.69] Spend your time watching the sky
[01:24.08] But I now touch the ground
[01:53.22] Tell me who I am, don't try to understand
[01:59.12] I see behind this bastion, but tragedy intertwined
[02:05.78] Fated identity when all is quiet
[02:11.58] Spend your time watching the sky
[02:13.80] But I now touch the ground
[02:18.00] The petals falling all around you
[02:24.46] Oh, live a life of masquerade
[02:30.53] The shadows dancing, calling you too
[02:36.16] And everything could never be replaced
[03:10.82] 