[00:42.80] And every single drop burns in my eyes, eyes, eyes
[00:48.27] And every fleeting moment, beauty lies, lies, lies
[00:53.65] Can you feel my heart the moment something happens?
[00:59.02] When I feel like crying over nothing at all
[01:05.20] There's gotta be something better than all of this nonsense
[01:10.36] When the days grain right against our friendship
[01:15.51] And I thought I was still the fastest, the rainboom told me so
[01:21.07] And beauty lies in the smallest things, from bitterness it grows
[02:09.01] And the relief that comes between each breath I take
[02:14.26] And you can hear my screams, so ardent and with hate
[02:19.38] I was the only one, the only one to set the record straight
[02:24.59] But when an ego depends, it never sees its face
[02:30.37] There's gotta be something better than all of this nonsense
[02:35.61] When the days grain right against our friendship
[02:40.53] And I thought I was still the fastest, the rainboom told me so
[02:46.21] And beauty lies in the smallest things, from bitterness it grows
[03:12.91] There's gotta be something better than all of this nonsense
[03:18.28] When the days grain right against our friendship
[03:23.70] And I thought I was still the fastest, the rainboom told me so
[03:29.55] And beauty lies in the smallest things, from bitterness it grows
[03:38.35] 