[00:15.93] Living out on the edge again
[00:23.52] With my head held high
[00:31.04] Every dream starts somewhere
[00:37.80] Living out all we can alone, oh oh
[00:45.98] And I can never figure out this love, ooh ooh, woah
[01:00.88] And every dream has their day
[01:08.22] But the truth's a rarity
[01:11.13] They say, never a real hope
[01:15.82] And finding what's inside is all a lie, oh-oh, oh
[01:24.12] Can you remember when we first reconciled?
[01:31.60] Every dream belongs to imagination
[01:39.12] Will you let me live this out
[01:42.83] For a moment, please?
[01:46.47] 'Cause I have you here
[01:48.26] Or so it appears
[01:50.03] All that I need is you so near
[01:54.42] Oooooh, ohhhh
[01:57.68] 'Cause you make me feel at home
[02:01.60] And every dream has their day
[02:08.81] But the truth's a rarity
[02:11.44] They say, never a real hope
[02:16.16] And finding what's inside is all a lie, oh-oh, oh
[02:24.66] Can you remember when we first reconciled?
[02:30.60] 