[00:05.65] Before I was the butterfly, I was alone
[00:10.84] And every step I take, another back
[00:16.31] Ooh, how could I forget?
[00:21.76] The magic that flows through me
[00:26.27] But sometimes I feel lost
[00:31.51] And I'm always back to here
[00:35.98] I can feel it in my soul
[00:42.85] The magic of friendship
[00:51.91] Why can't I feel it now?
[00:55.13] And why's it so hard
[00:59.21] Hard to understand, oh?
[01:04.74] 
[01:24.07] We traveled far and wide just to find that home was here all along
[01:33.79] And every adventure is tucked right in my mind
[01:40.59] Still, I just can't fix myself
[01:45.29] Ooh, I can feel my heart
[01:50.62] Guess I'm picking up the pieces it left
[01:55.03] From the letters to the journal we wrote
[02:01.38] I can't remember at all
[02:04.26] (Ooh, ah, oh-oh)
[02:14.05] (Ooh, ah, oh-oh)
[02:23.81] You know that deep, deep down I love you
[02:30.09] But am I really that special?
[02:35.72] I guess I wanna be heard, don't wanna lose hold
[02:41.58] The magic of friendship
[02:50.95] Why can't I feel it now?
[02:54.32] And why's it so hard
[02:57.61] Hard to understand
[03:02.02] That I'm broken
[03:10.39] It's like the magic's gone
[03:15.37] It's like the magic's gone
[03:20.35] So I can't lose hope
[03:23.44] 