[00:15.52] It's something I know
[00:19.17] Something I used to know every day
[00:28.85] It's something you know
[00:32.27] Something that shines on through every way
[00:41.72] It follows you, no matter where you turn
[00:50.05] It's all a blur
[00:54.23] It's something I know
[00:57.42] Something I used to know every day
[01:06.65] It's something you know
[01:09.81] Something that shines on through every way
[01:20.20] "Rarity? Rarity, can we talk?"
[01:24.81] "I'm coming in, okay?"
[01:27.83] "Listen, I know I got your letters and everything and I just wanted t—"
[01:34.43] "Rarity? Rarity? Ra— Huh, what the—"
[01:49.60] "No. No, no, no, no... No!"
[01:54.58] "No! I— No!"
[02:00.48] "I had my answer! I had my answer!"
[02:13.85] "No..."
[02:14.73] 
[03:10.51] "One ticket to Manehattan, please."
[03:13.33] "One way."
[03:16.64] "Yes, I'm quite sure there's no one here for me."
[03:21.37] 
[03:35.67] Lovely, that's what you wanted once a day
[03:47.99] Lovely, where have you gone? Why don't you stay?
[04:00.89] "Could you please stop playing that?"
[04:03.30] "And you're sure you want to sell it?"
[04:05.19] "Yes, do whatever you want to do with it. I don't care."
[04:08.56] "Lady, is there any particular reason why?"
[04:12.44] "I'm done with it."
[04:15.10] "I am quite done."
[04:19.59] It's something I know (something I know)
[04:22.63] Something I used to know (used to know) every day
[04:31.90] It's something you know (something you know)
[04:35.36] Something that shines on through every way
[04:44.79] It follows you, no matter where you turn
[04:53.47] It's all a blur
[04:57.29] It's something I know
[05:00.64] Something I used to know every day
[05:09.71] 