[00:48.46] And everything you thought you knew
[00:50.46] Becomes a truth to your faded rationale
[00:55.04] Pleading harder, "please look at me", they say, they say
[01:01.09] 'Cause you're a goddamn painting in the corridor
[01:04.85] A statue that stands before the waves
[01:08.79] And I'm just lost inside that place inside my head
[01:14.43] And God forbid I have my feelings equally to yours
[01:20.95] And the double standard you've got in your head (oh, oh)
[01:27.99] You've got something coming
[01:30.95] And you've got everything I want
[01:33.93] And the double standard you've got in your head
[01:40.64] A random act of jealousy you do to me
[01:46.79] And this rainboom you've got your eyes on
[01:50.26] Come right from my heart
[01:53.85] Delusional you may be, my pride in stride with tempo
[02:00.18] I'll strut the fuck where I goddamn please (ooh, ooh)
[02:07.02] Feeling fine
[02:13.11] Ooh-ooh, and I feel goddamn fine
[02:19.01] (Oh, you got...)
[02:19.95] And God forbid I have my feelings equally to yours
[02:26.37] And the double standard you've got in your head (oh, oh)
[02:33.52] You've got something coming
[02:36.02] And you've got everything I want
[02:39.54] And the double standard you've got in your head, ooh
[02:45.81] 
[03:12.82] Woah oh-oh-oh, there's jealousy, ooh-ooh
[03:20.87] There's jealousy
[03:24.92] Ooh-ooh, you're like the colors of a fly, ooh, ooh
[03:31.04] 