[01:01.10] Everypony lives their life on edge
[01:05.05] Not a care in the world
[01:08.65] I'm having stranger thoughts
[01:11.96] I'm feeling a little numb
[01:16.27] Everypony looks at me the same
[01:19.98] Superficial, egomaniac
[01:23.45] I'm sick of all the hatred,
[01:25.78] Sick of all this hurt, my style speaks for itself
[01:31.48] Everypony thinks of them the same
[01:35.08] They think they are really the shit
[01:38.14] Fuck, I'm sick of all this hatred, I'm sick of all this hurt
[01:42.63] Nopony's got it like me
[01:46.23] 
[02:09.69] I'm just so damn jaded
[02:13.17] I'm the best in the business
[02:16.82] Takin' the shows, one by one,
[02:21.17] Nopony dares to challenge me!
[02:24.02] I'm sick of all the hatred, sick of all this hurt
[02:27.86] My style speaks for itself
[02:32.21] Everypony thinks of them the same
[02:35.58] They think they are really the shit
[02:38.84] Fuck, I'm sick of all this hatred, I'm sick of all this hurt
[02:43.37] Nopony's got it like me
[02:46.86] 