[00:18.02] Do you know, do you know, do you know who's in charge?
[00:22.57] You're playing your games like you wish you just weren't on the run
[00:27.48] I'm just trying so damn hard
[00:31.86] Do you know where I'm getting all this fun?
[00:36.45] You think you know everything
[00:40.93] These hooves won't lie to you
[00:43.15] And these hooves won't lie to any pony else
[00:46.30] It's been so long
[00:48.59] Since we behaved
[00:53.05] So why start now?
[00:54.78] 
[01:12.49] (Do you know, do you know, do you know who's in charge?
[01:17.14] You're playing your games like you wish you just weren't on the run
[01:21.99] I'm just trying so damn hard
[01:27.02] Do you know where I'm getting all this fun?)
[01:31.11] 
[01:49.17] Well I've got what you want and what you need
[01:53.86] And I'll make it anyway, anyhow, any price you name it.
[01:58.47] I'm in Manehattan, Canterlot, even got my own store in my hometown
[02:03.72] And once it's said and done,
[02:05.96] Heh.
[02:06.73] Don't be shy.
[02:08.32] You think you know everything
[02:13.05] These hooves won't lie to you
[02:14.81] And these hooves won't lie to any pony else
[02:17.90] It's been so long
[02:19.91] Since we behaved
[02:25.33] So why start now?
[02:26.41] 
[02:43.84] (Do you know, do you know, do you know who's in charge?
[02:48.89] You're playing your games like you wish you just weren't on the run
[02:53.39] I'm just trying so damn hard
[02:58.18] Do you know where I'm getting all this fun?)
[03:01.76] 