[00:05.88] (Yes darling, yes that was fine,
[00:07.31] but one more time from the top, please)
[00:11.49] 
[00:24.29] Lovely, that's what you are is what they say
[00:36.49] Lovely, where have you gone why don't you stay
[00:48.75] Darling you know it's gone
[01:00.45] Darling I know it's gone, I know it's gone
[01:11.19] My lovely, that's what you are
[01:29.65] (I do wonder sometimes, is it really worth it?
[01:33.31] The beauty? The praise? All of it?
[01:38.89] I don't know sometimes, it's just, I don't feel it, truly)
[01:46.98] 
[01:56.75] That's what you are
[02:02.62] My shooting star
[02:08.72] That's what you are
[02:13.05] You're everything I once had
[02:17.79] You're a shooting star
[02:22.34] That's what you are
[02:26.79] That's what you are
[02:32.95] My shooting star
[02:39.44] (Wouldn't that be fantastic?
[02:43.09] Just ride a shooting star, far far away from here.
[02:49.29] From friends, from love, from everything that keeps up bound.
[02:57.65] If only I could)
[03:01.34] Everything you used to be
[03:05.51] Oh where did the time go?
[03:12.54] Darling, I can't stay
[03:17.17] The world's changing too fast for me
[03:20.56] I've gotta go.
[03:23.20] 
[03:49.35] You're everything I once had
[03:53.81] You're a shooting star
[03:58.06] That's what you are
[04:03.01] That's what you are
[04:08.99] My shooting star
[04:18.67] (I don't mean to keep you darling but, could you stay?
[04:23.58] Just a little longer? Please?
[04:29.47] Oh just stay a little longer)
[04:39.73] (Pardon me mistress, but uh, who was that?)
[04:45.82] (It was no one darling.)
[04:51.37] 