[01:07.31] And I'm sorry
[01:10.04] And I'm sorry
[01:12.90] And I'm sorry
[01:15.64] For who I am
[01:18.72] And I'm sorry
[01:21.47] And I'm sorry
[01:24.41] And I'm sorry
[01:27.13] For who I am
[01:30.02] I'm just tryna make a living cuz I'm living on the edge though
[01:33.13] Life is fine but all that matters is the change so
[01:36.21] And I'm trying so hard
[01:41.24] Yes I'm hopeless but romantic taking hatred by the antics
[01:44.68] And I'm just trying to get by
[01:46.60] Yes I'm queen, take a look down to look at my perfect hooves
[01:50.58] Wasting into pillows just to scream call me
[01:52.98] Drama Queen
[01:55.45] Oh Drama Queen
[01:58.14] This love life was never meant for you
[02:03.99] Drama Queen
[02:06.64] Oh Drama Queen
[02:09.71] I'm just trying to make it work
[02:15.69] I
[02:18.15] I don't care
[02:21.12] I don't care
[02:23.82] Anymore
[02:26.45] And I'm sorry
[02:29.18] And I'm sorry
[02:31.94] And I'm sorry
[02:34.98] For who I am
[03:09.34] It's been a long day
[03:13.04] And I'm full of tears
[03:18.19] And I don't know what to think
[03:23.99] Cuz I'm living on the edge
[03:28.65] Where were you
[03:31.54] When I needed love?
[03:40.31] 