[01:02.56] It's a brand new day again
[01:06.25] Still feels like yesterday
[01:09.41] Sleep twinkling like sapphire gems
[01:14.07] Brushing the dreams from my mane
[01:17.43] I'll inherit the Earth
[01:21.19] As it was meant to be
[01:25.43] So there's no need to rush
[01:28.92] If it's my destiny
[01:33.44] 
[02:11.17] Rock the night a lullaby
[02:14.39] It cradled you through your sleep
[02:18.00] And the dreams that you lived are yours today
[02:22.02] Wrapping winter, for you to reap
[02:25.72] And I'll cherish the world
[02:29.53] Like it was mine, oh, mine
[02:33.80] 'Cause there's no stopping destiny
[02:37.59] After all, it's by design
[02:41.97] Brush against the sky
[02:45.36] Know your place, you flew too high
[02:49.44] Spring will fade as fast as it came
[02:53.11] A dearest death is time
[02:56.37] 
[03:16.78] The seasons will change, with or without you
[03:20.72] So pick up your things and go
[03:24.72] Home is beyond the horizon
[03:28.44] And rain or shine, wind blows
[03:32.75] 
[04:22.95] I'll inherit the Earth
[04:26.61] As it was meant to be
[04:30.85] So there's no need to rush
[04:34.28] If it's my destiny
[04:38.44] 