[00:48.02] Constellation cradle, oh
[01:00.81] Constellation cradle, oh
[01:13.17] 
[02:08.11] Everything's sinister
[02:11.45] When you're playing with stars
[02:13.66] Welcome to club of clubs
[02:16.12] There's nothing you can do about it
[02:22.13] Oh no-no-no, oh
[02:25.53] One, two
[02:26.51] One, two, three, yeah
[02:28.28] Everything's sinister
[02:30.52] When you're playing with stars
[02:32.94] You want it?
[02:34.13] You've got it!
[02:35.38] Shut up and play along!
[02:37.55] When you're playing, playing with stars
[02:42.29] When you're playing, playing with stars
[02:47.64] It's all a game
[02:55.19] Oh, cut the drama
[02:56.67] It's exactly what you need
[02:59.78] Don't stray too far from home
[03:01.78] Just appease sentimentality
[03:04.60] It's your one stop shop for living large!
[03:11.93] Take a picture of the picture
[03:14.07] Of the picture, of the picture
[03:16.26] Of the picture
[03:19.77] 
[03:23.56] Constellation cradle
[03:28.31] Carry, coddle, label
[03:33.14] Live your life a superstar
[03:37.92] Live your life a fable
[03:44.13] 
[04:26.07] Constellation cradle
[04:30.61] Stars align so frail
[04:37.15] What were you born to be?
[04:40.28] Is there such thing as destiny?
[04:45.13] Constellation cradle
[04:49.99] Carry, coddle, label
[04:54.75] Live your life a superstar
[04:59.46] Live your life a fable
[05:04.42] (When you're playing, playing with stars)
[05:09.28] When you're playing, playing with stars
[05:14.08] When you're playing, playing with stars
[05:18.19] When you're playing with stars
[05:24.34] 
[05:42.81] Constellation cradle
[05:47.60] Carry, coddle, label
[05:52.32] Live your life a superstar
[05:57.19] Live your life a fable
[06:01.33] 