[00:01.98] Step right up!
[00:02.71] Step right up, my little ponies!
[00:06.51] Your childhood bestowed to you your wings
[00:10.06] Your memories serve more than fond keepsakes
[00:14.64] Awaiting you in this very hall
[00:17.57] Is the memento of all mementos
[00:20.93] The dusk of your visage
[00:23.65] With a mind of its own?
[00:26.06] That's right!
[00:27.68] In this very place
[00:29.27] You will learn to speak to your shadow
[00:33.26] Your faithful companion
[00:36.18] Trailing in your stead at all times
[00:39.26] Endowed a new life
[00:41.43] Saturated in the life that left you
[00:44.81] Should your brave little shadow respond to you
[00:48.05] What do you think it will say?
[00:49.95] It has known all your feelings and seen all your days
[00:55.09] Aren't you excited?
[00:56.66] Draw from the innovations of antiquity
[00:59.70] With your shadow
[01:00.93] Become all which trailed before you!
[01:03.88] After all, it's never left your side
[01:06.83] Just sit back and relax!
[01:09.59] It's your destiny, after all
[01:13.75] You're listening to 32.7 The Creek (The Creek)
[01:17.24] Just classics!
[01:18.28] (Discord-)
[01:22.57] Aren't you excited?
[01:23.35] (Aren't you excited?)
[01:24.46] Put your hooves together
[01:25.56] Because you're riding the carousel
[01:27.95] And listening to 32.7 The Creek
[01:30.56] (The Creek)
[01:31.33] (The Creek)
[01:32.20] From the heart of Ponyville!
[01:33.23] Spinning our next track
[01:34.75] The one and only DJ PON-3!
[01:37.44] Let's spin this shit!
[01:39.28] 