[00:28.57] Hoofbump!
[00:29.58] I've got a superstition
[00:31.78] I think I've been possessed!
[00:33.82] I've got this feeling to put to the test
[00:37.83] Shadow puppets in the mirror
[00:41.87] Smile so wide, it's getting clearer
[00:46.37] Hoof to hoof, it's easy
[00:50.45] Prance around and feel free (awesome!)
[00:54.86] Brohoof everypony (rock on!)
[00:59.11] Help me, help me, help me
[01:01.77] Get groovy!
[01:03.36] 
[01:21.38] (Oh no!)
[01:21.97] (What?)
[01:22.44] 
[01:39.36] Something's making me lose control
[01:43.34] Can't put the mic down when I'm on a roll
[01:47.14] Nightmares, apparitions - every thought that I fear
[01:51.10] A spring in my stride 'cause the good times are here!
[01:55.18] (Help!)
[01:55.95] 
[02:10.64] (Ha-ha-ha!)
[02:12.50] Hoof to hoof, it's easy
[02:16.94] Prance around and feel free (awesome!)
[02:20.98] Brohoof everypony (rock on!)
[02:25.41] You know you want it!
[02:26.27] You know you want it bad!
[02:27.55] You've got to feel the beat!
[02:29.47] Fuck around and find out
[02:33.72] Dance forever, shout, shout! (Awesome!)
[02:37.96] Brohoof everypony
[02:41.34] If it's the last thing that you do, oh!
[02:46.10] 
[03:52.82] Hoofbump!
[03:53.65] 