[00:52.35] Lurking
[00:55.05] Haunting your every thought
[01:00.46] Like flies to a carrion
[01:04.48] Spending every moment in a fever
[01:06.53] Just to go around again
[01:08.92] Oh, the joy
[01:10.83] "It's all the same", you say
[01:14.29] Ooh, there's always another day, oh
[01:19.82] 
[01:25.74] Bass cannon!
[01:26.60] 
[01:35.20] Is it a bliss to forget?
[01:38.82] Buried beneath a sonic heap
[01:44.24] What a terrible mess!
[01:45.88] Is there a rest when you're the best?
[01:49.09] 
[01:57.57] (Sing a song about...)
[02:00.25] (Wub-a-dub-dub, motherfucker!)
[02:02.08] 
[02:48.99] Ego wrapped up all in vines
[02:57.23] Prickling your perfect coat
[03:00.77] Oh, the irony of bleeding
[03:02.07] Lacerated by a perfect undergrowth
[03:05.25] Nevermind, you don't mind
[03:09.24] Asunder in waves
[03:11.65] Noise forgets the weight
[03:15.05] In your stead!
[03:16.12] 
[03:51.70] Round and round we go, dragging the blade
[03:56.87] Dull into a memory, a legacy made
[04:03.47] Is it so wonderful squinting through the spotlight?
[04:08.41] The lust that once moved mountains
[04:11.68] Lost in this unholy night
[04:15.15] Unholy night
[04:19.71] (Aw, it's nothing special...)
[04:20.74] (It's just my bass cannon!)
[04:22.89] 
[04:28.22] (Yeah!)
[04:28.97] 
[04:34.58] (Bass-)
[04:35.09] 