[00:55.43] In a house of mirrors, could you forget your face?
[01:00.71] An assembly line devises a sickly place
[01:06.62] It smells of vices
[01:09.30] It tastes of flies
[01:12.28] Is this the perfume smoked to test the times?
[01:16.53] 
[02:02.16] Is it so fruitless to chase a shadow
[02:06.94] When nightfall comes and it seems to grow?
[02:12.03] 
[02:59.81] I've been looking around the corner
[03:01.95] Of the sapphire of my eye
[03:05.10] It's got a glisten in its eye
[03:08.69] Just like me, just like me
[03:12.37] Just like me
[03:15.08] Just like me
[03:17.95] (Just like me!)
[03:20.67] 
[04:26.48] Crush, kill, destroy
[04:31.53] Are their hearts your toys?
[04:37.36] There must be something better
[04:41.37] In a soul you've fettered
[04:48.62] Crush, kill, destroy
[04:52.65] Wake up
[04:57.96] Wake up
[04:59.83] 