[00:00.07] Oh, is it just us now?
[00:06.85] I do apologize for the delay
[00:11.47] I will not plead for your understanding
[00:16.56] Rather, I plead that you
[00:20.54] Tend to your own fields from now on
[00:26.50] This is my world now
[00:29.97] Aren't you excited?
[00:31.34] 
[01:54.61] The scent of blood sows in a vile dread
[02:01.88] Guillotined roan bodies lay strewn in a pool of lavish red
[02:11.63] A carrion so fruitless the flies disperse unsatisfied
[02:18.38] Worthless to the flies
[02:21.71] Soft and quiet, in the dark
[02:24.75] I hear its voice cry out
[02:27.62] "Murderer!"
[02:35.12] 
[02:53.51] Your glass is overflowing in the slaughter
[02:56.67] Have you no remorse?
[02:59.66] Still smiling blank and vainly in the mirror over your dead horse
[03:06.46] Reaping what you've slain
[03:08.91] Fashion a facade, a temper to blame
[03:12.38] Oh, the joy, you'd be finally loved
[03:15.32] For a soul that you had framed!
[03:19.09] 
