[00:09.98] An abandoned lilac's petals dissolve
[00:11.52] Endeavoring murky fibers torn by a churning ocean
[00:14.13] Saints will turn to sinners
[00:15.12] And sinners to apologists once the cash has dried
[00:17.11] Hush now and forever disturb the pieces of your life
[00:19.49] Sew together, sow through any weather
[00:21.01] And reap on a harvest moon so red that both your hooves are clean again
[00:23.43] A cacophony disembodied, disavowed and vacant dies in your abstinence
[00:26.87] Whispers at your doorstep
[00:27.85] That forgot the shouts of the paper boy, extra!
[00:30.12] Feel free to smile, aren't you tired?
[00:31.72] You've already a mouthful of worms
[00:33.28] Hush now, engendered your rest in a wildfire of your hometown
[00:36.19] Would every battle still and every petal set?
[00:37.91] Life's colors dull into a coma and nobody weeps
[00:40.84] There's a stagnant nescience served on every street corner
[00:43.16] But to the humbled with one request, met by a sentence to the plea
[00:46.06] Photograph the hoofprints by the ashes
[00:47.69] Redefine and reconcile the pain through painting
[00:49.72] The whore's found a new position
[00:51.08] The old angler reels a new technique
[00:52.38] A bravest strike to the easel covers red the walls of a finely furnished home
[00:54.86] Teaching a new dog new tricks!
[00:57.33] Count to four, it's been done before
[00:58.53] Say it with your own voice!
[00:59.84] What are you afraid of?
[01:01.57] Comfort's commanded a sinister sleaze
[01:02.95] A spell broken by breaking the rules
[01:04.90] Hush now until you've something to say
[01:06.58] Hush now, you feign benignly
[01:08.13] Indulge stagnation, a sickly, cylical, sinister abomination
[01:11.46] Carve in blood an oath to no promise
[01:13.20] No compromise, no push, no pull, no ebb, no flow
[01:15.57] To enjoy solace in the stillness of the stale air
[01:18.58] Are you fucking happy?
[01:19.92] Are you fucking smiling?
[01:21.47] Is this all you've ever wanted?
[01:22.40] It's me, it's me, your shadow!
[01:24.25] Would they miss you dearly as I grow in your spotlight?
[01:26.24] Would your visage outshine the penumbra cast in your glorious moments?
[01:29.15] How your standing ovation stands no notion or notice
[01:31.27] In the slowing of motion to motive
[01:33.27] Are you the sum of all which the light graces?
[01:35.14] Or will you be valued by the outlines you leave?
[01:36.97] This creek that swayed as always in all ways
[01:38.87] Now halts at your dismal presence
[01:40.48] The life at its outer edges die in a plastic hush
[01:43.13] No babble to Babel
[01:43.83] One ill fate can topple the most still of all things
[01:46.38] Hush now, and let the flowers wilt wistfully beneath your step
[01:52.06] 
[02:33.26] Restless, treacherous, your heart lies
[02:46.12] Nothing lives bound to fate
[03:00.20] 
[05:00.88] Harvest moon's coming down tonight
[05:03.92] Reap what you sow, motherfucker!
[05:16.35] 
[05:29.76] Woke up this morning
[05:36.00] To the blood on the mirror
[05:39.17] Your face was priceless!
[05:42.43] Like bloody murder
[05:48.86] Screaming out your soul
[05:52.06] Set free this tender ego
[05:57.88] 
[06:07.91] This waiting game's a lie
[06:14.19] Place your bets, scrape the rest
[06:17.23] Racing through the pigsty!
[06:20.72] You know it all
[06:25.33] 
[06:27.37] Back to the front
[06:30.12] Everything I know
[06:36.83] (Sing a song about life)
[06:38.44] Motherfucker!
[06:44.13] 