[00:00.00] 
[00:05.23] ...invested in your portfolio, he said, uh
[00:07.14] "what do you wanna do?"
[00:07.98] Said, "you wanna travel?"
[00:09.19] uh you know, blah blah blah, and I go, like
[00:11.02] "No. I did all that when I was younger and I was able to do that."
[00:15.13] I said, uh
[00:16.56] "The only thing I wanna do now is be the guy in the neighborhood to yell at kids to get off my damn lawn."
[00:21.62] I said
[00:22.00] "That's it."
[00:22.64] That really cracked him up. I go
[00:24.36] "I don't wanna go anywhere! I just wanna be left alone
[00:28.27] You know, puttering around my yard, and clean up my garage
[00:31.25] work on my hot rods and my motorcycles and my radio equipment
[00:35.38] And I wanna be left alone
[00:36.75] I don't wanna
[00:37.90] I got plenty of stuff. I got plenty of, plenty of hobbies
[00:41.32] I don't need to go anywhere
[00:43.77] I just wanna be left alone, and stay the hell off my grass."
[00:48.11] (laughs)
[00:49.17] That's it
[00:50.69] I'm gonna be the grumpy old man in the neighborhood, damnit
[00:53.66] "Get off my lawn!"
[00:55.07] Alright, uh, well, I guess this is my last transmission
[00:58.72] and I'll be listening now, but, uh, that's it for me
[01:01.84] I gotta get some sleep. We'll talk to you guys later
[01:05.36] Um. Uh, yeah, W- WZ5Q, and K4KYZ, and over to you, Tim
[01:14.36] We'll talk to you guys later. WA1HLR, this is N9IPQ

[01:23.10] (laughs)
[01:24.64] This is WA1HLR. Henry nYellar
[01:27.88] I'm gonna bump the modulation up a C8. Stand by!

[01:35.35] ...going back to bed
[01:38.36] And after the second time or so, around 3 in the morning, the mind begins to wake up
[01:44.79] And when the mind wakes up, you start thinking about all this stuff and all these images of this, and that
[01:51.86] and vampires that haunt ya
[01:56.75] Yup. Trumpian vampires and

[02:01.20] But I'm not gonna get overly political, because lately I have been, because I am fed up
[02:08.39] Totally fed up with the way things are
[02:10.83] And before, I would just sit back and not say much
[02:17.81] even though underneath it all I was bubbling and frothing and seething away
[02:22.81] Now it's like, "Well, screw you too!" You know?
[02:30.37] "I'll say what I'm gonna say. If it pisses you off, well, screw you too!"
[02:36.51] I mean, (laughs) 'cause I feel the same way
[03:00.40] 