[00:41.19] Studying every reflection
[00:46.16] Maybe I care too much
[00:51.29] Been weighing whether it's worth it
[00:56.67] I think you've lost your touch
[01:01.43] Hiding behind a stalwart modus
[01:06.82] It's so easy, it's a routine stroke
[01:11.87] You've been seeking salvation
[01:15.86] In your counterfeit acclaim
[01:20.45] What can I say?
[01:23.16] I've got a flair for the dramatic
[01:28.51] You've kept your dirt inside the attic
[01:33.36] You're such a slut! You're an addict
[01:38.48] You let the dream go, you had it!
[01:42.11] 
[01:47.46] You've been ignoring the whispers
[01:51.95] Can you ignore the screams?
[01:57.64] 'Cause every blasé verdict's
[02:03.14] Been clipping your wings
[02:08.60] I don't have an answer
[02:13.38] And you've got no reply
[02:18.44] We're not in this together
[02:22.29] Still the world needs to see you cry
[02:26.43] What can I say?
[02:29.69] I've got a flair for the dramatic
[02:34.72] You've kept your dirt inside the attic
[02:39.87] You're such a slut! You're an addict
[02:44.95] You let the dream go, you had it!
[02:51.03] 
[02:55.57] In the weight of all you've known
[03:00.53] You never spread your wings and fly
[03:05.76] Oh, never found a wayward wind
[03:11.03] The stars never align for us
[03:17.42] Look over yourself and look around
[03:21.94] You've been a leech all along (all along)
[03:27.61] Forged by a dulling ember
[03:32.10] But you're still fanning the flames
[03:36.61] Flames
[03:43.55] 
[04:00.53] 'Cause I've got a flair
[04:06.73] Oh, how could you dare?
[04:12.40] When there's a song in the air
[04:21.99] 