[02:42.91] Set your tea by the closet, sinister
[02:52.87] Sighing, relieved that the door's still closed
[03:02.69] Won't rise to meet, meet the monster
[03:11.99] That smiles at the scent it knows
[03:21.40] 'Cause it's safe in the dark where you left it
[03:26.43] Wings clipped just like you
[03:30.94] And when that satisfied grin creeps across your face
[03:36.29] It smiles in quiet too
[03:41.66] Hoping you'll stay your blade
[03:46.45] The fall of an artisan's day
[03:50.90] Stagnate on your dreams, though your fervor remains
[03:55.89] In playing the song writ yesterday
[04:01.72] Isn't it nice for it to be a slow news day for you?
[04:06.58] The grass, though you tended, is duller than you left it
[04:11.06] Oh, let's go around again, and again!
[04:15.02] And again will your dreams remain dust
[04:19.61] Oh, carousel, spectacle
[04:22.62] Show and tell your living hell
[04:25.09] Always the same, absolving the blame
[04:29.37] For the callous beauty, singing like sirens
[04:34.16] Pulling you under, it won't hear you crying
[04:41.47] 
[05:15.15] Though dust are dreams, so are we
[05:22.12] And into ashes cast our destinies
[05:29.66] A flower shows its worth as it's swallowed by the earth
[05:37.00] Dawning the next day to come
[05:42.68] Yes, life goes on
[05:50.27] I still fear the open water
[05:53.99] Where the tide sways mystery
[05:57.64] Is it so wrong to walk the paths already built for me?
[06:04.59] Maybe, maybe
[06:11.82] Every imprint in the sand will wash and fade with time
[06:18.75] How can I still love them?
[06:25.66] When will I know to face the wind?
[06:32.02] 