[00:45.35] Maybe it's something in the way my stomach churns
[00:51.50] In a fluttering ecstasy
[00:57.39] The feeling that right around the corner
[01:03.14] Is a rough and salty sea
[01:08.27] Maybe that's me
[01:10.40] 
[01:31.50] Yet I imagine for you
[01:35.27] A forest, quite serene
[01:38.18] The stillness of the lake it hides
[01:41.01] Is what makes you feel free
[01:44.07] One without the other is a paradise lost
[01:49.60] One without the other is a fallacy
[01:54.71] 
[02:00.65] Is it so sinister to draw blood for it?
[02:06.85] The future is now, the torch is lit
[02:12.25] Can it all fall in so neatly?
[02:15.47] Can we coexist?
[02:18.68] How can I have faith that no flower will be missed?
[02:24.25] Spread your wings, don't look back
[02:27.27] Fly into the sun
[02:29.88] Only then can we become fully undone
[02:35.49] The futura waits
[02:38.64] Your breath, still it baits
[02:41.53] Your fear is my own
[02:44.58] Leave nothing to fate
[02:47.23] 
[03:39.47] To know of a warm summer's day
[03:45.03] The bitter of winter must fray
[03:50.97] No healing without pain
[03:56.73] No clear skies without rain
[04:02.57] Fall into the rapids
[04:05.20] Cool your feathers and your face
[04:07.97] The rare comfort of quiet won't depart
[04:12.64] This future we must embrace
[04:15.07] 