[00:25.66] Nobody thinks about the motive
[00:28.82] To another one's move
[00:32.01] Face value rears its head still
[00:35.46] You don't know the truth, oh
[00:38.64] And even then, I was still so scared
[00:41.78] Maybe I'm just that dumb
[00:44.95] I remember when they all stared
[00:48.10] Feeling like on the run, uh (woo!)
[00:51.22] You gotta find a way out of here
[00:54.58] Cuz we keep crushin' crushin'
[00:56.34] Crushin' crushin'
[00:57.99] Cuz we're in a rush now baby
[01:01.16] Let's get from the start
[01:04.03] And I just can't go back to that
[01:07.17] Cuz I'm feeling alive
[01:09.27] Feeling alive
[01:10.55] Cuz we're in a rush now baby
[01:13.76] And we're doing fine
[01:15.85] 
[01:29.66] Maybe we were destined for difference
[01:33.35] Or maybe it's a lie
[01:36.26] So many moments, fumbling for safety
[01:39.33] And still you'd hear me cry
[01:43.10] I was always everywhere
[01:45.64] In the world and in my mind
[01:49.15] With hearts as strong as horses
[01:52.55] We still went the distance
[01:55.49] You gotta find a way out of here
[01:58.54] Cuz we keep crushin' crushin'
[02:00.43] Crushin' crushin'
[02:02.04] Cuz we're in a rush now baby
[02:05.11] Let's get from the start
[02:08.39] And I just can't go back to that
[02:11.27] Cuz I'm feeling alive
[02:13.32] Feeling alive
[02:14.63] Cuz we're in a rush now baby
[02:17.72] And we're doing fine
[02:21.21] Yeah we're doing fine, yeah
[02:24.40] Now we're doing fine, yeah
[02:29.01] Yeah, we're doing fine
[02:32.54] 
[02:59.44] You gotta find a way out of here
[03:02.38] Cuz we keep crushin' crushin'
[03:04.56] Crushin' crushin'
[03:06.02] Cuz we're in a rush now baby
[03:09.23] Let's get from the start
[03:12.19] And I just can't go back to that
[03:15.09] Cuz I'm feeling alive
[03:17.10] Feeling alive
[03:18.73] Cuz we're in a rush now baby
[03:21.86] And we're doing fine
[03:25.26] Cuz we're in a rush now baby
[03:28.49] Cuz we're in a rush
[03:31.53] Cuz we're in a rush now baby
[03:34.78] Cuz we're in a rush
[03:38.18] Cuz we're in a rush
[03:41.77] 