[00:34.66] Everything is because of you
[00:39.98] So why did I forget?
[00:45.76] So soon does what you did for me get
[00:52.15] Lost in this regret
[00:59.23] Remember all the little things
[01:05.64] Guess I'll never ever know at all
[01:10.50] And I just cant let go of you
[01:21.08] Memories trapped in empathy
[01:26.14] Still I cant seem to feel
[01:31.69] Feeling everything
[01:36.13] How it comes so surreal
[01:40.68] 
[02:07.68] When we woke up, there was another day for us
[02:14.11] Another chance to live again
[02:19.76] Oh, how we fought and still we learned what really mattered
[02:26.25] It turned out fine but I'm so scared anyway
[02:31.86] Remember all the little things
[02:38.43] Guess I'll never ever know you again
[02:43.05] Remember all the little hugs
[02:49.23] Because every one's a story
[02:53.53] 
[03:05.92] How we thought
[03:09.54] How we loved
[03:12.90] 