[00:02.18] I want to be the one that every voice calls out
[00:09.68] In a world that I can call my own, oh, oh
[00:16.20] I've been waiting for this moment
[00:18.93] Feels like I've been living in my head
[00:22.57] And as the words escape my mouth
[00:25.56] I second guess myself
[00:28.96] Would you do it all differently?
[00:31.71] Are the waves the way you've wanted?
[00:35.24] And in this escape, is there really peace?
[00:40.67] 
[01:07.12] Would you do it all differently if nothing was so tangible?
[01:13.67] Breaking out of this stream of consciousness that fettered me
[01:19.12] 
[01:23.01] I've been waiting for this moment since we met adrift
[01:29.25] Never knew my heart was broken 'til you fixed me
[01:35.68] I don't wanna be afraid of my shadow anymore
[01:42.13] If I can learn my place here, outside I'll follow evermore
[01:48.09] Flying a kite in a world of your creation
[01:54.05] The mark of a tale that you thought was fun and games
[02:00.66] Please don't let this feeling slip away
[02:06.41] The thought that all you do is meaningful will abandon you one day
[02:14.21] 
[02:42.28] Would you do it all differently if nothing was so tangible?
[02:48.67] Breaking out of this stream of consciousness that fettered me
[02:56.59] (But what if I fail?)
[02:57.82] 
[03:10.11] I will show you everything there is to see about
[03:16.50] This place we only dreamed of
[03:22.72] 
[03:48.42] Flying a kite in a world of your creation
[03:54.69] The mark of a tale that you thought was fun and games
[04:01.26] Please don't let this feeling slip away
[04:07.52] The thought that all you do is meaningful will abandon you one day
[04:14.73] 