[00:31.68] Oh, I'm so far away
[00:33.46] So far away from what I know
[00:37.03] The towers cast shadows on myself, ooh, oh
[00:42.98] And every, everypony
[00:45.77] Oh, they just have to tell me
[00:48.25] My heart's been spray-painted
[00:50.57] Here since the start
[00:54.06] I can't escape
[00:59.25] All the words on the wall
[01:03.57] Graffiti controls me
[01:05.92] I can't get these words out
[01:08.70] Of my head, head, ooh-ooh, ooh-ooh
[01:14.17] 
[01:46.14] The sunsets overhead
[01:48.05] Wave crash against the sand afar
[01:51.65] The flags waving, lights twinkling through
[01:56.99] The stage is set, where could they go from now?
[02:02.53] Only time will tell now, fairy tales of yesteryear
[02:08.42] And every, everypony
[02:11.05] Oh, they just wanna tell their stories
[02:13.60] But pages of the book are torn void of amnesty
[02:18.59] No one will hear their tales
[02:20.77] Their words, our voices vitiate
[02:24.12] All meaning fades into the paintings on the wall
[02:29.03] The daylight turns to evening dark
[02:34.22] The humdrum of the city turns to crowds
[02:39.12] Ooh, billboards, sirens, the sound of passing ships
[02:44.99] The waves against the docks breathe life anew
[02:50.32] The spray paint on the walls reminds of memories before
[02:55.84] Outlines of familiar faces too
[03:01.27] Printed against the murals of aerosol and pigments
[03:06.65] Memoirs of the city folk, the heart of Fairytail
[03:11.43] 
[03:32.92] Oh, I'm so far away
[03:34.83] So far away from who I thought I was
[03:38.19] The shadow of the tower loom ahead, ooh
[03:43.90] Soon we'll find a way to find a path, to find an answer
[03:48.61] But 'till then the spray paint on the walls tells of whence they lived
[03:54.94] We can't escape
[04:00.27] All the words on the wall
[04:05.07] Graffiti controls us
[04:07.30] We can't get these words out
[04:10.22] Of our head, our head
[04:15.88] 