[00:43.00] Outside the city, the aerosol winds paint walls of pity
[00:46.76] A howling gale calls out my name
[00:50.00] The Colossus stands as tall as time
[00:53.60] Oh, time, it's all we have
[00:57.37] Down the road, an underpass fates us an endless echo
[01:01.18] Hide and seek in the concrete meadow
[01:04.67] All our lives now to escape the sinister doldrums
[01:08.42] Branded by a notion
[01:12.13] "All kingdoms are destined to fall!" A voice cries out and says
[01:18.97] The Colossus knows no tragedy, life goes on instead
[01:25.70] 
[01:55.17] The war had ended long ago, but the world still can't find peace
[02:02.04] Only hope is found in Meridian, the long-lost golden fleece
[02:09.66] (Woah, da-da-da-da)
[02:11.32] (Da-da-da-da-da-da-da)
[02:12.67] (Da-da-da-da-da-da-da-da, woah)
[02:17.08] (Woah, da-da-da-da)
[02:18.76] (Da-da-da-da-da-da-da)
[02:19.95] (Da-da-da-da-da-da-da-da)
[02:22.42] 
[02:40.44] Twinkling in the dark, everything we thought we knew
[02:44.04] The stars remind our mortality
[02:48.30] We're so small that it seems the universe cries for us
[02:55.96] 
[03:10.69] Welcome to the city of satisfaction, sorcery and talk
[03:17.75] "Find yourself delayed in the land of urge" He says, and shouts again:
[03:25.60] "All kingdoms are destined to fall!" He warns, his eyes are shot
[03:32.53] In the land of lust and prophecy, your solution begins right here
[03:39.08] 