[00:27.26] I'm never looking back, looking back, oh
[00:30.71] Not gonna miss a thing
[00:33.73] I'm never looking back, looking back, oh
[00:36.73] Not with the world we made
[00:40.65] And every dream is solid gold, oh
[00:44.03] Just wanna disappear
[00:47.27] And what do ya know about this place?
[00:50.61] Runnin' from the truth
[00:52.81] 
[01:00.99] (And we'll never look back)
[01:07.46] (Ooh, no-no-no-no, no, no, ooh, woah)
[01:13.48] (Ooh-oh, ooh, ooh)
[01:19.82] 
[01:33.10] In a world of magic, who am I?
[01:36.95] A fragile thought, a butterfly
[01:40.14] And I'm just trying to understand my place around here
[01:47.15] And I can't help but look on back
[01:50.74] It's not a mystery
[01:53.74] I've been thinking 'bout, thinking 'bout love
[01:56.89] And everything it means
[01:59.95] But we can't run away from this fate
[02:03.81] This world will surely fade
[02:06.98] Just tell me it'll be okay
[02:10.32] I'll never look back, never look back
[02:13.93] To hell with all this fucking sucker shit
[02:16.94] My life is only what I make of it
[02:20.37] And everypony knows how the story always goes
[02:24.17] In this world, it's rule or be ruled
[02:27.20] (Ooh, no-no-no-no, no, no, ooh, woah)
[02:34.38] (And we'll never look back)
[02:39.52] (Ooh, no-no-no-no, no, no, ooh, woah)
[02:46.53] (Ooh-oh, ooh, ooh)
[02:52.88] 