[01:35.87] Street rat gonna get you
[01:37.94] Get a taste of the homebrew
[01:40.30] I'm just like the others
[01:42.94] It ain't no fuckin' thing, I swear
[01:45.41] Who'd you say you were again?
[01:47.62] Another drunk? Another friend? (Ooh)
[01:50.23] Everypony's just the same
[01:52.55] Another minute, another name
[01:54.74] Drop dead!
[01:55.81] If it were easy
[01:57.36] No head, no thoughts, it's breezy
[01:59.88] Another piece of the puzzle
[02:02.17] It's like I'm seeing double, double
[02:04.49] Who'd you say you were again?
[02:06.78] An angel clipping sheepskin (ooh)
[02:09.05] Oh, it's all familiar
[02:11.98] Like I've seen it all before
[02:14.15] 