[00:37.19] Can you hear the voices now?
[00:39.08] Growing stronger
[00:41.26] And I can't find my way back home, oh
[00:45.63] So listen to the voices now
[00:48.23] 'Cause they will sing for you
[00:52.74] The song of home
[00:55.17] Have you learned to spread your wings now?
[00:59.85] 'Cause someday has to come
[01:04.69] Still, you're running from the dreaded day
[01:08.78] And I still got my stories too
[01:13.33] Surmise yourself
[01:14.56] Cast a brilliant visage
[01:18.00] A hero of our world
[01:22.20] 
[02:28.07] I've got nothin' on my mind but the future
[02:32.38] The cogs of this machine, I see right through them (oh-oh-oh-oh)
[02:37.91] The world is getting smaller still
[02:40.17] While we suppress our fears (fears)
[02:44.70] Walls close in
[02:46.75] Can you do the simple thing the world requests of you?
[02:51.24] Did your heart find shelter?
[02:52.95] Are those tears not meant for you?
[02:55.27] (You need to know)
[02:57.67] Oh, there's so much you should know
[02:59.94] About yourself (about yourself)
[03:01.97] About yourself
[03:04.28] 
[03:50.37] I've got nothin' on my mind but the future
[03:54.28] 