[00:37.24] Daylight peers between the forest
[00:40.81] Searching for a place to rest
[00:44.47] Along the path, a familiar face
[00:48.19] The street rat presents embrace
[00:51.88] You've gotta find a place in a heart, you know
[00:55.90] Find it on your time
[00:59.74] The world is not gonna wait for you
[01:03.20] So don't wait for the world
[01:06.92] The serpent dance is the way we move
[01:10.80] The sinister in our hearts remain
[01:14.42] I've fallen out of place with the life I lived
[01:18.22] That's okay, that's okay
[01:22.10] The serpent dance, oh, oh
[01:29.63] The serpent dance, oh, oh
[01:36.65] 
[01:52.26] Everypony knows that we've been somewhere before, oh-oh, ah-ah
[01:59.30] But behind those snake-like eyes there's a thought like yours and mine, oh, oh
[02:07.32] And things will change like they have before, ah-ah
[02:15.03] I thought everything in my life could be fixed
[02:18.55] But it takes time, it takes time
[02:21.93] The serpent dance, oh, oh
[02:29.76] The serpent dance, oh, oh
[02:36.31] 