[00:27.71] Come and have a good time, good time
[00:30.86] 'Cause not much time is left
[00:33.99] Do you keep track of time?
[00:37.26] As your dreams remind
[00:40.76] 'Cause nothing feels real without a time to waste away
[00:47.13] So in your games you play, there's nowhere to escape
[00:53.43] 
[01:20.05] And listen to your heart, they say
[01:23.30] But you know that it's filled with greed
[01:26.69] And dragons sleep beyond the cave
[01:29.64] A conscience waiting to be freed
[01:33.40] Another drop of gold for every second wasted in this world
[01:39.73] So lose yourself in the lights until you can't remember (remember)
[01:45.38] Remember, remember
[01:47.22] Remember, remember
[01:48.87] Remember, remember
[01:50.25] Remember
[01:51.49] 
[02:17.87] Oh, I can't run forever, don't you know?
[02:21.22] I can't run forever, don't you know?
[02:24.46] I can't run forever, don't you know?
[02:28.03] Oh woah, oh, oh
[02:31.43] I can hear them gaining on me
[02:35.04] There's a light at the end of the forest
[02:37.91] Gotta make my way there
[02:40.70] We're almost there
[02:44.51] Rushing to the end of this endless maze
[02:48.22] I think I've lost them now
[02:51.44] There's a cabin at the end of the wood
[02:53.90] It feels of death
[02:56.13] 
[03:10.29] Come back, come back
[03:13.38] There's a reason for everything
[03:16.35] Have you ever been so tempted just to break your heart in two for the hell of it?
[03:21.71] Don't you know?
[03:23.74] Ooh-ooh, oh-oh-oh-oh
[03:27.15] Ooh-ooh, oh-oh-oh-oh-oh
[03:30.26] Ooh-ooh, oh-oh-oh-oh
[03:33.80] Ah-ah, ah
[03:36.59] 