[00:10.17] Is your conscience feeling rather hurt?
[00:14.66] Like you don't know what to do?
[00:17.12] And you wanna get it off your heart?
[00:20.10] Well listen to me, I've got the solution
[00:26.23] Well, take it out on us, baby, it's happened once before
[00:31.73] We're expendable, sustainable indeed
[00:37.38] We've got your back, we're the scapeghosts
[00:39.72] Just blame us, frame us, and let us be
[00:42.64] We're exploitable, we exist on borrowed time
[00:47.84] We've got your back, we're the scapeghosts
[00:50.93] Nothing is got for free
[00:53.60] Scapeghosts (scapeghosts) trotting out of time (out of time)
[00:59.40] The sins of your past live in us now (oh-oh-oh)
[01:01.89] Nopony else can solve the rhyme
[01:04.47] Damn it all (all, ah)
[01:07.17] We put it all on our own dime
[01:09.44] We've tried to go back, we're still scapeghosts
[01:12.75] Forever mourned by forgotten crime
[01:15.74] 
[02:03.15] One, two, three, four
[02:04.32] We're expendable, sustainable indeed
[02:09.78] We've got your back, we're the scapeghosts
[02:12.68] Just blame us, frame us, and let us be
[02:15.10] We're exploitable, we exist on borrowed time
[02:20.74] We've got your back, we're the scapeghosts
[02:23.60] Nothing is got for free
[02:26.57] Scapeghosts (scapeghosts) trotting out of time (out of time)
[02:31.86] The sins of your past live in us now (oh-oh-oh)
[02:34.57] Nopony else can solve the rhyme
[02:37.48] Damn it all (yeah)
[02:40.14] We put it all on our own dime
[02:42.50] We've tried to go back, we're still scapeghosts
[02:45.33] Forever mourned by forgotten crime
[02:48.36] 
[04:47.20] One, two, three, four
[04:47.72] We're expendable, sustainable indeed
[04:53.83] We've got your back, we're the scapeghosts
[04:56.24] Just blame us, frame us, and let us be
[04:58.74] We're exploitable, we exist on borrowed time
[05:04.52] We've got your back we're the scapeghosts
[05:06.96] Nothing is got for free
[05:09.98] Scapeghosts (scapeghosts) trotting out of time (out of time)
[05:15.47] The sins of your past live in us now (oh-oh-oh)
[05:18.19] Nopony else can solve the rhyme
[05:20.88] Damn it all (yeah)
[05:23.06] We put it all on our own dime
[05:26.38] We've tried to go back, we're still scapeghosts
[05:29.14] Forever mourned by forgotten crime
[05:32.13] 