[00:24.03] When you're playing with fire, heed the warning
[00:30.37] 'Cause soon you're gonna go extinct, living a lie
[00:36.37] And you don't know the consequences
[00:42.45] Of taking life for granted now
[00:48.16] And you don't wanna get left behind
[00:52.06] 'Cause that's the way of the dodo
[00:55.45] ('Cause that's the way of the dodo)
[01:00.66] And you don't wanna get left behind
[01:04.32] 'Cause that's the way of the dodo
[01:07.49] ('Cause that's the way of the dodo)
[01:09.38] 
[01:16.73] ('Cause that's the way of the dodo)
[01:18.34] 
[01:22.75] ('Cause that's the way of the dodo)
[01:23.54] Relieve us of everything
[01:29.58] Relieve us of misery
[01:36.33] There's blood in the water
[01:39.22] There's liberty in her eyes
[01:41.94] There's no need to weep, she cries aloud
[01:44.90] That's just the way of the dodo
[01:47.88] Death is sweeter than a poisoned memory
[01:51.37] Wouldn't care if they didn't remember me
[01:53.92] Oh-oh-oh, (oh-oh-oh) that's just the way of the dodo
[02:00.20] 
[02:46.63] ('Cause that's the way of the dodo)
[02:48.45] 
[03:00.22] Build a fire, burn the rest
[03:06.41] Leave the children to destroy the nest
[03:12.39] Build a fire, burn the rest
[03:18.11] Leave the children
[03:21.03] ('Cause that's the way of the dodo)
[03:24.27] There's blood in the water
[03:27.45] There's liberty in her eyes
[03:30.22] There's no need to weep, she cries aloud
[03:33.02] That's just the way of the dodo
[03:35.68] Death is sweeter than a poisoned memory
[03:38.99] Wouldn't care if they didn't remember me
[03:41.80] Oh-oh-oh, (oh-oh-oh) that's just the way of the dodo
[03:47.85] 
[03:58.73] Dodo
[03:59.66] 