[00:10.27] If you could follow your heart, would you grow up?
[00:16.49] Every grain of sand is just a dream
[00:21.57] Everypony, echoes that they listen
[00:27.32] But I'll hold you close, I'm right here
[00:32.63] And no magic could save
[00:35.57] The gentler of our own
[00:38.36] Such a poignant thought
[00:41.04] That it's so, oh
[00:44.25] 
[01:05.37] Woah, please don't cry, please don't cry
[01:11.81] I know you're scared but it will be fine
[01:17.86] Into the earth, the end of her flight
[01:23.49] A moment of quiet from there springs life
[01:31.66] I'll hold you 'til the end, oh
[01:37.25] And we can make amends
[01:42.03] 