[00:58.29] Ooh, where do we draw the line
[01:01.80] Between this world and theirs?
[01:03.67] I can't imagine a life without you
[01:07.17] Falling in love with you all over again
[01:11.44] I knew for real when you watched me cry
[01:15.54] Fuck it all, I just can't remember
[01:19.54] If only there was a way to turn back time, ooh
[01:26.59] 
[02:18.33] My heart is full
[02:22.27] Of softer things
[02:27.09] Gentler thoughts of you
[02:35.51] Hoofprints in the sand
[02:39.34] Let's remember them together
[02:43.80] Sealed up by the winds
[02:48.17] Time will never break its stride
[02:52.36] 
[03:43.66] We will grow stronger
[03:47.47] And we will face our fears
[03:51.17] Oh, hoofprints in the sand
[03:53.23] Remind us where we came from
[03:55.20] The path to go will never end, ooh-ooh
[04:00.13] 