[01:16.87] Oh, oh, oh, oh
[01:19.25] There's something deadly in the way you move
[01:22.17] There's something sickly in the words you told
[01:25.48] It's a prison, just a game inside my mind, ooh
[01:30.78] An apparition, oh, such as yourself
[01:33.74] You know, I know, you know I see right through
[01:36.64] But maybe I'm getting ahead of myself
[01:43.18] In a world of mystery
[01:48.86] How could we know?
[01:54.42] When the tides are strong
[01:57.27] And our hearts are open
[02:01.92] We will find a way
[02:06.17] Thief under the stars, time waits for no soul
[02:11.80] Memories you've tucked away will crawl right back to you
[02:17.57] The thoughts you've long forgotten will be realized in this chasm
[02:23.73] In the Locus Room, the place where all things meet
[02:29.57] And I can see the death in his eyes
[02:32.56] He knows a place where our secrets lie
[02:35.62] My heart is pounding and I don't know why
[02:40.70] Anticipation for a memory still buried
[02:43.54] This fear I've slighted overtakes my fervor
[02:46.82] We look across the sands we fought
[02:52.07] 