[00:56.83] In the Locus Room, everything's changing
[01:07.96] Mirrors surround me now
[01:12.15] Images of me contort beside myself
[01:17.76] A sinister desire fills my heart
[01:22.01] A pool of water starts to flow
[01:25.66] Beneath my hooves
[01:27.61] The liquid seeps into the stones
[01:31.10] And pictures of my life before
[01:37.96] Beside a life untold
[01:42.54] 
[02:09.69] I see her there
[02:14.18] Her eyes look just like mine
[02:19.63] But her mark dissolves before me
[02:24.02] Ripples on the water swallow her
[02:30.07] The mirror dims, and silence fills the room
[02:34.26] Beside me, Twilight stares as well
[02:38.05] At a mirror which bears her own reflection
[02:44.26] But her eyes trace something
[02:49.72] Which I cannot see
[02:52.87] It's bound to her spirit
[02:55.88] In the Locus Room
[03:00.66] Everything leads here
[03:05.96] My body, now weightless
[03:10.63] I begin to drift, like in a dream
[03:16.54] I feel a warmth inside me grow and grow
[03:20.41] In the Locus Room
[03:23.69] Now all alone
[03:30.74] This feeling washes over me
[03:36.30] Like I am the heart of it all
[03:41.23] 