[00:14.49] The stage is set for another day
[00:18.23] If the world were bright, the sky would still be gray
[00:22.10] Still the rain that pours brings life
[00:25.76] So when it falls, why do we cry?
[00:29.70] Swallowed by the undertow
[00:33.38] Right down beneath the waves
[00:37.09] The ghost of every memory
[00:40.44] The visage of something strange
[00:44.05] 
[00:59.51] On the sea, we find ourselves again
[01:07.01] Every wave that crashes against the sand will know its place
[01:14.36] 
[01:59.19] And I know everything will be okay
[02:03.61] I watch her as she stares
[02:06.83] Her reflection smiles the faintest love
[02:10.90] And I am there
[02:14.34] And I couldn't care less if this was a dream
[02:18.26] This moment in my mind
[02:22.00] Oh, reality's a place I've been so long
[02:26.93] But this is real to me
[02:30.43] 