[00:51.33] I was afraid, maybe
[00:53.73] No, I should just stay here
[00:55.28] I'm not scared
[00:56.85] No need to cry, there, there
[00:58.99] I was afraid, maybe
[01:01.14] No, I should just stay here
[01:02.59] I'm not scared
[01:04.27] No need to cry, there, there
[01:06.68] I was afraid and I never knew it
[01:09.68] For the first time in my life, I can cry right through it (through it)
[01:14.21] I want to be just like everypony else
[01:17.24] I think that there's no feeling that I've ever felt
[01:21.27] No flowers bloom before me that will ever wilt
[01:24.76] Will that first spring day feel just as I've dreamt?
[01:28.56] Hear my cry! Now the curtain calls
[01:32.31] Mortality's a story that is told by all
[01:36.24] I was afraid
[01:43.52] I was afraid
[01:50.84] 
[02:20.97] Ooh, fuck this prison we call home
[02:24.71] As fragile as we come
[02:28.45] Everypony strives for greatness
[02:32.88] Until their days are done
[02:35.83] But why do we struggle to a bitter end?
[02:42.99] Oh, what is eternity without another friend?
[02:51.25] No flowers bloom before me that will ever wilt
[02:54.36] Will that first spring day feel just as I've dreamt?
[02:58.81] Hear my cry! Now the curtain calls
[03:01.98] Mortality's a story that is told by all
[03:06.77] I was afraid, maybe
[03:08.69] No, I should just stay here
[03:10.01] I'm not scared
[03:11.60] No need to cry, there, there
[03:13.82] I was afraid, maybe
[03:15.79] No, I should just stay here
[03:17.66] I'm not scared
[03:18.92] No need to cry, there, there
[03:21.33] I was afraid, maybe
[03:23.95] No, I should just stay here
[03:25.40] I'm not scared
[03:26.21] No need to cry, there, there, there, there
[03:29.04] I was afraid, maybe
[03:30.90] No, I should just stay here
[03:32.74] I'm not scared
[03:34.12] Don't cry
[03:34.97] Cry, cry, cry, cry
[03:36.31] I was afraid
[03:43.53] I was afraid
[03:50.68] 
[04:28.72] (I'm not afraid-fraid-fraid-fraid-fraid-fraid-fraid-fraid-fraid...)
[04:36.03] 