[00:29.65] Far away from whence you came
[00:34.95] In the land of pleasure blight
[00:41.91] I am the sea
[00:44.33] Oh, I can be your guide to Meridian
[00:53.46] Cobblestone roads lead us to a castle
[00:59.45] Pale blues and grays cover the sky
[01:05.46] His figure shifts and shapes from teary, now to fauna
[01:11.60] Listen as he speaks, he whispers to the three of us
[01:17.56] I am the third Prince of Asliyah
[01:22.80] Generations lost in typhoons of serenade
[01:29.19] I taste it in your eyes
[01:32.46] You've come to break the curse
[01:35.38] The curse, ooh, oh
[01:41.67] The world that surrounds me, my body becomes
[01:47.22] Every face that I meet is my own
[01:53.32] The prince's complexion turns a sickly gray
[01:59.57] As we pass by the humbled of the streets
[02:04.76] Ooh, I can sense the way I change seems quite a mystery to you
[02:11.04] But this is only the way that I am
[02:16.56] In this sanctuary I care for those who've lost
[02:23.01] Oh, everything, just like me
[02:29.46] Only a being of life and death
[02:35.49] Could come to this kingdom of mine
[02:40.86] And I know, oh, I know who you are
[02:50.35] Who am I?
[02:53.83] I am the third Prince of Asliyah
[02:58.74] Generations lost in typhoons of serenade
[03:05.20] I taste it in your eyes
[03:08.28] You've come to break the curse
[03:11.24] Oh, the curse, ooh, oh, oh, oh
[03:23.19] 