[00:35.09] Heed my warning
[00:38.64] You've already sunk so far
[00:43.19] I sing tales of laughter
[00:46.93] I sing tales of tears
[00:51.38] I need help to restore this place
[00:56.01] To the glory had before this curse
[01:00.36] And you know what I'm speaking of
[01:03.95] You're here for a reason, aren't you?
[01:06.86] Aren't you?
[01:09.72] And we could go down in history
[01:13.55] But who really cares anymore?
[01:17.84] And you could find your purpose
[01:21.62] But what do I know, do I know, do I know?
[01:26.12] 
[02:17.64] A great wide world awaits you
[02:21.50] So take the step and walk right out
[02:25.20] Then spread your wings and fly away
[02:29.61] Everything will be okay
[02:34.22] Time waits for nopony else
[02:38.53] Heed the song of memories not lived
[02:42.59] Every thought you've ever had
[02:46.58] You'll face them head on someday
[02:50.23] 
[03:25.77] I need help to restore this place
[03:30.25] To the glory had before this curse
[03:34.40] And you know what I'm speaking of
[03:38.43] You're here for a reason, aren't you?
[03:41.04] Aren't you?
[03:43.96] And we could go down in history
[03:47.99] But who really cares anymore?
[03:52.28] And you could find your purpose
[03:56.00] But what do I know, do I know, do I know?
[03:59.89] 