[00:22.14] Ooh, we get hurt from time to time
[00:26.85] That's why I'll be there for you
[00:30.55] When you're bleeding out from the mistakes you've made
[00:35.31] I'll roll my eyes and pick you up again
[00:39.64] 
[01:41.07] Wait, that's me!
[01:42.38] Don't be afraid to get out there and fight
[01:46.76] I'll be watchin' over you
[01:50.30] 'Cause when times are tough
[01:52.87] And you don't know where to turn
[01:55.46] I'll always lend a hoof
[01:59.20] 
[02:39.49] This might sting a bit... Or a lot
[02:43.94] Take two pills and call me tomorrow!
[02:46.33] 