[00:13.99] I'm dancin' with the devil, oh-oh, oh-ah
[00:17.42] I'm dancin' with the devil, oh-oh, oh ooh
[00:21.08] I'm dancin' with the devil, oh-oh, oh-ah
[00:24.88] I'm dancin' with the devil, oh-oh, oh ooh
[00:28.16] I'm dancin' with the devil, oh-oh, oh-ah
[00:31.83] I'm dancin' with the devil, oh-oh, oh ooh
[00:35.53] I'm dancin' with the devil, oh-oh, oh-ah
[00:39.24] I'm dancin' with the devil, oh-oh, oh ooh
[00:42.57] I'm the devil, I'm the devil
[00:44.55] I'm the devil, I'm the devil
[00:46.29] I'm the devil, I'm the devil
[00:47.78] I'm the devil, I'm the de-
[00:50.03] Devil, I'm the devil
[00:51.36] I'm the devil, I'm the devil
[00:53.30] I'm the devil
[00:54.37] Devil, devil, devil, devil
[00:56.78] I'm the devil
[01:00.61] I'm the devil
[01:01.42] 
[01:08.07] (Devil)
[01:10.91] (What's going on?)
[01:11.95] I'm dancin' with the devil, oh-oh, oh-ah (I'm the devil)
[01:15.94] Dancin' with the devil, oh
[01:19.15] I'm dancin' with the devil, oh-oh, oh-ah (devil)
[01:22.67] Dancin' with the devil, oh
[01:26.47] Showdown in the ocean, brace yourself for a fight
[01:33.64] You don't know what you're up against
[01:36.77] In the name of Meridian, I'm the light
[01:41.57] Across the deck, she moves with haste
[01:45.38] But there's a glimmer in her eye
[01:48.83] Don't back down now, use your strength
[01:52.43] Remember the stakes are high
[01:55.38] 
[02:09.48] (With the)
[02:10.16] I'm dancin' with the devil, oh-oh, oh-ah
[02:12.82] I'm dancin' with the devil, oh-oh, oh ooh
[02:16.48] I'm dancin' with the devil, oh-oh, oh-ah
[02:20.12] I'm dancin' with the devil, oh-oh, oh ooh
[02:23.56] I'm the devil, I'm the devil
[02:25.40] I'm the devil, I'm the devil
[02:27.57] I'm the devil, I'm the devil
[02:28.83] I'm the devil, I'm the de-
[02:31.06] Devil, I'm the devil
[02:32.86] I'm the devil, I'm the devil
[02:34.01] I'm the devil
[02:35.49] Devil, devil, devil
[02:38.23] I'm the devil
[02:41.92] I'm the devil
[02:42.60] 
[02:48.97] (Devil)
[02:51.92] (What's going on?)
[02:53.03] I'm dancin' with the devil, oh-oh, oh-ah (I'm the devil)
[02:56.94] Dancin' with the devil, oh
[03:00.13] I'm dancin' with the devil, oh-oh, oh-ah (devil)
[03:03.89] Dancin' with the devil, oh
[03:06.09] 
[03:10.29] I'm the devil
[03:11.54] 
[03:18.39] I'm dancin' with the devil, oh-oh, oh-oh-oh
[03:22.26] 