[01:29.58] The butterfly with dreams are sound
[01:37.55] With sadness as our guide
[01:41.33] The rain you know confide
[01:45.47] And every time you look again
[01:53.27] You see your face in the water to be redeemed
[02:01.45] And I could never find a way
[02:08.97] Back home, oh-oh
[02:16.56] Ooh, and I could never find a way
[02:24.85] Back home, ooh
[02:33.87] Eastward we go to the lands of the sky
[02:41.22] No prophecy to read, you're off on your own
[02:49.19] And the sky, another sea to sail
[02:57.33] No great adventure here, just a fairy tale
[03:05.25] And I could never find a way
[03:12.94] Back home, oh-oh
[03:20.88] Ooh, and I could never find a way
[03:29.03] Back home
[03:35.82] 