[00:12.55] Here the waters fall into the sky
[00:18.44] The magic thought extinct lives a lie
[00:24.98] The point of no return invites the weary
[00:30.35] In the kingdom of paper words
[00:36.01] 
[00:49.99] The place in the sky is not your destination
[00:56.22] Pay your dues, the sinister collide
[01:01.46] 
[02:27.28] Beside me, Twilight marvels at the city
[02:33.63] Rayna knows that something's wrong
[02:39.88] Bounded for a quest so hastily conceived
[02:45.45] Far gone now from familiar faces
[02:51.93] The place in the sky is brimming with beauty
[02:58.27] But I can't help but feel it's a lie
[03:04.37] The place in the sky is not your destination
[03:11.25] Pay your dues, the sinister collide
[03:15.76] 