[01:19.51] Welcome to the dream stage
[01:22.97] Where your banal thoughts become estranged
[01:27.09] There's no better place to drink and forget the past
[01:30.79] Leave your name to the wind and live out to your heart's content
[01:35.29] Woah, oh woah, oh woah
[01:38.02] Da-da-da-da, woah
[01:40.43] Woah, oh woah
[01:42.08] Oh, oh, oh-oh
[01:43.95] Da-da-da-da-da
[01:45.84] Woah, oh, oh, oh, oh
[01:49.88] 
[02:20.00] Just beyond the horizon is the place they seek
[02:24.19] A place called Meridian
[02:26.82] I can see by your face that you know this place
[02:31.18] A kingdom of dreams where heroes are born
[02:35.55] Just an old wives' tale to the ones who sleep
[02:39.42] To the wakened they know of its treachery
[02:43.21] A city in the sky, oh, to be so high
[02:47.22] Where I could be somepony great
[02:51.09] Woah, oh woah, oh woah
[02:54.47] Da-da-da-da, woah
[02:56.85] Woah, oh woah
[02:58.54] Oh, oh, oh-oh
[03:00.51] Da-da-da-da-da
[03:02.15] Woah, oh, oh, oh, oh
[03:05.80] Ooh, now listen here, it's all an illusion
[03:10.28] Meridian is a fallacy of the powerful
[03:13.76] The curse on this land they say is by design
[03:17.58] Created by the kingdom of silver and gold
[03:22.14] 