[00:31.34] Beauty is in the eyes of the beholder
[00:38.28] Trust in me, I see it in the dark of night
[00:44.94] In a medley of visions
[00:49.25] Reveal your thoughts
[00:52.10] The things you thought of yesterday
[00:56.57] 
[01:43.80] The life you lived yesterday
[01:47.35] Congeals within your heart
[01:51.05] So close your eyes, I'll show you
[01:54.71] Where it all began
[01:58.78] 
[02:48.23] Ooh, can you feel it coming back?
[02:51.26] The thoughts you swore you never had
[02:54.76] Flying past the memories
[02:57.25] The heartache from the past
[03:00.44] 
[04:05.51] Breathe in, breathe out
[04:15.96] 
[05:57.46] I can't see myself in the mirror
[06:00.90] Set your sights on something great
[06:03.20] Everything will be just fine
[06:05.47] Live your life a superhero
[06:08.89] Normalcy now something strange
[06:12.88] I can't look myself in the mirror
[06:17.02] So take me on and see just who I am
[06:21.32] Nothing really matters, nopony really knows
[06:24.88] Where we are and where we're going now
[06:29.38] 
[10:49.76] Nothing's gone forever
[10:52.55] A feeling that you felt
[10:55.87] But nothing you know is for certain
[10:59.01] So live your life as if today's the last
[11:02.26] Ooh, woah, oh
[11:06.69] Ooh, oh
[11:09.57] Ooh, woah, ah
[11:13.16] 
[14:21.36] It's almost time, the hour approaches
[14:25.83] You know where we've been going
[14:28.54] The visions foretold it
[14:31.40] 
[16:33.31] This is the final moment
[16:35.99] As your dreams unfold
[16:39.85] A medley of visions
[16:42.80] A tale of times before
[16:46.54] But something is still quite hidden
[16:49.79] A feeling that you've ignored
[16:53.31] A face that you've forgotten
[16:56.96] Or maybe found long ago, oh
[17:00.25] 