[00:00.43] I look up to the sky, see all in my design
[00:06.98] Welcome to the land of golden linings
[00:14.71] Across the seas, your name rings true
[00:17.94] Tales tell of a legend born of souls congealed
[00:24.62] But I didn't believe a word
[00:27.71] Welcome to Meridian
[00:30.56] They call it the land of silver and gold
[00:34.06] But it's much a ruse
[00:37.25] Could you live to tell the tale?
[00:40.12] Or not?
[00:41.21] 
[01:35.27] Bounding down the hallways
[01:37.82] Down the steps of the banquet hall
[01:41.49] The princess and her armies
[01:44.73] Pursue us 'til the end
[01:47.92] You should've never come here
[01:51.27] I'll kill you where you stand
[01:54.89] You shall never have
[01:57.70] The power that you sought from here
[02:00.91] 