[00:26.93] Wireless connection to you
[00:32.73] Disconnect the cord and I'll still love you
[00:38.89] Hoof in hoof, dire company
[00:44.66] Stitching every pixel to my family
[00:50.42] We're broken by the liars
[00:53.17] By god, they've screwed us all
[00:56.32] Imperatively, we're bound to something I just can't recall
[01:02.66] Go away, I don't wanna talk today
[01:08.21] I'm dreaming up a love to fulfill this pain
[01:14.78] Ooh, ooh
[01:19.63] Oh, oh, oh, oh-oh
[01:26.46] Ooh, oh, oh-oh (oh, oh)
[01:35.86] (Oh, oh, oh)
[01:38.68] 
[01:44.41] The faintest spark grows brightest when I think or dare to speak
[01:50.42] 
[02:50.89] The world I've made, you crush it all
[02:56.53] You can't fucking listen to the words, I've said them all
[03:02.42] You cast me out, you say I'm wrong
[03:09.17] Then you turn around and you sing along
[03:15.02] Go away, I don't wanna talk today
[03:20.43] The lights go dim, I'm all alone, just another day
[03:26.74] And I can't help but think
[03:29.43] About the love we shared
[03:32.49] And how we never seem to pay it off
[03:38.69] Wireless connection
[03:41.69] Falling through convection
[03:44.56] Of a fickle king whose crown
[03:46.96] Turned to dust by mere vexation
[03:50.73] Ooh, ooh
[03:56.04] Oh, oh, oh, oh-oh
[04:02.54] Ooh, oh, oh-oh (oh, oh)
[04:11.62] 