[00:42.79] Standing at the edge of the throne room
[00:47.52] The alicorn nightmare towers over
[00:51.66] 
[01:35.14] Ooh, three thousand years I've cursed these lands into chaos and to war
[01:41.08] From the corpses, I've reaped riches of the everyday soul
[01:46.15] The Knight of Meridian sought to stop the cycle
[01:51.63] Her treachery was far too gone, so she paid in blood
[01:56.79] 
[02:28.93] Every hundred years, another war, another curse
[02:34.28] The spell I cast makes them forget the sorrow and the hurt
[02:39.65] Meridian grew bigger so I sealed it behind
[02:44.75] The Locus Room that you traversed where all things meet
[02:50.03] 
[04:17.97] The beast is vanquished
[04:23.52] The mark is gone
[04:29.11] The curse is lifted
[04:35.61] And our hearts are torn
[04:40.34] 