[00:39.60] Home just isn't what it used to be
[00:44.52] Pegasi like me, another useless feather
[00:49.20] 
[00:52.48] So come home, they plea
[00:55.28] But I'm just not the same
[00:58.16] So come home, they plea
[01:00.83] Like there was some way out
[01:03.23] The sky is so free, they say
[01:09.14] But I've been busy dreaming
[01:15.77] I've been keeping my hooves on the ground
[01:22.25] Don't know why I'm waiting around
[01:28.19] It's a strange new world, so won't you walk with me?
[01:34.28] I've had a tender heart, it's still been healing, yeah
[01:40.43] It's a strange new world, it was all in my head
[01:46.76] Don't ask me how I am, let's just run instead
[01:53.02] 
[02:21.50] The curse of the princess dissipates
[02:33.37] But hold heavy my mind
[02:39.58] There's still so much to do, ooh
[02:46.61] Home's a memory of a bitter place
[02:52.27] I had tried so hard, devoid of aspiration
[02:58.00] Ooh, behold
[03:01.05] Our reflection was always there
[03:05.54] Behind the mirror of an endless stare
[03:10.64] 
[03:50.45] The sky is so free, they say
[03:55.57] But I've been busy dreaming
[04:02.27] I've been keeping my hooves on the ground
[04:09.04] Don't know why I'm waiting around
[04:14.77] It's a strange new world, so won't you walk with me?
[04:20.77] I've had a tender heart, it's still been healing, yeah
[04:27.18] It's a strange new world, it was all in my head
[04:33.64] Don't ask me how I am, let's just run instead
[04:39.73] 