[00:20.05] There on the wind
[00:22.50] Held by a string
[00:24.82] The clouds are passing
[00:27.74] Over the kingdom
[00:29.80] The shadow beckons from the forest
[00:34.54] But it does not deter the light
[00:40.22] And so the story tells
[00:44.68] Of a Stallion's travels
[00:50.61] Into the caverns, and through the caves
[00:55.43] Marching on and on
[01:00.22] Our hero grows weary
[01:02.43] In the world that he made
[01:05.41] Trudging through somber
[01:07.35] Life that had decayed
[01:10.38] Where are we now?
[01:12.91] Where will we go?
[01:15.58] Flying kites
[01:17.48] Through every feat and foe.
[01:20.37] 
[02:21.05] The morning dew
[02:23.75] Hoof to grass
[02:26.19] The Hell we've set
[02:28.14] Into Heaven's mass
[02:31.32] The limelight sparkles
[02:33.60] On a tortured blade.
[02:35.95] Small talk for the wind
[02:38.52] A language once forbade
[02:44.56] 
[03:01.63] Our hero grows weary
[03:03.75] In the world that he made
[03:06.79] Trudging through somber
[03:08.64] Life that had decayed
[03:11.68] Where are we now?
[03:14.35] Where will we go?
[03:16.84] Flying kites
[03:18.59] Through every feat and foe
[03:26.50] 