[00:07.46] The world is caught up in in its strife
[00:10.54] The Newborn pays its unborn life
[00:15.08] Everywhere there's complications
[00:18.48] I'm just left in thought
[00:21.66] Oh little dreams
[00:23.86] Little dreams
[00:26.06] Won't you come back
[00:27.35] And torture me?
[00:29.46] Lovely dreams
[00:31.13] Happy dreams
[00:33.19] Won't you show me what used to be?
[00:38.05] 
[01:05.73] Oh little dreams
[01:08.26] Little dreams
[01:10.15] Won't you come back
[01:11.78] And torture me?
[01:13.93] Lovely dreams
[01:15.33] Happy dreams
[01:17.55] Won't you show me what used to be?
[01:21.24] 
[02:05.10] Oh little dreams
[02:07.28] Little dreams
[02:09.18] Won't you come back
[02:10.63] And torture me?
[02:12.73] Lovely dreams
[02:14.42] Happy dreams
[02:16.41] Won't you show me what used to be?
[02:20.12] 
[02:49.49] Every day I'm crying
[02:53.42] Everything gets on my nerves
[02:57.03] Everypony stares and
[03:00.27] I'm really tired of their words
[03:04.16] I'm jealous and incompetent
[03:07.82] My hopes have all faded fast
[03:11.72] Look inside my broken heart
[03:15.48] No one could make it last
[03:18.70] Oh little dreams
[03:21.00] Little dreams
[03:22.83] Won't you come back
[03:24.56] And torture me?
[03:26.57] Lovely dreams
[03:28.40] Happy dreams
[03:30.22] Won't you show me what used to be?
[03:34.45] 
[04:17.98] Oh little dreams
[04:20.29] Little dreams
[04:22.07] Won't you come back
[04:23.53] And torture me?
[04:25.73] Lovely dreams
[04:27.34] Happy dreams
[04:29.38] Won't you show me what used to be?
[04:33.05] 