[00:42.02] When you've got everything you've ever wanted
[00:46.10] These nights seem so much stranger
[00:50.01] When you've got something for every creature
[00:54.43] You can call me crazy
[00:59.04] 
[01:32.10] Oh you prey, prey, prey on me
[01:36.44] I'm a predator baby
[01:40.75] You don't know a single thing about me
[01:45.00] The truth's not pretty sometimes
[01:49.22] 
[02:39.32] When you've got everything you've ever wanted
[02:42.82] These nights seem so much stranger
[02:48.06] When you've got something for every creature
[02:51.52] You can call me crazy
[02:55.77] 