[00:19.74] A world of mystery
[00:24.39] Find yourself
[00:27.95] And you'll never know where to go
[00:32.37] Without a friend by your side
[00:35.31] And it's a glamorous world
[00:38.98] Too perfect to be true
[00:43.57] When love is glitter
[00:46.69] All else is bitter
[00:50.41] And it's a glamorous world
[00:54.30] Too perfect to be true
[00:58.72] When love is glitter
[01:02.09] All else is bitter
[01:40.56] The music fills the air
[01:44.22] And you my dear
[01:47.83] Fall in love all over again
[01:52.05] To live without a fear
[01:55.50] See the glittering skies
[01:59.11] They shine for you
[02:03.04] And on the wedding day
[02:06.60] Still move with you
[02:10.64] And it's a glamorous world
[02:14.22] Too perfect to be true
[02:18.78] When love is glitter
[02:22.11] All else is bitter
[02:25.93] And it's a glamorous world
[02:29.72] Too perfect to be true
[02:33.93] When love is glitter
[02:37.21] All else is bitter
[02:42.64] 