[00:29.88] You broke my heart
[00:35.43] Now I'm standing here alone
[00:40.93] I want escape from reality
[00:46.58] And make Equestria my new home
[01:17.46] But I dreamed of a world
[01:26.72] When we were in love
[01:30.17] Everypony told me I was wrong
[01:33.22] And I guess that was a reality
[01:35.56] From forgiveness came the dove
[01:38.50] Baby, why can't you show me the way back to love
[02:05.57] In Equestria
[02:08.93] I am forgiven for everything
[02:11.96] Just like the Lord said to forgive everyone
[02:15.26] But I understand that you got your differences, 'cause
[02:17.82] I don't want to hold you back
[02:19.99] And the honest truth is
[02:21.13] I just wanna hold your hand
[02:23.32] But to reach you I gotta go through the Everfree Forest alive
[02:30.17] Like a bullet rips through the silence
[02:33.42] Your beauty shines through my blindness
[02:36.24] You don't know how much I wanted you
[02:41.45] But I dreamed of a world
[02:50.73] When we were in love
[02:55.29] 