[00:26.20] Oh, I've come such a long, long way
[00:32.76] And I've watched the world led astray
[00:39.12] Walk on through the night
[00:42.53] And live a little
[00:45.35] I reach for a kindness
[00:49.78] Anywhere I see
[01:04.45] Oh, where
[01:07.59] Where do I begin?
[01:10.64] In a world so fickle
[01:14.04] No magic could save me now
[01:17.19] Accept the world for what it is
[01:20.30] But live a life in ambition
[01:23.86] With a twinkle in my eye
[01:27.04] I march on through the winter
[01:57.72] Maybe I'm sinister like I was
[02:01.73] The world can forgive you, my dear
[02:09.06] Equestria's eyes are turned on me for good
[02:15.76] The world would be better without me
[02:22.16] Please don't say that
[02:25.21] You mean more than you could ever think
[02:28.36] You've tried your best, and I've tried mine
[02:31.71] Listen to what's in your heart
[02:35.20] I've done so many terrible things
[02:38.36] It's hard to imagine that I could fly
[02:41.79] It's hard to imagine a world where I could reply
[02:48.18] Oh, where
[02:51.52] Where do I begin?
[02:54.43] In a world so fickle
[02:57.28] No magic could save me now
[03:01.16] Accept the world for what it is
[03:04.24] But live a life in ambition
[03:08.16] With a twinkle in my eye
[03:11.21] I march on through the winter
[03:15.07] 