[00:01.37] Would you like me to tell you a special story?
[00:04.64] You would?
[00:06.40] Well, come on over here
[00:13.74] Now let me see...
[00:16.77] 
[00:46.19] I think that I'm going a little insane
[00:52.02] I can't sleep at night
[00:54.99] I can't ease the pain
[00:58.21] Nobody understands the world that's not their own
[01:03.51] So we live the lies we make
[01:06.91] In search for someplace better
[01:10.08] 
[01:34.93] And still I feel the weight embracing myself
[01:40.48] The glisten in the winter
[01:43.63] Finds no place amongst my fear
[01:48.00] Oh, please don't go today
[01:52.40] I'm a little less on my own and nothing without you
[01:59.02] 
[02:24.01] Inchworm
[02:26.77] Inchworm
[02:28.41] 