[00:15.67] What does that get us?
[00:17.03] A discontented, lazy rabble instead of a thrifty working class
[00:22.49] And all because a few starry-eyed dreamers like Peter Bailey
[00:27.74] Stir 'em up and fill their head with a lot of impossible ideas
[00:31.73] Now, I say...
[00:33.77] Just a minute, just a minute, now hold on, Mr. Potter
[00:36.90] You're right when you say my father was no businessman, I know that
[00:40.21] Why he ever started this cheap, penny-ante building-and-loan, I'll never know
[00:43.31] But neither you nor anybody else can say anything against his character
[00:46.93] Because his whole life was...
[00:48.72] Why, in the twenty five years since he and Uncle Billy started this thing
[00:51.50] He never once thought of himself, ain't that right, Uncle Billy?
[00:53.89] He didn't save enough money to send Harry to school, let alone me
[00:56.76] But he did help a few people get out of your slums, Mr. Potter
[00:59.67] And what's wrong with that? Why... Here, you're all businessmen here
[01:03.74] Don't it make them better citizens? Don't it make them better customers?
[01:06.61] You, you said that they... What'd you say just a minute ago?
[01:08.87] They, they had to wait and save their money before they even thought of a decent home
[01:12.72] Wait! Wait for what? Until their children grow up and leave them?
[01:16.42] Until they're so old and broken down that th-they...
[01:18.15] Do you know how long it takes a working man to save five thousand dollars?
[01:21.55] Just remember this, Mr. Potter, that this rabble you're talking about...
[01:24.81] They do most of the working and paying and living and dying in this community
[01:28.96] Well, is it too much to have them work and pay and live and die in a couple of decent rooms and a bath?
[01:32.89] Anyway, my father didn't think so
[01:35.83] People were human beings to him
[01:37.47] But to you, a warped, frustrated old man, they're cattle
[01:41.16] Well, in my book, he died a much richer man than you'll ever be!
[01:43.10] I'm not interested in your book
[01:45.62] I'm talking about the building-and-loan!
[01:48.47] I know very well what you're talking about
[01:50.27] You're talking about something you can't get your fingers on, and it's galling you
[01:53.36] That's what you're talking about, I know...
[01:55.87] Well, I... I've said too much
[01:57.90] I... You're the... You're the board here, you do what you want with this thing
[02:01.67] There's just one thing more, though
[02:03.13] This town needs this measly one-horse institution
[02:06.01] If only to have some place where people can come without crawling to Potter
[02:10.27] 