[00:01.49] Oh-oh, ooh-ooh-ooh
[00:06.46] It's the little things that we can be
[00:10.23] We don't wanna go, we don't wanna go anywhere else
[00:14.87] And I tried, and I tried to quit this life
[00:19.03] But I'm having so much fun
[00:21.26] Oh, oh, and I'm just trying to live
[00:24.61] Oh, oh, for just a moment, we're kids
[00:28.47] We could be whatever
[00:30.44] And we don't wanna go, we don't wanna go anywhere else
[00:34.66] Stay up all night
[00:37.97] By the arcade light
[00:40.61] Head to a convenience store at 3 a.m.
[00:44.99] We can take a break then, oh
[00:48.34] It's the little things that always
[00:51.22] Help me go along
[00:54.37] So I'll send you memes from Tumblr late at night
[00:58.53] ("No, she'll like actually fucking do that. Like, it concerns me sometimes.")
[01:02.54] Oh, oh, and I'm just trying to live
[01:05.75] Oh, oh, for just a moment, we're kids
[01:09.74] We could be whatever
[01:11.79] And we don't wanna go, we don't wanna go anywhere else
[01:16.30] Oh, oh, oh, please can we stay a bit?
[01:19.39] Oh, oh, I think that I forgot to eat
[01:23.37] Can we have a pizza or something?
[01:26.76] I don't know
[01:27.84] ("Don't blame me for these lyrics.")
[01:29.95] Yoshi after Yoshi (Yoshi after Yoshi)
[01:33.24] Don't think to ever challenge me (don't even try it)
[01:36.63] The only thing that could come close is all of my Kirbys
[01:43.47] "Alright, so..."
[01:45.29] "I just have one question for you."
[01:46.50] "Do you know what... You like, you know Goldfish?"
[01:51.64] "Yeah."
[01:52.40] Well, it's the snack that smiles back!
[01:54.88] "Listen, it's one in the morning, and I ran out of lyrics."
[01:57.16] Oh, oh, and I'm just trying to live
[02:00.47] Oh, oh, for just a moment, we're kids
[02:04.48] We could be whatever
[02:06.74] And we don't wanna go, we don't wanna go anywhere else
[02:10.81] Oh, oh, oh, please can we stay a bit?
[02:14.13] Oh, oh, I think that I forgot to eat
[02:18.11] Can we have a pizza or something?
[02:21.52] I don't know
[02:23.49] 
[02:37.34] It's the little things that we can be
[02:40.95] We don't wanna go, we don't wanna go
[02:44.94] Mm-mm, mm-mm, mm
[02:47.92] Ooh-ooh, oh, oh
[02:50.86] 