[00:11.89] I woke up early again
[00:22.07] Watched the world come to life as usual
[00:33.11] 
[00:54.77] And still we're looking for a way
[00:58.46] to get some sleep
[01:00.46] Forgetting every moment every day
[01:04.39] we meet

[01:05.91] Outside, conform, the way it's always been
[01:11.69] Pardon all the rest, but even then

[01:17.02] A moment takes a picture frame
[01:22.73] A never-ending life is fleeting all the same
[01:29.50] Every moment 
[01:34.46] A blank space

[01:39.04] And still we're looking for a way
[01:42.59] to get some sleep
[01:44.54] Forgetting every moment every day
[01:48.58] we meet

[01:50.10] Outside, conform, the way it's always been
[01:55.80] Pardon all the rest, but even then

[02:00.82] We're still falling in love
[02:03.73] As usual

[02:06.52] Sailing away
[02:09.36] With spring yet to come

[02:12.25] Mercy, a dream that's yet to come
[02:17.42] With a senseless lack of feeling
[02:24.11] 