[00:06.12] Lotus
[00:09.96] It's been a bad day
[00:14.92] I have to admit
[00:19.26] I just wanted it to end
[00:30.41] But it's ok
[00:59.70] We're living in hunger
[01:01.76] For a better life
[01:03.48] Better life
[01:06.60] We're living elastic
[01:08.96] Bending to the people's will
[01:11.85] (But we snap back)
[01:14.75] It's been so long since
[01:17.14] I've told you how I feel
[01:21.14] Burnt out from day to day
[01:23.08] Find any way to heal
[01:25.94] But it's okay because
[01:27.31] Madeleines
[01:27.87] Madeleines
[01:30.12] Forget about the yesterday
[01:32.52] The future's now
[01:34.55] Learn to embrace life's
[01:37.17] little blessings
[01:42.67] Madeleines
[01:43.19] Madeleines
[01:44.28] It's not so hard
[01:45.32] when perspectives change
[01:47.62] and hearts are mended
[02:25.38] I look at myself
[02:26.79] My reflection waning
[02:31.91] But what matters more
[02:33.41] This feeling for
[02:36.46] Your soul residing
[02:49.64] It's ok because
[02:50.87] Madeleines
[02:51.82] Madeleines
[02:53.35] Forget about the yesterday
[02:55.65] The future's now
[02:57.79] Learn to embrace life's
[03:00.57] little blessings
[03:04.87] Madeleines
[03:05.77] Madeleines
[03:07.46] It's not so hard
[03:08.63] when perspectives change
[03:10.62] and hearts are mended
[03:19.35] 