[00:06.57] It felt like forever
[00:09.26] Waiting for you last night
[00:12.86] The world was turning
[00:15.01] Oh so slowly
[00:20.26] Well love is in bloom, if you see it
[00:24.81] And I'm trying still to show you what I think about
[00:30.40] (to think about)
[00:37.47] I'm earnest when I say
[00:40.29] I'm in love with you
[00:42.07] In love with you
[00:45.13] And we are, we are so different
[00:48.13] The sun's still setting too
[00:51.48] I'm earnest when I say
[00:54.47] I'm in love with you
[00:57.74] And lookin in the mirror
[00:59.47] I don't know who I see
[01:01.01] Know who I see
[01:03.17] I don't know to be ashamed about
[01:04.98] Who I am inside
[01:09.97] Sometimes I'm scared that you believe
[01:11.66] what they say about you and I
[01:16.24] Maybe I'm thinking too much
[01:18.05] About every little lie
[01:22.41] My heart is pounding just for you
[01:23.98] And you don't even know why
[01:29.35] These unfamiliar feelings
[01:35.80] Cast aside in a sea of doubt
[01:38.74] Before too long
[01:41.38] I've been waiting for rain
[01:43.42] Longer than you could know
[01:46.57] No blossom finds its day
[01:48.75] Without a way to grow
[02:00.77] It's been so many years (so many years)
[02:05.22] Did you ever feel it too?
[02:11.65] We find our way earnestly
[02:17.93] To say what we've always dreamed
[02:24.73] I don't know to be ashamed about
[02:26.75] Who I am inside
[02:31.71] Sometimes I'm scared that you believe
[02:33.40] what they say about you and I
[02:38.01] Maybe I'm thinking too much
[02:39.92] About every little lie
[02:44.44] My heart is pounding just for you
[02:46.10] And you don't even know why
[02:50.19] 