[00:00.28] Something that I've thought about, uh
[00:04.71] Well, not a ton but like, it's been on- it's, you know-
[00:08.84] It's been in my brain, it's been in my mind
[00:11.22] Uh, since I first started watching the series
[00:14.81] I mean, specifically with the Cutie Mark Crusaders, right?
[00:18.46] Their whole thing for the- for like-
[00:21.96] A good chunk of the show was the whole
[00:24.95] "Oh, they don't have cutie marks!"
[00:26.51] They don't have cutie marks
[00:28.27] And they aren't treated well for it, and that sucks
[00:30.82] And, like, I found it really cool that, as characters
[00:35.79] Their whole thing was just-
[00:37.84] You know, having fun
[00:39.82] And being friends and experiencing life without any sort of one goal
[00:45.27] They were just kind of experiencing it
[00:47.09] They weren't, like, defined by their one true talent, you know?
[00:52.70] They could just be themselves
[00:54.91] Y-You think about cutie marks, you could say that
[00:57.52] "Oh! It's something that they're talented at, you know?"
[01:00.22] But then there's points that doesn't really work
[01:04.30] Because like, Rarity's talented at- at fashion and stuff
[01:08.29] You know, a-and creating things
[01:10.86] But her cutie mark is, g- uh... gems
[01:15.26] But then, like with Applejack; she got her cutie mark
[01:17.74] When she realized she should go back to her family
[01:20.31] But that'a kind of different from, from apple bucking and stuff
[01:23.57] 'Cause that could mean anything
[01:25.31] But I remember there was the episode where, uh, Apple Bloom
[01:29.92] She made a potion
[01:31.64] Think she stole the stuff from Zecora
[01:33.74] And it gave her a "cutie mark", quote unquote
[01:37.51] And it was, like, plate spinning?
[01:39.55] And she was like, "Wow! Finally, I have a goal"
[01:43.48] Or whatever, and she just did plate spinning all the time
[01:49.53] I mean, I can respect that, I guess
[01:51.26] But it was almost like she had to?
[01:53.55] And I think in this situation it was more like a compulsion to
[01:58.59] So, th- the issue I have with it is basically the idea of a cutie mark
[02:02.92] Is, it's the one thing that's a summation of you, right?
[02:08.86] It's meant to be like what defines you and your one true purpose
[02:15.57] But the thing is like, that's not how anyone works
[02:19.35] You can't really do that
[02:20.56] So it really annoyed me with the Cutie Mark Crusaders
[02:24.10] That they got cutie marks in the end, and it was this weird
[02:27.57] "Your one entire thing in life is just
[02:30.33] Helping other people find their entire thing in life."
[02:33.50] Maybe there's multiple things that are like important
[02:37.48] Maybe there's no one big thing
[02:39.25] Maybe it's just a bunch of little things
[02:41.22] That, that there's some enjoyment in, you know?
[02:44.70] I think I would be neat if there was more, uh
[02:48.15] Ponies without cutie marks
[02:49.71] And they weren't just trying to find one
[02:52.87] It's just that, I don't even know
[02:56.31] I'm a little tired, I'm always tired though
[02:59.86] 