[00:08.87] (We are the Cutie Mark Crusaders)
[00:12.35] (On a quest to find out who we are)
[00:17.41] 
[00:34.86] Are we defined by the marks that we've earned?
[00:38.30] Or is there another chance to live again? (again)
[00:42.87] My heart's been ever so heavy (heavy)
[00:45.73] Isn't it enough to know my purpose?
[00:49.40] It seems I'll never spread my wings
[00:52.67] Am I just not strong enough? (Strong enough)
[00:56.05] The things that bind us conspire in the open
[00:59.12] Our frailty exposed in blood
[01:02.20] Cutie marks, a tale as old as time
[01:08.85] Fashion us a future in an emblem
[01:12.61] Of our only shot (shot, shot)
[01:15.57] (Shot, shot, shot, shot, shot, shot, shot, shot, shot, shot, shot, shot)
[01:22.19] 
[02:12.11] (Sing a song about life)
[02:13.16] There's a place in your mind where every dream resides
[02:16.48] Let it out, scream and shout, it's your own damn life
[02:19.99] Wear your heart on your sleeve, it's the only way to live
[02:23.17] Everything will fall into place, you'll see
[02:26.61] Cutie marks, a curse that ails us so
[02:33.33] Binding every wandering soul still to
[02:37.21] The status quo
[02:40.71] Sing a song about life
[02:43.79] Through the pain and strife
[02:46.60] Don't hold back, it's okay
[02:50.05] Don't hold back, it's okay
[02:53.35] (Woah!)
[02:56.35] (Woah!)
[02:59.85] 