[00:10.62] Ooh, Bonnie!
[00:12.72] I've been trying to escape
[00:14.73] From this stupid fuckin' phase I call love
[00:19.18] Ooh, Bonnie!
[00:21.23] Won't you show me how to live?
[00:23.80] I've been under a rock since I was a filly, ooh
[00:28.32] Oh, Bonnie!
[00:29.93] Do you remember who I am?
[00:32.58] You picked me up when I was
[00:34.67] At my lowest!
[00:37.45] Oh no, ooh
[00:41.49] Ooh-oh, get home at 7 p.m., nothing to do
[00:46.53] Been getting fucked up at school again
[00:49.07] Just wanna talk to you
[00:50.66] It's been practice, practice, practice for the recital coming up
[00:55.45] But I'd rather be online
[00:57.23] 'Cause I don't really give a fuck
[00:59.85] Ooh, Bonnie! (Ooh, ooh, ooh)
[01:02.24] Won't you show me how to live?
[01:03.90] I've been under a rock since I was a filly, ooh (ooh woah, ah, oh ah, ah)
[01:08.76] Oh, Bonnie!
[01:10.57] Do you remember who I am?
[01:12.72] You picked me up when I was
[01:14.48] At my lowest!
[01:17.46] Oh no
[01:19.71] Oh, Bonnie, oh, Bonnie, Bonnie
[01:28.63] Oh, Bonnie, oh, Bonnie, Bonnie
[01:35.51] Ooh, I've been thinking about you since you left
[01:40.37] You said we'd be best friends
[01:42.49] But you're stuck in my head
[01:45.09] Oh, won't you call me back, secret agent Sweetie Drops?
[01:49.09] Let's forget this whole facade
[01:51.02] My lovely lesbian hotshot
[01:55.03] Ooh, please just call me back
[01:59.18] Oh, oh, let's just dance together
[02:06.45] It'll be alright, oh, oh
[02:13.88] 
[02:30.95] Did you ever read the letters I sent?
[02:33.00] I left them on your desk when we were young
[02:37.00] I've felt this way for a really long time
[02:39.72] But I was so scared, so scared
[02:43.18] Am I normal? Is this feeling right?
[02:45.25] It's hard to keep on living when I see no light
[02:48.52] For a while I had asked, should I fucking die?
[02:51.71] Or who am I? Will I live tonight?
[02:54.92] Ooh, oh-oh, ooh, oh-oh
[03:01.09] Ooh, oh-oh
[03:04.07] Oh-oh, oh-oh
[03:07.15] Ooh, oh-oh, ooh, oh-oh
[03:13.04] Ooh, oh-oh
[03:16.31] Oh-oh, oh-oh
[03:21.55] I wish it were easy to tell you
[03:24.40] The demons I face when I sleep at night
[03:27.68] I just wanna look after the soul you let decay
[03:30.76] If you won't love yourself, let me hold you and stay
[03:34.68] I remember
[03:37.94] I remember
[03:40.48] So let me try again
[03:42.72] Let me live again
[03:45.15] Ooh, oh-oh, ooh, oh-oh
[03:51.56] Ooh, oh-oh
[03:54.31] Oh-oh, oh-oh
[03:57.35] Ooh, oh-oh, ooh, oh-oh
[04:03.65] Ooh, oh-oh
[04:06.63] Oh-oh, oh-oh
[04:09.40] 