[00:28.62] I messaged somepony over Tumblr last night
[00:31.91] She said "RAWR X3" so it's true love at first sight
[00:36.15] Throw on my kandi bracelets, now I'm headed to class
[00:39.04] I'm still 20 percent, so get your head out your ass
[00:43.98] I'm the antonymph of the internet
[00:46.95] Still cleaning up the viruses that you had left
[00:50.99] I think I'm falling in love again (love again)
[00:54.92] Don't stop, don't stop until you hear the- (Yay!)
[00:58.68] I'm the antonymph of the internet
[01:01.63] Been fighting on Newgrounds over if my love is valid
[01:05.88] Fuck the cynicism, let the colors fly
[01:08.85] Don't care you think it's cringe, because it's not your life
[01:13.93] She said, "Do you like waffles?", I said "Hell yeah!"
[01:17.77] Been watching Equals Three until 2 a.m.
[01:21.47] I ain't got no iPhone, but I got a DS
[01:24.85] With a keychain of Pinkie, her cupcakes are the best (sing a song about life)
[01:28.76] I've been failing my classes, 'cause I don't give a damn
[01:31.96] They say the world is my oyster but the free market's a scam
[01:35.95] Everything's been changing since last generation was born
[01:39.46] And they won't try to take in change is a two-edged sword
[01:45.42] 
[01:58.52] I'm the antonymph of the internet
[02:01.59] Still cleaning up the viruses that you had left
[02:05.53] I think I'm falling in love again (love again)
[02:09.55] Don't stop, don't stop until you-
[02:13.04] I'm the antonymph of the internet
[02:16.08] Been fighting on Newgrounds over if my love is valid
[02:20.23] Fuck the cynicism, let the colors fly
[02:23.72] Don't care you think it's cringe, because it's not your life
[02:30.74] It's never too late to fall in love with the world
[02:34.20] Your past is not today, so set your stride with a twirl
[02:37.58] Yeah, we've all made mistakes before
[02:40.27] That's a fact of life
[02:41.92] But once you restitch your heart, you'll be just fine
[02:46.53] Now it's your life, you'll say, "It's all mine!"
[02:50.32] All mine
[02:52.51] Revel in your friends and hobbies, let your heart speak
[02:56.09] When a drifter says some shit, just block that internet freak!
[03:02.01] I'm the antonymph of the internet
[03:05.13] Still cleaning up the viruses that you had left
[03:09.17] I think I'm falling in love again (love again)
[03:13.25] Don't stop, don't stop until you-
[03:16.62] I'm the antonymph of the internet
[03:19.72] Been fighting on Newgrounds over if my love is valid
[03:24.08] Fuck the cynicism, let the colors fly
[03:26.99] Don't care you think it's cringe, because it's not your life
[03:30.74] 