[00:40.20] It's 4:27 in the afternoon, 20 missed texts from you
[00:44.43] (I'm sorry)
[00:45.54] We were up all night getting friendly with each other
[00:48.86] (I miss you, it's magic)
[00:50.69] Staring at the mirror, gotta smile, smile (oh-oh)
[00:53.48] Don't be late, we got plans (plans)
[00:55.40] It's time to start a fucking riot, riot
[00:58.19] I'm so tired of keeping myself in a box
[01:01.36] And I just really don't care
[01:02.74] Put your hooves in the air tonight
[01:05.49] I wanna fall in love with everypony
[01:07.99] We gotta set the streets alight
[01:10.74] Everything's so fucked, and I'm tired of being scared
[01:13.10] So let's get out and fuck up Equestria
[01:15.76] Fuck the mandate and monarchy
[01:17.99] This is our world now, gotta go fast
[01:22.93] 
[01:30.37] Step off or you're gonna get cut
[01:33.19] We ain't got time for your bigoted rut
[01:35.34] This has been a warning shot - no, no, you're not hot
[01:38.00] Discourse is the consequence of the hatred you brought
[01:40.61] All we need is some laughter, the world is on fire
[01:43.49] And we're at the center of it all
[01:46.61] We'll make out 'til the sun sets
[01:49.42] And we'll do crime until we get dead
[01:51.50] And I just really don't care
[01:53.23] Put your hooves in the air tonight
[01:55.85] I wanna fall in love with everypony
[01:58.50] We gotta set the streets alight
[02:01.12] Everything's so fucked, and I'm tired of being scared
[02:03.72] So let's get out and fuck up Equestria
[02:06.35] Fuck the mandate and monarchy
[02:08.32] This is our world now, our world now, our world now
[02:12.46] I don't know what the future holds
[02:17.41] We'll figure it all out in time
[02:24.25] 
[02:43.69] And I just really don't care
[02:44.95] Put your hooves in the air tonight
[02:47.48] I wanna fall in love with everypony
[02:50.29] We gotta set the streets alight
[02:52.95] Everything's so fucked, and I'm tired of being scared
[02:55.64] So let's get out and fuck up Equestria
[02:58.14] Fuck the mandate and monarchy
[03:00.14] This is our world now, our world now, our world now
[03:03.54] 