[00:13.35] I got diamonds on my neck
[00:14.68] So I ain't really tripping 'bout a street rat like yourself
[00:19.25] You walked through the door at the stroke of midnight
[00:22.02] You were really up to no good
[00:24.62] So tell me what I want
[00:25.88] And give me what I need
[00:27.17] And I'll make sure you go free
[00:29.94] 'Cause it's real tight shit in the Syndicate
[00:32.46] When you sell your soul to the Syndicate
[00:36.76] 
[01:00.55] We've been falling on hard times, can't you see?
[01:02.94] With the flick of this trigger, it's history
[01:06.10] Brushin' my tail from side to side
[01:08.76] Sweepin' the shells in red
[01:11.41] Look at me when I'm talking to you
[01:14.07] Oh baby, I can feel your heartbeat
[01:16.54] How's a lady like me getting caught in the fray?
[01:19.58] Just sit still for me, darling
[01:25.11] So there I was, shot 'em dead in the vault
[01:30.64] I knew what had to be done
[01:36.04] 
[01:57.82] They've been having us by a string
[02:01.81] They cut us off and never look back
[02:08.36] So we make them bleed
[02:10.97] Bleed
[02:12.35] Bleed
[02:13.71] Bleed
[02:14.27] So we make them bleed
[02:16.22] Bleed
[02:17.80] Bleed
[02:19.03] Bleed
[02:19.82] (Sing a song about life!)
[02:22.60] 
[02:52.67] So we make them bleed
[02:55.19] Bleed
[02:56.30] Bleed
[02:57.71] Bleed
[02:58.22] So we make them bleed
[03:00.42] Bleed
[03:02.00] Bleed
[03:03.49] Bleed
[03:03.86] So we make them bleed
[03:04.85] 