[00:02.52] I didn't know that I could still love you
[00:07.08] But still I wondered every day
[00:10.88] I think I dreamt of you the other night
[00:14.80] No short-lived memory
[00:17.70] Look how far you've come
[00:20.46] Becoming somepony brand new
[00:24.93] I've been a wayfarer so long
[00:28.16] But when you came home, you were still you
[00:32.42] Somehow I knew we'd end up further
[00:37.25] What did I get us into?
[00:39.45] Still my heart is breaking
[00:42.48] No magic could heal these wounds
[00:48.87] I wish I could tell you, tell you
[00:52.26] But I don't wanna fuck this up like I have before
[00:56.87] I think it'd be better if I just shut my mouth
[01:01.16] 'Cause I hate how I look, how I sound
[01:03.92] I just can't help this feeling of falling in love, ooh
[01:07.42] Still proxying my feelings on a digital dove
[01:10.76] I've been back in Sire's Hollow for a really long time now
[01:14.84] So why do you feel so far away?
[01:20.09] 
[01:31.18] (Sing a song about life)
[01:33.87] 
[01:57.55] "Hello, Brandon?"
[01:58.79] "Yeah, you know me."
[02:01.32] Can you hear me? Can you?
[02:05.08] Can you hear me from all those miles away?
[02:08.63] Can you hear me-me-e-e?
[02:12.18] Can you hear me f-from all those miles a-
[02:15.55] Can you hear me?
[02:19.03] Can you hear me from all those miles away?
[02:22.67] Can you hear me-me-e-e?
[02:26.37] Can you hear me from all those miles away?
[02:29.55] I'm just so scared of putting all this pressure on you
[02:32.86] I care so much, but I've still got these feelings too
[02:36.06] Every time I hear you laugh, I feel like I'm okay
[02:39.85] So I'll never talk, I swear I'll never say
[02:43.36] I just can't beat this feeling of falling in love, ooh
[02:47.02] Still proxying my feelings on a digital dove
[02:50.19] I've been back in Sire's Hollow for a really long time now
[02:54.53] So why do you feel so far away?
[02:59.25] 
[03:27.95] "So... the Princess of Friendship wants you and I to be friends again?"
[03:35.24] "Hah, I know... Weird, right?"
[03:42.08] "I don't understand? Did something happen to you after I left for magic school?"
[03:46.33] "What? No! I don't see what that has to do with anything, why would you even ask that?"
[03:51.98] 