[00:21.82] Why are you so protective of the way that I am?
[00:27.44] I can do this by myself, don't you understand?
[00:32.16] I don't need to be fixed (oh)
[00:34.78] I'll make this life my own (oh)
[00:37.49] And if they laugh at me
[00:40.08] I'll make your heart my home
[00:42.52] Do you know, do you know, do you know, do you know?
[00:45.72] That it's alright
[00:47.18] I was trippin' on the phone again
[00:49.78] You sounded so depressed
[00:52.30] Will you tell, will you tell, will you tell, will you tell?
[00:55.50] Was it you or me?
[00:57.56] I just don't know what went wrong (ooh)
[01:00.13] Just wanted to make you smile
[01:04.10] 
[01:12.96] Don't cry no more
[01:14.82] Don't cry no more
[01:17.55] Don't cry no more
[01:20.55] I'm right here
[01:24.18] It's been a while, you've got the prettiest voice
[01:27.47] They're so lucky to have you
[01:29.76] You were the obvious choice
[01:32.87] I'm not that great at dancing
[01:35.56] Still, you're leading me anyway
[01:37.72] What's this feeling I'm having?
[01:40.41] Just want you to stay
[01:43.35] Woke up that morning
[01:44.84] Had a missed text from you
[01:47.68] Said you wanted to tell me something
[01:50.65] "Oh fuck, what did I do?"
[01:53.29] Pulled hair out of my mane and overate again
[01:58.22] This anxiety is killing me - or did I just forget?
[02:05.56] 
[02:59.18] Could you say that again?
[03:01.53] I spaced out, I don't know why
[03:04.38] I think I lost myself to the twinkle in your eye
[03:09.55] I know you're saying something
[03:11.73] Hear it piece by piece
[03:14.47] Is it your racing heart
[03:16.77] Or the red in your cheeks?
[03:19.35] Ooh, do you know, do you know, do you know, do you know?
[03:22.26] You're my best friend
[03:24.86] Your voice is cracking now (ooh, ooh)
[03:26.95] Have you been crying again?
[03:29.76] Will you tell, will you tell, will you tell, will you tell
[03:32.42] If I could hold you close?
[03:34.69] "Please just tell me what's on your mind" (ooh)
[03:39.53] You said
[03:40.25] Do you know, do you know, do you know, do you know?
[03:42.84] I'm so much better than then
[03:44.68] I won't change for nopony (ooh, ooh)
[03:46.53] Something's just around the bend
[03:49.52] Will you tell, will you tell, will you tell, will you tell?
[03:52.54] Can we meet somewhere?
[03:54.60] Couldn't see where we'd been going (ooh, ooh)
[03:57.28] 'Cause my heart's been in the air
[04:01.25] 
[04:25.18] We've been dancing for so long
[04:30.12] Now I understand
[04:32.23] I'm in love
[04:33.72] I'm in love
[04:35.81] I'm in love with you, oh
[04:39.20] That silent smile
[04:42.02] That you smile at me
[04:44.93] Tell me what's on your mind
[04:50.47] Tell me what's on your mind
[04:55.55] 'Cause I don't know
[04:59.02] I've been trying
[05:02.33] 'Cause I don't know
[05:05.68] 'Cause I've been trying
[05:06.49] 