[00:18.20] Baila conmigo el tiempo se acaba
[00:22.43] Como de arrogante es ser un heroe (ooh, oh, oh)
[00:27.71] You really wanna know what I'm thinking?
[00:30.11] I've been trying just for you, tryna fake it
[00:32.48] So hurry up and brush this old Griffon
[00:34.80] I've been relapsing, think I might lose it
[00:37.36] Our friendship doesn't matter, no, it just won't help
[00:39.55] I've been crying all alone in a feather-bound hell
[00:42.05] For a second, I would lay it all beside myself
[00:44.85] I'm a victim of protagonist syndrome
[00:48.18] Protagonist syndrome
[00:52.92] Protagonist syndrome
[00:56.42] Our friendship doesn't matter, no it just won't help
[00:58.63] I've been crying all alone in a feather-bound hell
[01:01.08] For a second, I would lay it all beside myself
[01:04.03] I'm a victim of protagonist syndrome
[01:07.50] (Sing a song about life)
[01:11.17] 
[01:27.62] Please pardon this aggression, can't you see I'm stressin'?
[01:32.43] I wanna help you, I really do, but I still can't help myself
[01:37.48] I just don't know how to tell you
[01:39.67] It's not the same as it used to be
[01:42.05] Fighting the cynic behind these piercing eyes
[01:45.19] If only you could feel my racing heart, heart, heart
[01:48.93] Ooh, heart, heart, heart
[01:51.77] Been living the lie that you told for me
[01:54.46] You tell me, "Feel free to smile"
[01:56.95] Ooh oh-oh, ooh oh-oh
[02:06.13] Baila conmigo el tiempo se acaba
[02:10.85] Como de arrogante es ser un heroe
[02:15.64] Baila conmigo el tiempo se acaba
[02:20.40] Como de arrogante es ser un heroe
[02:27.16] (Sing a song about life)
[02:30.38] 
[02:44.87] "When you decide not to be lame anymore, gimme a call."
[02:48.31] 