[00:00.16] (Sing a song about life)
[00:02.10] Oh, stop smiling
[00:03.67] I'm gonna punch your fuckin' face in
[00:05.93] I'm sick and tired of your goddamn pacing
[00:09.80] 'Cause you know that you dunnit, dunnit, dunnit
[00:14.17] (Gun it)
[00:15.45] Isometrica, push and pull
[00:17.72] And change and kill your past (ah-ah-ah)
[00:21.10] Did you know you're not a waste of space?
[00:23.75] You're good despite all that, oh
[00:26.91] Don't you understand you made me this way? (This way)
[00:31.07] Don't complain, don't complain, oh
[00:33.51] You made me the villain you needed from me
[00:36.86] Committing purpose to this pain, yeah
[00:39.48] Isometrica, listen to my heart
[00:42.39] This brand new start we thought we had
[00:45.67] Please don't ever call me again, call me again
[00:49.30] (Call me again)
[00:52.83] You made me wanna kill myself
[00:58.61] But now you're just an empty shell of what you tried to make of me
[01:04.91] I'm so much fucking better than you
[01:07.08] So shut the fuck up
[01:10.01] If you hate that I'm around, then I'm gonna live just to piss you off
[01:15.95] And it's a game of show and tell
[01:18.85] Of my heaven and your hell
[01:21.75] I'm so much happier 'cause you fucked with me
[01:24.65] 'Cause I can shove it in your face that I lived
[01:27.88] Didn't your mama ever teach you how to write a letter? (Oh-oh-oh)
[01:31.22] I was at her funeral, tryna make you feel better (feel better)
[01:34.72] Least you could do is say you're sorry, and you want me to be happy
[01:37.83] Instead of questioning my courage 'cause I don't fucking write
[01:40.68] "Beautiful car! That's better."
[01:42.53] "It is a beautiful car."
[01:43.50] You've been playing pretend with the man upstairs
[01:46.02] 'Cause you killed him some time ago (time ago)
[01:49.33] The sun will rise every day with or without you
[01:53.48] So suck it up, say you're sorry
[01:56.07] And why'd you have to call me a faggot?
[01:59.05] Do you think that healing is just magic?
[02:02.09] You put yourself at the top
[02:03.93] And you come back down just to write your own tragic
[02:07.97] You say that respect is earned, so why aren't you earning it?
[02:12.67] You really thought a changeling could change?
[02:15.85] You're such a pussy little bitch, pussy little bitch
[02:19.63] You made me wanna kill myself
[02:25.75] But now you're just an empty shell of what you tried to make of me
[02:31.95] I get a little jealous sometimes
[02:34.90] I get a little jealous sometimes
[02:37.96] I get a little jealous sometimes
[02:40.17] And it doesn't really fucking matter
[02:44.11] Why'd you have to call me a faggot?
[02:47.18] Do you think that healing is just magic?
[02:50.15] You put yourself at the top
[02:52.01] And you come back down just to write your own tragic
[02:56.03] You say that respect is earned, so why aren't you earning it?
[03:01.11] You really thought a changeling could change?
[03:03.67] You're such a pussy little bitch
[03:08.49] "There is no revenge you could ever conceive of that would come close to what I would exert upon you one day!"
[03:14.79] "Ah, thank you for watching our movies..."
[03:17.09] "Um, we were just - hope you were terrified?"
[03:19.82] "And, and it took a lot of effort..."
[03:22.13] "And- look at the next clip, so you can..." (About me?)
[03:25.98] What about me?
[03:27.45] What about me?
[03:29.24] What about me? (No, no, no, no)
[03:32.40] What about me?
[03:34.39] What about me?
[03:36.02] La, la, la
[03:39.52] 
[03:44.28] "This, this is the school?"
[03:46.35] "We've been waiting here for two days."
[03:48.72] "Liar, we've only been waiting for about half an hour." (For like two minutes)
[03:54.31] "Beautiful car! That's better."
[03:56.42] "It is a beautiful car."
[03:58.59] "Izzy, isn't it a beautiful car?"
[04:00.37] "There's a paper jam..."
[04:01.35] "There's a paper jam..."
[04:02.54] "I am Gary Sutterburg."
[04:04.61] "Don't look at him."
[04:06.05] "There's a twin brother in the room..."
[04:08.60] "Everyone - where - let's see the twin brother in the room!"
[04:11.78] "Miso... Miso, you okay?"
[04:13.46] "He is not okay."
[04:15.18] "But, when... Is that Elmo?" (You're not okay?)
[04:17.84] "Let's make him okay."
[04:18.98] "Is that Elmo?"
[04:20.62] "In a- in a bath towel?"
[04:22.53] 