[00:00.37] "I don't love you anymore."
[00:03.52] "Goodbye."
[00:04.77] 
[00:15.52] I've been dreaming of you in a nonexistent meet-cute, oh, oh-oh
[00:22.04] But I've been carrying your shit since the start
[00:27.36] And I'm not in love with you anymore
[00:31.77] Yeah, we both fucked up
[00:33.70] You're a diamond in the rough
[00:35.08] But I was digging so long, I gave my soul up
[00:39.12] I know we kissed in a nonexistent meet-cute
[00:43.12] Whatever, I don't give a fuck
[00:45.98] About your shitty music or your dresses anymore
[00:51.98] I was head over heels for you once upon a time
[00:57.00] You were a rarity, reduced to a nursery rhyme
[01:05.20] (Sing a song about life)
[01:07.56] I don't really care who you're fucking anymore
[01:10.53] I know you dream of walking out the fucking door
[01:13.06] All you do is talk, talk, talk, talk
[01:16.02] Those pretty eyes had sunk into a petty whore
[01:19.25] You've been sending all these texts and all these pretty flowers
[01:22.25] Why don't you suck it up and just go fucking tell her?
[01:24.98] You've been lyin' to yourself, getting all dolled up
[01:27.87] For the makeup to run down your fucking face
[01:30.86] I don't love you anymore, and it's probably for the best
[01:33.57] It would've never fucking worked, you know the rest
[01:36.56] You've got your family and your friends you unequivocally depend on
[01:40.12] You play dress-up to impress
[01:42.51] I should've read the signs, I could see it in your eyes
[01:44.95] You were always trying to tell me to fuck off
[01:48.24] I've been dreaming of you in a nonexistent meet-cute
[01:50.98] I've been chasing visions of a home I never had
[02:10.55] I didn't mean what I said, I guess
[02:14.19] Things have been so goddamn hard
[02:17.12] I've been bottling an envy for every little thing I see
[02:22.58] I'm not a baby dragon anymore
[02:25.33] I can breathe fire, but what for?
[02:28.88] Why does it piss me off when I get left out, left out, left out?
[02:34.65] I don't want to admit that I've been homesick
[02:40.24] Is nostalgia my inherent weakness?
[02:45.77] I've been trying my hardest
[02:48.77] But I've still been getting jealous
[02:51.75] When somepony else is feeling good
[02:54.76] But I swear we kissed, we kissed, we kissed in a-
[02:57.96] Nonexistent meet-cute
[03:00.65] Nonexistent, nonexistent
[03:03.36] Nonexistent meet-cute
[03:06.32] Meet-cute
[03:07.89] Ooh, ooh
[03:09.63] Nonexistent meet-cute
[03:12.35] Nonexistent, nonexistent
[03:15.34] Nonexistent meet-cute
[03:18.68] Nonexistent meet-cute
[03:22.93] 