[00:38.57] "There's something I wanna show you," He said, and smiled at me
[00:43.99] "I heard your hums in class again, so I think I've got just the thing"
[00:50.79] There, in his arms: a wooden-fashioned harp
[00:56.39] He said, "I can show your heart how to dance"
[01:01.82] I'll let the music speak for me
[01:06.43] My soul and
[01:08.58] Everything will be
[01:12.75] Okay
[01:14.55] I know that I'm not perfect
[01:17.10] I know I misbehave
[01:19.99] But with this lyre
[01:23.02] I can forge my name
[01:26.63] 
[02:15.08] "Look how much you've grown," he said
[02:17.55] Your faults, etched on these strings
[02:20.22] Where once was feared an earnest lyric
[02:23.61] Now holds a heart that sings
[02:26.22] I'll pass down all you've taught me
[02:29.19] This love for life and song, I cried
[02:32.57] These melodies are swelling
[02:35.15] Can you hear it?
[02:39.04] They call him Harper
[02:41.51] A man of simple wonder
[02:44.65] Broke his back from the weight of all
[02:47.40] The dreams he wove in us
[02:50.38] It's been so many years since
[02:53.76] He stood before me, a mentor
[02:56.38] So I sing this song in the hopes he knows
[02:59.44] The voice he raised in me
[03:02.08] I'll let the music speak for me
[03:06.12] My soul and
[03:08.75] Everything will be
[03:12.46] Okay
[03:14.21] I know that I'm not perfect
[03:17.15] I know I misbehave
[03:20.05] But with this lyre
[03:22.83] I can forge my name
[03:25.84] 
[03:50.08] I'll let the music speak for me
[03:54.44] My soul and
[03:56.59] Everything will be
[04:00.22] Okay
[04:02.24] I know that I'm not perfect
[04:05.18] I know I misbehave
[04:08.05] But with this lyre
[04:10.93] I can forge my name
[04:14.33] 