[00:25.12] I was in denial of my broken soul, oh, oh-oh
[00:31.97] Cynical of all the joy they had
[00:37.73] So I became a monster just to satiate the pain
[00:43.86] Thought the good in me had all at once been slain
[00:50.29] 
[01:33.60] So you wanna know how to kill a monster?
[01:36.57] Well, it's really quite simple
[01:38.33] Embrace the fucking serpent deep inside
[01:41.56] And when it shows its head
[01:43.26] Just indulge it, acquiesce
[01:44.81] Before you know it
[01:46.49] Somepony else will smash its head in
[01:49.13] 
[02:11.03] Ooh
[02:16.72] Oh, when you understand
[02:21.78] You'll know
[02:23.22] Oh, oh, oh, oh, oh
[02:31.33] Kill, kill, kill, kill!
[02:34.34] 
[02:49.64] Look inside your heart and tell me who you are
[02:51.73] Is there something different or are you
[02:53.59] The demon of your past?
[02:57.19] I've been falling where you were before
[02:58.99] Listen to yourself, there's more to life than this hateful rouse
[03:04.96] I was at my worst before we met
[03:08.16] I still have a long way to go
[03:10.83] Ooh, oh
[03:16.74] 