[00:19.09] It's what I deserve for the mistakes that I had made?
[00:22.64] Maybe it's so, and I'm sorry
[00:25.49] I've got no more tricks up my sleeve
[00:28.63] No more tricks up my sleeve
[00:30.08] That you're never gonna see
[00:31.61] I feel so lonely, lonely, lonely, lonely
[00:35.76] Doesn't it matter to you?
[00:38.55] Been sticking my head out, keeping my eyes on you
[00:42.96] But you don't say shit anymore
[00:45.19] 
[00:57.52] Why do you deny it?
[00:59.25] That the signal's dying
[01:01.33] When you're up all night somewhere else
[01:04.12] Do they know that you've been faking it?
[01:07.84] Playing imitation games with them
[01:10.50] I feel so lonely, lonely, lonely, lonely
[01:14.70] Doesn't it matter to you?
[01:17.41] Been sticking my head out, keeping my eyes on you
[01:21.33] But you don't say shit anymore
[01:24.31] 
[01:36.83] Why don't you speak your mind?
[01:38.69] Speak your mind at once, oh-oh
[01:43.98] But to be honest, I've been feeling myself
[01:46.67] Closing off again
[01:49.55] I feel so lonely, lonely, lonely, lonely
[01:53.80] Doesn't it matter to you?
[01:56.43] Been sticking my head out, keeping my eyes on you
[02:00.24] But you don't say shit
[02:02.46] I feel so lonely, lonely, lonely, lonely
[02:06.79] Doesn't it matter to you?
[02:09.38] Been sticking my head out, keeping my eyes on...
[02:13.21] 