[00:01.54] Does it feel like you've been dancing with yourself
[00:06.19] After faring an ocean to an isle of delight?
[00:11.47] Overindulge in an envious revel
[00:15.68] Confections that spoil over time
[00:19.58] Once the honeymoon phase is over
[00:25.10] Maybe our heads will be clear
[00:29.53] 'Cause love is a water eroded by stone
[00:34.07] A force as eccentric as yesterday
[00:38.08] 
[00:56.66] So what, I'm fucking jealous, why are you so surprised
[01:01.56] That the one to run their mouth felt deserving of their pride?
[01:06.71] Kept my mouth shut for so many fucking years
[01:11.44] Keeping to myself and masking out of this fear
[01:15.82] I don't know where to begin
[01:20.08] Been dancin' with my nightmares again
[01:24.91] Feels like you've wanted to run, run away
[01:29.25] So I'll cherish another heart
[01:34.18] Well that's just the cost of limerence
[01:38.83] It all feels so perfect for a while
[01:43.39] I'm sorry I didn't tell you anything
[01:48.65] But crying's easier in secret, baby
[01:54.06] I've been flying a kite
[01:56.31] Learning how to love life once more
[02:01.48] To know the catharsis of loving again
[02:06.07] Reminds us of how much we bled
[02:10.38] 
[02:29.59] Oh, there's no happy ending
[02:34.41] There's no happy ending
[02:38.71] There's no happy ending
[02:43.62] There's no happy ending
[02:50.19] (Sing a song about life)
[02:55.06] 