[00:00.99] Just off of El Camino, on the corner of Ponderosa
[00:07.42] I had my first kiss, it felt fake
[00:11.18] But I had to make the most of it
[00:16.23] Sipping milk tea with my friends
[00:19.48] Austin looked at me and said
[00:23.25] "Ain't this shit?"
[00:25.43] And I said "sure", but it was pretty good
[00:31.67] We passed by it on the way to my graduation day
[00:39.27] You didn't have to come, but you did anyway
[00:47.05] Oh, we wrote stories in my parents' living room
[00:52.86] On my grandma's old piano
[00:55.56] And the Takamine guitar you always brought
[01:03.35] I really wish that I had brought you
[01:06.96] To that corner where I won my first crane prize
[01:11.12] And where I made most of my friends, most of my friends
[01:19.89] The corner I was passing
[01:23.23] Now ten years ago, in that car
[01:27.35] Where I had hoped that I could kill myself
[01:34.64] But it's alright
[01:38.48] It's alright
[01:42.53] It's alright
[01:46.72] It's okay
[01:50.24] 'Cause my heart was
[01:51.60] A Ponderosa seed
[01:55.88] Ponderosa seed
[01:58.57] And we were seabound
[02:02.92] We were seabound
[02:07.83] 8:27, June 22nd, Summer of '12
[02:15.32] We made a decision that would surely put us through hell
[02:22.51] Yeah, it seemed so simple, yeah, it seemed like nothing at all
[02:30.79] But embracing this fantasy was our past lives' curtain call
[02:39.21] It started with the mare in the moon, and the wedding too
[02:47.03] It wasn't just a phase, just a doorway to a another view, oh woah
[02:54.57] It was the dragon in the mirror and the dream that he had fought
[03:02.95] That revealed a better life we could nurture
[03:06.92] No matter what
[03:08.82] No matter what
[03:10.78] No matter what
[03:14.39] 