[00:59.92] I'm writing to you for the first time in so long
[01:06.65] I've got so much to tell you
[01:09.55] So I'll sing a song about life
[01:13.38] Oh, I don't wanna grow into these wings
[01:17.57] It's just so much pressure
[01:21.06] Why would I live with the name you gave me
[01:24.57] When I could make a name for myself? (Oh)
[01:33.26] I was never running away
[01:35.72] I was racing to the dreams in my head
[01:40.01] I found a faith, you would never believe
[01:43.25] From sewing all the wounds we've bled
[01:47.44] You're just a kid running down
[01:49.68] A dark and beaten path
[01:54.25] I never listened, I'll set a flame to the night
[01:57.89] 'Cause this road you failed just needs light
[02:02.82] I'll be okay
[02:06.68] I know who I am
[02:09.53] And even if I can't fly
[02:13.08] I'll spread my wings and try
[02:16.75] And I'll keep running
[02:19.94] Just try and catch me
[02:23.67] I'll keep running
[02:27.67] 'Cause now I know where I am
[02:30.58] 
[02:46.45] (Sing a song about life)
[02:53.82] 
[03:16.16] I'll be just fine
[03:23.36] I'll be just fine
[03:30.35] 