[02:34.25] They're coming after me
[02:38.65] I swear to god that I'm never gonna make it out alive
[02:43.98] Heh
[02:44.77] Well just listen to the sound of the siren
[02:47.66] And feel like you're gonna die
[02:51.57] There's only a slim chance that we will survive
[02:57.56] Gotta run
[02:58.12] Gotta run
[02:58.91] Gotta run
[02:59.65] Gotta run
[03:00.44] Gotta run
[03:01.28] Gotta run
[03:02.05] Gotta run
[03:02.59] Gotta run
[03:03.32] Gotta run
[03:04.18] Gotta run
[03:04.93] Gotta run
[03:05.78] Gotta run
[03:06.45] Gotta run
[03:07.23] Gotta run
[03:07.87] Gotta run
[03:09.16] 
[05:19.67] EQ 729 checking in
[05:21.46] Present is safeguarded
[05:22.86] We have 3 confirmed casualties in total
[05:25.16] Group 18 is headed-headed home
[05:26.96] Sylver escorting special guest to the bar in North Quadrant
[05:29.96] Request for interaction has been granted by Head Faction 01
[05:33.02] Will check in at Rally 0200
[05:35.19] 729 out
[05:36.43] 