[00:00.00]
[01:13.99] I'll be
[01:26.80] I'll be waiting
[01:28.28] Waiting
[01:28.82] Waiting
[01:29.29] Waiting
[01:30.14] 
[01:57.15] You'll never be alone
[02:00.16] 
[02:20.27] (You know how we do it)
[02:22.21] Home again
[02:25.49] How my heart had yearned for this
[02:29.49] The fires that forged me
[02:32.75] Are now a hearth of my wish
[02:36.47] Falling back to love
[02:40.43] From the clouds that wisp above
[02:44.24] I'll always hold you
[02:48.01] My hatchling doves
[02:51.81] 
[02:53.74] (Another donut)
[02:55.04] (Extra sprinkles)
[02:56.02] 
[03:25.53] (Oh)
[03:26.04] 
[03:54.07] (Sing a song about life)
[03:55.77] The music never stops no
[03:58.09] 
[04:45.80] I'll be waiting
[04:46.99] Waiting
[04:47.52] Waiting
[04:48.00] Waiting
[04:49.00] 
[05:14.87] We may be hurt sometimes
[05:17.35] But we will mend
[05:18.51] 
[05:25.42] Like a phoenix burning bright in the sky
[05:31.99] I'll show there's another side to me
[05:35.83] You can't deny
[05:40.88] I may not know what the future holds
[05:44.55] But hear me when I say
[05:47.90] That my past does not define me
[05:51.62] Cause my past is not today
[05:58.12] 