[00:00.00]
[00:29.65] The music never stops, no!
[00:33.53] The music never stops, no!
[00:37.25] The music never stops, no!
[00:40.83] The music never stops, never stops, no, no!
[00:44.74] 
[00:59.50] The music never stops, no!
[01:03.17] The music never stops, no!
[01:06.88] The music never stops, no!
[01:10.56] The music never stops, no, no, no, no, no!
[01:27.37] 3, 2, 1, let's go!
[01:29.39] 
[02:32.52] Everypony seems so perfect in this world
[02:40.17] Do you even know where I have gone?
[02:46.92] The music never stops, no!
[02:50.59] The music never stops, no!
[02:54.36] The music never stops, music never stops, music never s-
[02:58.12] Music never stops, no!
[03:00.72] It's DJ Goober
[03:02.02] 
[03:31.45] The music never stops, no!
[03:35.10] The music never stops, no!
[03:38.71] The music never stops, no!
[03:42.45] The music never stops, no!
[03:45.17] 