[00:00.00]
[00:12.68] (As the goddess wills)
[00:20.60] (Rude gyal)
[00:21.72] 
[00:28.46] It's all in precision
[00:31.80] It's all in the strike
[00:35.07] Don't tell me of the chances
[00:38.36] I know how to fight
 
[00:41.38] (Yo hit with the high and the low)
[00:42.92] (Yo hit with the high and the low)
[00:44.65] (Yo hit with the high and the low)
[00:46.34] (Yo riddim me ride ride)
[00:47.94] (Yo hit with the high and the low)
[00:49.57] (Yo hit with the high and the low)
[00:51.21] (Yo hit with the high and the low)
[00:52.36] (Let's do this)
[00:53.57] (Check the method)
[00:54.65] 
[01:19.99] (Hey what do you think of this)
[01:21.22] 
[01:58.94] (So be it)
[01:59.92] (Now)
[02:00.72] Fireball to the face
[02:01.90] Bitch
[02:02.23] I'm hitting these 20's like nothing
[02:04.00] Thunder and lightning
[02:04.73] Still beckon my call
[02:05.49] And you know that I couldn't be bluffing
[02:07.46] Wait it out
[02:07.92] Wait it out
[02:08.49] I still haven't seen all the shit
[02:09.64] You've been bragging about
[02:11.07] I'm on that wizard shit
[02:12.35] You're giving quests in the crowd
 
[02:14.39] Run it back
[02:15.10] I've been in this game
[02:15.98] I know how to talk to the rats
[02:17.76] Getting stacked
[02:18.65] All of the spells that I'm hitting can slap slap
[02:20.96] Rodent king
[02:21.93] All of your treasures fall into my lap lap
[02:24.15] My potions could kill you bitch
[02:25.41] Cuz your ass ain't strapped
 
[02:27.31] (Yo hit with the high and the low)
[02:28.91] (Yo hit with the high and the low)
[02:30.58] (Yo hit with the high and the low)
[02:32.22] (Yo riddim me ride ride)
[02:33.91] (Yo hit with the high and the low)
[02:35.51] (Yo hit with the high and the low)
[02:37.21] (The music never stops no)
[02:38.92] (You know how we-)
[02:39.50] (Check the method)
[02:40.49] 
[02:42.51] (This is cursed land!)
[02:43.89] 
[02:51.81] (What are you doing here in my forest?)
[02:53.94] 
[03:06.06] (Hey what do you think of this)
[03:07.20] 