[01:02.26]But-But-But-But-But enough talk!
[01:04.99]Have at you!
[01:06.67]
[02:02.28]In the belly of the beast
[02:03.45]I come out on top
[02:06.64]In the valley below
[02:07.71]The mountain tops
[02:10.73]In the belly of the beast
[02:12.00]I come out on top
[02:15.24]From the dungeons
[02:16.32]To the potion shops
[02:20.14]The music never stops, no!
[02:24.11]The music never stops, no!
[02:28.38]The music never stops, no!
[02:32.81]The music never stops, no!
[02:35.65](You know how we do it!)
[02:38.10]But-But-But-But-But enough talk!
[02:40.65]Have at— (B-B-B-Bass)
[02:42.88] 



















