[00:00.00]
[00:39.71] Mwahahahahaha!
[00:41.50] Behold!
[00:42.63] 
[00:55.45] (Ahahahahah!)
[00:58.81] 
[01:06.90] Elizabeth, check this out!
[01:08.17] The music never stops, no
[01:09.95] 
[01:11.79] Phase one, get ready!
[01:13.38] To get a thousand miles from Equestria
[01:15.76] A pony would need this much power
[01:18.80] (You know how we do it)
[01:19.30] Turn up!
[01:20.35] Badman Flinty and the Deman Rocker
[01:23.56] We coming in the place and take it to the mic
[01:25.21] Nobody do it-
[01:25.78] (Dr-Dr-Dr-Dr-Drop the bass!)
[01:27.11] 
[01:37.41] Badman Flinty and the Deman Rocker
[01:40.48] Turn up!
[01:40.92] 
[01:50.46] We-We-We
[01:51.35] We are, we are-are-are
[01:52.82] (It's fucking-)
[01:53.55] Trixie!
[01:54.63] 
[02:04.60] J-J-Just, just believe
[02:07.12] (Could you please sit down?)
[02:08.10] (Hеy!)
[02:08.42] 
[02:18.53] Coming at the place
[02:19.63] And make thе dancehall hotter
[02:22.23] 
[03:02.23] I-I-I-I-I'll take a pound
[03:03.22] 
[03:13.48] (Oh, baby a triple! Oh yeah!)
[03:18.20] 
[03:18.71] Phase two, are you ready?

[03:20.36] It would take far more than a pony lifetime
[03:23.41] But a space station might look something like this
[03:25.60] (You know how we do it)

[03:27.04] Come on
[03:27.84] Now let me see your hands in the air
[03:30.60] Let me see your, let me see your hands
[03:32.94] (Sing a song about life)
[03:34.07] 
[03:44.26] Badman Flinty and the Deman Rocker
[03:47.24] Turn up!
[03:47.77] 
[03:56.86] We-We-We
[03:58.07] We are, we are-are-are
[03:59.70] (It's fucking-)
[04:00.62] Christmas morning
[04:01.53] 
[04:11.42] J-J-Just, just believe
[04:13.94] (Could you please sit down?)
[04:14.92] (Hey!)
[04:15.26] 
[04:25.51] Coming at the place
[04:26.68] And make the dancehall hotter
[04:28.98] 