[00:00.00]
[00:44.09] Every creature in the crowd
[00:46.10] Make some noise and make it loud
[00:47.82] Introducing tonight's special guest
[00:49.73] It's Shelly the Android Lobster
[00:52.38] (Shelly vocalizations)
[01:08.76] Cause you can chose the way you walk
[01:13.25] When your heart's in the right place
[01:17.60] In Creature City
[01:22.69] Be who you want to be
[01:26.03] In Creature City
[01:30.88] Set sail on the starry seas
[01:36.03] 
[01:58.55] Alright, repeat after me
[02:02.12] One, two, three!
[02:03.72] I'll be what I want to be
[02:08.13] (I'll be what I want to be)
[02:12.19] Yeah, down in Creature City
[02:16.38] Sing it!
[02:17.35] (Down in Creature-)
[02:19.44] The music never stops, no
[02:21.41] (Shelly vocalizations)
[02:29.15] Sing it Shelly!
[02:39.21] (You know how we do it)
[02:41.29] 
[02:58.59] Oh, oh
[03:02.56] (And in a single night, the whole world had been reborn)
[03:06.48] Cause you can chose the way you walk
[03:11.15] When your heart's in the right place
[03:17.49] In Creature City
[03:22.72] Be who you want to be
[03:26.16] In Creature City
[03:30.96] Set sail on the starry seas
[03:55.12] In Creature City
[04:04.05] Oh
[04:19.35] Thank you, Thank you!
[04:20.84] Does anyone know where I can fuck up some potions though?
[04:24.58] 