[00:00.00]
[00:06.23] Potion Seller
[00:08.15] I'm telling you I need your strongest potions
[00:11.87] I'm going into battle
[00:14.87] And I'm going to battle and I need your strongest potions
[00:19.17] You can't handle my strongest potions!
[00:22.42] 
[00:39.71] From the fields to the fjords
[00:42.00] Just what you need's in store
[00:44.44] I've got the good stuff and the bad stuff in the back
[00:47.60] (In the back)
[00:49.24] Pick your poison and I'll pick my price
[00:53.41] Talk is cheap in potion paradise
[00:56.56] (Well, shall we dance?)
[00:58.49] Are you worthy of the best?
[01:00.31] Are you worthy of the best?
[01:01.93] Oh, can you ride the wish of an arrow?
[01:07.55] Are you leveled for the quest?
[01:09.23] Are you leveled for the quest?
[01:10.86] Ooh, aren't you a little small to be a hero?
[01:14.93] (A hero)
[01:16.43] They say the kingdom fell one day
[01:20.39] A land of silver and gold
[01:24.84] But evil still lurks within the walls
[01:34.09] 
[02:22.98] Oh, where do you think you're going with that
[02:25.98] Top shelf legendary
[02:28.28] You're more well suited for some 2% dairy, oh
[02:32.36] (Wait was that actually supposed to be a burn?)
[02:34.24] (Bitch)
[02:34.89] Stay in your lane, raincheck on those swerves
[02:38.80] How 'bout some cider just to calm the nerves?
[02:43.78] 
[02:50.25] You've had your say Potion Seller I'll have mine
[02:53.40] You're a rascal!
[02:54.32] (Switch)
[02:54.88] 
[03:12.58] (The music never stops, no)
[03:15.43] 
[03:29.87] 'Cause I can handle it, handle it
[03:34.41] What's life without a little risk?
[03:39.05] I can handle it, handle it
[03:43.38] So don't be a little bitch

[03:50.46] Potion Seller
[03:54.85] Won't you give me all I need?
[03:59.39] Potion Seller
[04:03.68] Set your brews to the wild seas
[04:08.34] Potion Seller
[04:12.75] Won't you give me what I need?
[04:17.33] Potion Seller
[04:21.67] Set your brews to the wild seas
[04:26.64] 
[04:28.08] And so it was
[04:29.92] Let there be bass once more
[04:34.17] Bring me that bass back!
[04:35.93] 