[00:00.00]
[00:17.05] Wrap me in the flames that made me
[00:21.53] And I'll pray before you
[00:25.23] Dragon of the ordinary
[00:29.49] What treasures do you keep?
[00:48.05] Where is my wishing star?
[00:50.96] Oh, serpent that tends my soul
[00:55.18] I've been flying so far
[00:58.52] But I can't find my way back home
[01:03.71] You know me from within
[01:07.41] Oh, sacred dragon
[01:11.14] I've been waiting so long
[01:14.86] For you healing song
[01:20.33] Song
[01:23.53] Your healing song
[01:27.93] Song
[01:31.61] The music never stops, no
[01:35.37] The music never stops, no
[01:39.03] The music never stops
[01:40.83] Never stops, never stops
[01:42.64] Never stops, stops, stops, stops
[01:46.60] 
[02:57.79] Down in the valley where I walked alone
[03:05.45] A trace of every battle underneath the cobblestone
[03:12.40] I was the ember of the clashing steal
[03:16.35] The sparks devoured by the soil
[03:19.89] In the dead of night the water still churned to boil
[03:29.87] You know me from within
[03:33.78] Oh, sacred dragon
[03:37.49] I've been waiting so long
[03:41.31] For your healing song
[03:46.44] Song
[03:49.87] Your healing song
[03:54.16] Song
[03:57.77] The music never stops, no
[04:01.41] The music never stops, no
[04:05.45] The music never stops
[04:06.93] Never stops, never stops
[04:08.87] Never stops, stops, stops, stops
[04:12.01] Sacred dragon
[04:16.75] Oh, oh
[04:21.08] Oh, I've been waiting, oh
[04:28.14] Oh, sacred dragon, oh
[04:35.99] Oh, I've been waiting, oh
[04:43.16] 