[00:00.65] (And now for something completely)
[00:01.84] (Gay Luigi?)
[00:02.80] 
[00:11.74] (Can we rent a balloon)
[00:13.40] 
[00:22.07] Watch the seas turn red with blood
[00:25.45] 
[00:33.30] Watch the seas turn red with blood
[00:36.56] 
[00:39.27] Don't you have any flair for the dramatic
[00:42.06] Ugh
[00:42.79] Spare me
[00:44.01] (Hey my little ponies)
[00:45.72] (Why don't you join us)
[00:46.63] (We need an extra player)

[00:47.15] We don't give a fuck what you say
[00:48.95] What you think
[00:49.87] Cuz right about now my dogs we're on the brink
[00:52.57] We-We-We don't give a fuck what you say
[00:54.54] What you think
[00:55.52] Cuz right about now, now, now, now
[00:57.78] Face me and die
[00:58.88] (Go)
[00:59.27] 
[01:21.19] In the dead of night
[01:26.68] He strikes
[01:32.70] By the morning light
[01:37.74] It's his fight
[01:39.22] 
[01:55.32] (The music never stops no)
[01:58.58] 
[02:05.73] He's gonna strike
[02:06.57] Gonna strike
[02:11.57] In the dead of night
[02:16.93] He's gonna strike
[02:17.96] Gonna strike
[02:22.88] In the dead of the night
[02:24.47] 
[02:28.16] G-G-G-G-G-G-G-Give me more soldiers noble leader
[02:31.72] That they may sheathe their swords
[02:33.42] In the beating hearts of our enemies
[02:35.28] Give me better ships
[02:36.37] Better ships
[02:37.06] Your excellency
[02:37.85] And watch the seas turn red with blood

[02:40.16] We don't give a fuck what you say
[02:41.91] What you think
[02:42.82] Cuz right about now my dogs we're on the brink
[02:45.43] We-We-We don't give a fuck what you say
[02:47.54] What you think
[02:48.46] Cuz right about now, now, now, now
[02:51.80] (Switch)
[02:52.12] 
[03:13.82] (No)
[03:14.83] 