[00:00.00]
[00:12.01] (You know how we do it)

[00:14.51] From across the seas and mountains
[00:19.14] Been there and back
[00:21.64] In the dark
[00:23.23] Where I left her
[00:25.15] In the tales of ever after
[00:28.96] I surrender
[00:31.85] To the blaze of the night skies
[00:35.82] Fallen angel
[00:38.87] I offer my strife
[00:42.75] 
[00:55.74] 'Cuz I don't know where the road ends
[00:59.25] And I've been walking on my own
[01:02.59] Shall I lift these broken promises
[01:05.96] Or is this fate still set in stone
[01:10.20] 
[01:15.13] Goodbye sun
[01:18.40] Goodbye sea
[01:21.98] Goodbye
[01:24.05] 
[02:07.61] Won't you let me guide you home
[02:14.80] Past the sea of delusions that I've flown 
[02:34.69] (The music never stops)
[02:35.96] 
[04:11.13] Every song is laid in purpose
[04:14.98] In a cradle of stars
[04:18.05] Even when the sun is setting
[04:21.96] The world is still ours
[04:25.52] I've known pain
[04:28.19] I pray you'll never know
[04:32.29] The shadows beckon evermore
[04:35.53] Won't you listen to me close

[04:38.61] And you'll see
[04:45.59] What you'll be

[04:52.49] Won't you let me guide you home
[04:59.41] Past the seas of delusions that I've flown
[05:13.73] 

[05:19.45] (The music never stops)
[05:20.57] 