[00:00.00]
[01:16.75] The music never stops, no!
[01:18.76] 
[01:24.77] In the Hudson Bay, you know how we do it
[01:28.05] (Wolf howls)
[01:30.25] Sing a song about life
[01:31.11] In the name of friendship
[01:35.25] 'O the magic once thought to be lost
[01:38.77] Could it all be mended?
[01:42.51] Or are some things best left in the past?
[01:46.13] Did you see me crying?
[01:50.08] Is it really all so obvious?
[01:53.66] I feel so scared
[01:57.64] That the weight of the world is all mine
[02:01.76] I'm sorry
[02:09.21] For wishing to go back
[02:16.87] If only I could
[02:23.71] I could fix
[02:28.28] Everything
[02:31.29] 
[03:09.35] This is now the kingdom we've made
[03:17.41] Upon all of our sins to our grave
[03:24.93] Although we've all come out shortchanged
[03:31.56] This is only the beginning
[03:35.79] Only the beginning
[03:39.34] Just a mere beginning
[03:42.17] Of the world we made
[03:46.07] 
[03:51.82] F**k
[03:52.22] 
[04:12.53] One more time
[04:13.44] 
[04:29.69] O' the things we've done
[04:33.71] In the name
[04:37.23] The memories soiled
[04:41.26] In the name
[04:44.69] O' the smiles we forged
[04:49.00] In the name
[04:52.44] With the promises of
[04:56.16] A sky of rain
[04:59.27] 
[05:29.22] In the name
[05:33.48] Of friendship
[05:37.69] Oh
[05:45.55] In the name
[05:56.53] Of friendship
[05:59.99] 