[00:52.96] Maybe I'm overthinking
[00:57.86] But you didn't try your best
[01:03.05] The voices you wielded
[01:07.21] Turned you into a pest
[01:11.37] Suffocating each moment
[01:14.32] Killing her slowly
[01:16.50] How long did it take?
[01:18.63] Were you ever so worthy?
[01:21.12] Your scarlet wrists
[01:23.27] Twinkle as they clot
[01:25.69] A paltry payment
[01:27.60] For the malice you sought
[01:29.41] You've been such a pest
[01:33.82] Oh, you're such a pest
[01:38.32] Yes, you're only a pest
[01:42.90] Moved your mountains over pins and needles
[01:48.09] Sewing so saintly, your sinister evil
[01:52.56] Such a pest
[01:56.46] Oh, you're such a pest
[02:00.44] Yes, you're only a pest
[02:05.31] May you never once sleep with the price on your head
[02:10.57] The knife you had brandished won't wait till you're dead
[02:16.31] 
[02:32.31] Oh it's nothing
[02:37.62] It's only borrowed time
[02:41.75] When I see you smile
[02:46.34] I think that I might die
[02:50.31] And I know that you're still me
[02:55.25] But look what's happened to us
[02:59.68] If only you were never born
[03:03.83] Would your friends still spill their guts?
[03:08.36] Should I play into the stereotype I made of myself?
[03:13.15] Or is a moment in time what I'm doomed?
[03:17.29] What's the point of saving the world or yourself
[03:22.22] When the greatest villain is you?
[03:25.33] (Wolf howls)
[03:27.93] 
[04:11.76] How tragic it is
[04:14.07] To know I'm you
[04:16.65] Cursed are all
[04:18.56] Who know us too
[04:20.70] I just
[04:25.17] Can't stand
[04:29.64] To see
[04:34.20] Your smile
[04:40.68] You've been such a pest
[04:45.15] Oh, you're such a pest
[04:49.62] Yes, you're only a pest
[04:54.10] Moved your mountains over pins and needles
[04:59.35] Sewing so saintly, your sinister evil
[05:03.81] Such a pest
[05:07.67] Oh, you're such a pest
[05:11.72] Yes, you're only a pest
[05:16.76] And our life isn't sacred, you stupid fag
[05:21.88] They'll all keep on laughing till we're in a bag
[05:27.87] 
[05:42.79] Yes
[05:44.47] "They" were the same
[05:46.60] "Wolf then. And Wolf now"
[05:51.83] She staggered back from her mirror
[05:54.81] Eyes red as the moon
[05:57.81] "They" could not be estranged
[06:01.08] And so
[06:02.60] Wolf cried
[06:05.05] 