[00:10.82] Wow
[00:12.54] Yeah
[00:16.62] Lookin
[00:18.09] Yeah
[00:20.73] You know how we do it!
[00:27.59] Wow
[00:28.83] Yeah
[00:33.51] Lookin
[00:34.00] I don't wanna talk about it
[00:35.36] I don't wanna talk about it
[00:36.84] I don't wanna talk about it
[00:39.25] Wow
[00:39.97] Yeah
[00:40.67] I don't wanna think about it
[00:40.94] I don't wanna think about it
[00:42.47] I don't wanna think about it
[00:44.87] I've been up for three days
[00:46.38] And I'm burning up
[00:48.33] So much for laying low
[00:49.93] You know how we do it!
[00:51.18] Been living livid
[00:52.16] In a mirror maze
[00:53.32] And my reflection's starting to glow
[00:56.77] I can't remember anymore
[00:59.52] Maybe I buried the key?
[01:01.86] Wow
[01:02.50] It's probably not that bad
[01:04.17] Or maybe
[01:05.53] It sank too deep? Oh god!
[01:13.86] Just another fag
[01:15.26] With a crooked horn
[01:16.51] Could I sleep through these days?
[01:18.89] When that angel sits pretty
[01:20.13] Trying to tell me how it is
[01:21.62] I space out, close in a daze
[01:23.97] And I play
[01:24.72] Dead
[01:30.13] Yeah
[01:35.74] (Wolf howls)
[01:42.03] Yeah
[01:47.59] Isn't it great to be different?
[01:50.49] Isn't it great to be me!
[01:53.29] Isn't it great to be different?
[01:56.06] Isn't it great to be a beast!
[02:03.06] You know I love it, love it
[02:12.43] There's a message in a bottle
[02:13.84] With my name on it
[02:14.94] Drowned in a glimmering sea
[02:17.02] Pretty white lies
[02:18.17] In pitch black room
[02:19.68] And the sum of my parts
[02:20.90] Is nothing
[02:21.74] Nothing
[02:22.50] Nothing
[02:23.37] Nothing
[02:25.16] What is happening to me?
[02:26.57] Happening to me?
[02:27.67] Happening to me?
[02:28.73] Happening to me?
[02:29.60] Mama can't you see?
[02:30.63] What's happening to me?
[02:31.70] Happening to me?
[02:33.12] Mama?
[02:33.93] Can't you see?
[02:36.36] 
[02:46.34] Play Dead!
[02:47.04] Play Dead!
[02:47.71] Play Dead!
[02:48.46] Play Dead!
[02:49.18] Play Dead!
[02:49.86] Play Dead!
[02:50.59] Play Dead!
[02:51.27] Play Dead!
[02:51.95] Play Dead!
[02:52.78] Play Dead!
[02:53.44] Play Dead!
[02:54.12] Play Dead!
[02:54.82] Play Dead!
[02:55.58] Play Dead!
[02:56.27] Play Dead!
[03:03.64] Stupid dog
[03:10.06] Isn't it great to be
[03:11.85] Exactly who you are?
[03:20.74] The only way for me
[03:22.20] Is to keep it up
[03:23.66] I've gotta make it worse
[03:25.91] Too late to turn tail
[03:27.37] Too good to fail
[03:28.63] Gotta take it like
[03:29.78] The bitch I am
[03:30.91] And just play
[03:31.84] Dead
[03:37.12] 
[03:42.82] Play Dead!
[03:43.51] Play Dead!
[03:44.26] Play Dead!
[03:44.96] Play Dead!
[03:45.65] Play Dead!
[03:46.31] Play Dead!
[03:47.07] Play Dead!
[03:47.72] Play Dead!
[03:48.49] Play Dead!
[03:49.13] Play Dead!
[03:49.82] Play Dead!
[03:50.57] Play Dead!
[03:51.29] Play Dead!
[03:52.00] Play Dead!
[03:52.71] Play Dead!
[03:54.12] 