[00:12.28] The Huntress watches
[00:17.61] (Wolf howls)
[00:18.92] 
[00:38.94] Like mother, like daughter
[00:42.00] The apple fell quite near
[00:47.51] And while there's truth in the scars
[00:51.88] A dire fable is writ in the stars
[00:57.40] In the shroud of my ecstasy
[01:02.28] I saw the vultures circling
[01:06.22] Aren't you lonely?
[01:08.84] They whispered
[01:10.44] You could use the company
[01:15.82] And it all just happened so fast
[01:20.30] And I know I wasn't the last
[01:25.66] It's a tale as old as time
[01:30.14] But couldn't I have been stronger?
[01:36.62] As the heretic
[01:39.64] As the parasite
[01:42.30] Strip me down
[01:43.58] Down, down, to my sins
[01:46.73] Every inch of pain
[01:49.29] Is the half of it
[01:52.06] Every hope is forged
[01:54.33] In the din
[01:56.38] Is it cashmere?
[01:58.57] Or is it bankrupt?
[02:00.84] Fuck
[02:01.60] Is it all the same
[02:04.06] In the dark?
[02:06.22] At the brick house
[02:08.52] Tear it all down
[02:10.30] Break
[02:11.00] Pull the curtains to the side
[02:13.75] See the marks
[02:15.57] 
[02:21.21] The music never stops
[02:25.36] Am I real? Can this be?
[02:30.31] Oh lord, it won't make sense to me
[02:37.47] I don't recognize her
[02:42.83] Am I so free?
[02:46.98] Am I worth the pity?
[02:51.61] Could someone still love me?
[02:56.34] And it comes in flashes
[03:00.64] Echoes dulling in a white light
[03:04.80] The apostate burial
[03:10.96] As the cavalcade proceeds
[03:15.81] The rites are spoken
[03:19.00] A funeral for the ego
[03:23.97] Well woe is me, I can't deny
[03:32.45] Selfish is the heart that shrouds my mind
[03:43.01] Well woe is me, my sinful life
[03:52.80] Heretic concealed by light
[04:03.65] As the heretic
[04:05.97] As the parasite
[04:08.29] Strip me down
[04:09.84] Down, down, to my sins
[04:13.44] Every inch of pain
[04:15.49] Is the half of it
[04:18.16] Every hope is forged
[04:20.77] In the din
[04:22.69] Is it cashmere?
[04:24.96] Or is it bankrupt?
[04:26.96] Fuck
[04:27.81] Is it all the same
[04:30.37] In the dark?
[04:32.08] At the brick house
[04:34.69] Tear it all down
[04:36.45] Break
[04:37.72] Pull the curtains to the side
[04:40.05] See the marks
[04:41.54] 