[00:29.94] There's something in the water
[00:33.55] There's something in the water
[00:36.91] There's something in the water
[00:40.57] There's something in the water
[00:42.58] Are you so secure in being everything you know?
[00:45.60] Don't you fear that god is watching?
[00:48.98] Am I really worthy to be chasing any dream?
[00:53.38] When I'll always be my worst mistakes
[00:56.75] Smile for the cameras (smile for the cameras)
[01:00.38] Aren't you contented in attention?
[01:03.56] Everyone loves you (everyone loves you)
[01:07.26] Yet they've never seen my fangs
[01:10.80] Could you still love me?
[01:14.51] They sic me through the curtain
[01:17.71] How did I make it?
[01:19.63] How did I make it?
[01:21.55] How did I make it out alive?
[01:25.45] Driven by self preservation
[01:28.84] When I could be your prey
[01:32.20] How am I different?
[01:34.06] How am I different?
[01:35.61] Different from the wounds I pried
[01:42.47] 'Cuz saying anything is trying too hard
[01:46.33] But silence is a bastard
[01:49.88] Out on the edge of the knife, oh my!
[01:53.61] Letting the audience fester
[01:56.94] Can anybody be a saint these days?
[02:00.82] Each breath congeals and rasters
[02:04.21] Out on the edge of my mind, oh my!
[02:07.97] Become undone in ashes
[02:11.56] 
[02:38.17] (Wolf howls)
[02:39.76] Moving in slow motion 'cuz there is no other way
[02:43.31] Any sudden move could scatter them
[02:46.87] Lonely are the stars void of silent observers
[02:50.42] Bursting into dust and questions
[02:53.99] Aren't you happy? (Aren't you happy?)
[02:57.33] They all look up at you
[03:01.02] Shining star girl (shining star girl)
[03:04.87] Remove this fowl her foul coop
[03:07.91] 
[03:15.39] Could I lay right down?
[03:18.40] At the crossing of penance
[03:22.41] Let it come over
[03:24.12] Let it come over
[03:25.92] Let it come all over me
[03:29.90] Some part of this useless meat
[03:33.29] Must satisfy your mercy
[03:36.66] Take whatever pleases
[03:38.36] Take whatever pleases
[03:40.44] But you won't find a purity
[03:47.01] 'Cuz saying anything is trying too hard
[03:51.07] But silence is a bastard
[03:54.31] Out on the edge of the knife, oh my!
[03:58.12] Letting the audience fester
[04:01.34] Can anybody be a saint these days?
[04:05.24] Each breath congeals and rasters
[04:08.61] Out on the edge of my mind, oh my!
[04:12.35] Become undone in ashes
[04:15.61] 
[04:46.58] It's just too much to come clean
[04:50.83] Too little to just breathe
[04:54.66] I forgive you, I forgive you
[04:58.85] But I still can't sleep
[05:01.59] 