[00:02.10] Vitality
[00:27.29] Where's that fragile ego?
[00:30.97] Locked up in a pretty black box
[00:34.45] You know this can't go on
[00:38.83] 
[00:52.15] And my vitality is glitching out
[00:55.93] Vitality is glitching out
[00:59.41] I can't see a future
[01:02.79] I can't see a past
[01:05.83] And when I smile
[01:09.14] I turn to cry
[01:12.40] No happiness
[01:16.01] Should be mine
[01:19.19] And even if the flames
[01:22.55] Have long burned out
[01:25.89] Spare no kindness
[01:29.01] To the wolf that howls
[01:33.89] 
[01:35.55] Awooo
[01:38.79] I gaze across at you
[01:42.47] Touch me, touch me
[01:45.37] As the smoke fills the room
[01:55.53] Oh what's it all for?
[02:01.01] 
[02:32.21] I am what they made me
[02:34.91] Yet I've always had control
[02:38.73] Settled by sin
[02:41.29] Yes, I've always played my role
[02:45.37] Nothing really matters now
[02:48.48] In destiny and fate
[02:52.01] Holding tight, the carousel
[02:54.93] As the audience awaits
[02:58.64] I don't see any other way
[03:05.25] I can't see any other face
[03:11.17] And my vitality is glitching out
[03:14.96] Vitality is glitching out
[03:18.40] I can't see a future
[03:21.69] I can't see a past
[03:24.99] And when I smile
[03:28.27] I turn to cry
[03:31.55] No happiness
[03:35.05] Should be mine
[03:38.13] And even if the flames
[03:41.53] Have long burned out
[03:44.97] Spare no kindness
[03:48.03] To the wolf that howls
[03:51.92] 
[04:12.14] It's alive, it's alive, it's alive, it's alive, IT'S ALIVE!
[04:18.98] (Wolf howls)
[04:19.50] 