[00:59.28] Driven by the fire
[01:03.07] Twixt the ashen mire
[01:06.05] Of their hearts
[01:09.23] 
[01:33.90] Blood
[01:35.63] Red
[01:37.24] Skies
[01:40.04] 
[01:48.56] Circling the sky
[01:51.89] Spark the vulture's eye
[01:55.08] I was raised by the wolves
[01:58.50] I was torn by the night
[02:01.69] This scent
[02:03.36] I know
[02:05.04] So warned
[02:06.89] The Crow
[02:08.49] Approach
[02:10.23] The storm
[02:11.90] Become
[02:13.66] Their whore
[02:18.99] In one swift rend
[02:20.37] I am gutted of innocence
[02:22.39] Now a nine letter word, my visage erased
[02:25.74] Perished in the drones of
[02:27.00] Playboys and bastards
[02:29.11] To our health, to our wealth
[02:31.00] Yet he is no one, a mere pup
[02:33.31] Pray his silence is heralded in
[02:35.13] Perfumes of gunpowder and meat
[02:36.81] Were I the yolk of singed flesh
[02:38.43] Instead of the conspiracist's daughter
[02:40.35] Would then the blood
[02:41.41] Be forgotten?
[02:45.12] Burn the wallflower
[02:47.22] Loneliness empowers
[02:49.20] 
[03:28.75] We evolved to love
[03:41.82] And you held me like a cancer
[03:47.66] The necessary evil
[03:51.20] So I became you
[03:55.29] And you laughed
[03:58.25] It's a joke to you
[04:01.38] Silly boy
[04:03.76] 
[07:16.79] (Wolf howls)
[07:18.53] 
[07:30.55] Hurting
[07:35.64] I hurt you
[07:45.14] Who are you?
[07:51.34] Who are you?
[07:56.94] Just an outline
[08:00.18] Just an icon
[08:03.54] Ha ha
[08:10.51] I'll ruin you
[08:14.47] Men who laugh
[08:17.72] Just some guy
[08:23.62] Fucked my life
[08:29.84] I'll ruin you
[08:35.86] I'll ruin you for this
[08:41.37] For this
[08:44.59] Ruin you
[08:47.58] For this
[08:53.72] This
[08:57.62] 