[00:38.78] I'll be your offering
[00:42.04] I'll be your offering
[00:44.77] I'll be your offering
[00:47.74] I'll be your offering
[00:50.21] I'll be
[00:51.75] I'll be your offering
[00:54.00] Blood on this innocent Spring
[00:57.59] Grant my wish, cut my strings
[01:00.78] Tear me at every seam
[01:03.56] Is the glass slipper the key
[01:05.68] To manifest this deep sleep?
[01:09.57] Curtain call, curtain call
[01:12.72] Make me real and feel it all
[01:14.70] 
[01:26.36] I've got sunshine in my stomach
[01:32.56] Like I just rocked my baby to sleep
[01:37.84] 
[01:46.89] Make my screams count
[01:48.34] For when they find you
[01:50.72] Among the pharisees
[01:52.12] Comes the faggot queen
[01:54.64] Frail thorn, petals split
[01:57.22] With you all, I’ll bloom tomorrow
[01:59.90] Give me a reason to live
[02:02.67] Make me your death bed sorrows
[02:06.24] Isn't this how you grow up?
[02:08.35] As you fuck me and tell me to shut up
[02:11.59] Every shadow shouts like I've done something wrong
[02:14.66] As the fire in my womb splits me in two
[02:20.48] "This is how you grow up"
[02:22.85] "This is how you grow up"
[02:25.21] "This is how you grow up"
[02:30.13] And everyone looked away
[02:32.36] As I believed them
[02:34.06] 
[02:59.70] Feathers like peacocks
[03:02.79] Feathers like peacocks
[03:05.86] Feathers like peacocks
[03:08.85] Feathers like peacocks
[03:11.82] Feathers
[03:14.76] Feathers
[03:17.78] Feathers
[03:21.63] And you think I'd just forget?
[03:23.09] (Wolf howls)
[03:23.50] 