[00:01.96] Reflecting off your face
[00:07.46] In the colours of our eyes
[00:12.74] We are the same body
[00:18.21] But not the same mind
[00:24.97] What would they say?
[00:31.11] To the beast that could talk
[00:34.12] Stake through the heart and memories in chalk
[00:42.04] Your corpse flown at half mast, at the city walls
[00:47.04] "Here hangs our beautiful start"
[01:14.61] You should have pulled the trigger when you had the chance
[01:23.55] Sing a song about life
[01:25.48] Creekflow ponders
[01:26.43] The music never stops no
[01:29.36] You know how we do it
[01:31.25] Wolf howls
[02:08.89] Heaven and hell?
[02:13.92] So misguided
[02:19.06] Life after death
[02:23.47] Is the wings you fly with
[02:28.95] Each breath you've ever breathed
[02:34.06] The universe recalls
[02:39.10] Now I am forever
[02:43.97] As the sickle falls
[02:49.33] A curse to be remembered
[02:54.70] Lonely to be forgot
[02:59.87] It's sinister in all of us
[03:04.85] But I alone am wrought
[03:08.82] With the flock
[03:48.10] A curse to be remembered
[03:53.45] Lonely to be forgot
[03:58.11] The sinister inside of me
[04:03.57] A battle that once was fought
[04:08.81] Once bearing
[04:13.96] Fangs so wicked
[04:19.18] Razors now indebted
[04:23.89] To hang the men of sin
[04:28.97] To hurt and be hurt
[04:34.00] To love and be loved
[04:39.14] To hate and be hated
[04:44.21] To kneel before the blade
[04:56.21] You will always be a monster
[05:01.29] I know
[05:04.70] But I am your monster no longer
[05:12.75] Hush now, rest
[05:14.85] Your time has come
[05:16.55] Ready or not
[05:17.85] 