[00:21.10] Rest now, little Wolf
[00:28.68] Love has not vanished
[00:33.14] From the world
[00:35.49] Just yet
[00:41.23] Tender truth
[00:46.18] Can be bestowed
[00:50.71] Unto those
[00:53.36] Who know your song
[01:13.36] Yes
[01:14.86] We tread a fine weave of gray
[01:19.12] Yet many perish to the blade's doubled edge
[01:24.35] Conceal not your mistakes
[01:27.43] But allow them to be a sputtering torch
[01:31.72] Illuminate the path for those that follow
[01:36.44] To be gentle, to be kind
[01:40.50] This is the way
[01:45.40] Like the dust
[01:49.01] That settles all around us
[01:55.22] The wind will carry
[01:59.23] Whispers of spring
[02:05.59] Beauty fades
[02:08.98] And everything will end
[02:15.37] So make few your enemies
[02:18.95] And cherish making friends
[02:23.90] 'Cuz life is it too short to succumb
[02:27.33] To the sinister call
[02:35.74] Than the sun
[02:39.37] Reflecting off our pillow
[02:45.39] Our wicked tale
[02:49.38] A pasture beside the willows
[02:53.70] And I know that you're still me
[02:59.29] So listen when I say
[03:04.26] To love being alive
[03:09.24] Is never a mistake
[03:14.39] 'Cuz Winter will End just the same
[03:18.99] No Matter What
[03:24.63] So there I was
[03:34.40] So there I was
[03:44.76] So there I was
[03:54.79] So there I was
[04:49.67] Wolf howls
[04:50.19] 