[00:14.87] Hfal thero zo'the Avarah al Aldiiris!
[00:23.29] Shavaré zo'the ah ipheo il shvarantu
[00:28.58] Ampara, zishem il vandar
[00:32.92] Gahvo hals il hashavar
[00:36.82] Ishfal thero zo'the, lu aske bu zharloek
[00:42.88] Bravaloe zoh'veo, ish verwhar bu kailoe
[00:51.78] Kkanshar ishalf, lu yssar inhabal
[00:55.90] Kvanyeo nish zoh'veo, lu tishanoe
[01:05.40] Ishwarleo, zoh'veo kyoeo
[01:10.36] Nadore, zoh'veo heolv zikaloe
[01:19.53] Vahash hanoe, ah galtarr viphoen
[01:27.36] Bu hashavar, ahsh edui
[01:37.22] All the way
[01:41.45] In outer space
[01:46.45] An odyssey
[01:51.18] Begotten, the stars
[01:56.27] A tale of grandeur
[02:01.06] In a moment so stale
[02:06.17] A banner waves, fleeting
[02:10.86] Tread so, washed pale
[02:15.82] Homeward
[02:19.92] We're going
[02:25.55] And still, we don't
[02:30.64] Know the way
[02:35.58] Homeward
[02:39.46] We're going
[02:44.49] But there's something strange
[02:49.42] In a place, we know
[02:54.18] Since everything's
[02:56.23] Falling apart
[02:59.68] Finding a peace
[03:01.75] In a place in your heart
[03:04.73] 