[00:34.72] Oh, Equestria's so far away, it's so far away
[00:39.88] We don't know we are
[00:43.71] And here we are again
[00:46.44] At square one, square one, oh-oh-oh-oh
[00:52.42] It's a brave frontier out there
[00:55.94] You'll never understand until you see, oh, oh-oh
[01:01.31] And here we are again
[01:03.94] At square one, square one
[01:07.38] It's an odyssey
[01:10.61] We want it all right now
[01:15.38] And still we're racing through the stars
[01:17.69] From what?
[01:18.85] And here we are again
[01:22.25] The serpent lies to move on through the rough
[01:25.89] We want it all
[01:30.74] We want it all
[01:32.71] We want it all
[01:36.40] And here we are again
[01:38.95] At square one
[01:43.51] 
[02:02.33] We live in an eager love
[02:05.22] With everything we see, ooh, ooh-ooh
[02:10.74] And here we are again
[02:13.69] At square one, square one
[02:16.75] Ooh, and we still lie to ourselves
[02:19.88] And smell all the pretty perfumes
[02:22.85] And see all the colors we choose, oh, oh-oh
[02:28.45] We find ourselves divine
[02:31.29] At square one, square one
[02:34.60] But there's a darker truth
[02:37.45] Where have we been?
[02:40.45] All this time, all alone
[02:46.22] So much more to see
[02:48.94] So much more to fear
[02:55.36] We want it all right now
[03:00.15] And still we're racing through the stars
[03:02.46] From what?
[03:03.51] And here we are again
[03:06.77] The serpent lies to move on through the rough
[03:10.71] We want it all
[03:15.50] We want it all
[03:17.66] We want it all
[03:20.88] And here we are again
[03:23.68] At square one
[03:28.32] 