[00:24.72] There's a world above
[00:28.60] With beauty in it's name
[00:31.85] Still it couldn't
[00:33.31] Be further than the truth
[00:39.87] The stars that pierce
[00:41.11] The darkness
[00:44.56] The lights that once had shown the path
[00:47.58] Are now in need of guidance
[01:03.69] She looks inside her soul
[01:06.57] To see something quite strange
[01:10.20] The fear she knew before
[01:13.23] Is realized once more
[01:16.51] We're strangers
[01:19.51] In a place we should've known
[01:23.08] And still such beauty
[01:25.90] Must end
[01:29.35] We're strangers
[01:32.25] Still the fear I can't contain
[01:35.65] My heart still longs
[01:38.35] For a hope
[01:54.98] She fades into a dream
[01:58.22] A fantasy of life again
[02:01.52] What becomes of all
[02:04.63] Her eyes conceal what's now and then
[02:07.88] A tale of woe and awe
[02:10.83] To caution them, the path awry
[02:14.00] The child who dreamt it all
[02:17.42] Dreams again of evil raw
[02:33.43] Nopony told her
[02:36.69] Nopony told.
[02:39.77] That the monster she ran from
[02:42.85] Does beauty behold
[02:46.29] We're strangers
[02:49.03] In a place we should've known
[02:52.47] And still such beauty
[02:55.46] Must end
[02:58.85] We're strangers
[03:01.93] Still the fear I can't contain
[03:05.35] My heart still longs
[03:08.04] For a hope
[03:12.20] 