[00:05.20] Pacing the room
[00:11.31] With her heart by her side
[00:18.19] Elysium
[00:24.61] So far from her stride
[00:33.12] The study room
[00:34.60] Now dimly lit
[00:38.13] She tinkers in the dark
[00:41.15] With a child by her side
[00:46.30] An ember
[00:48.12] Lights up the room
[00:51.32] A moment of stillness
[00:54.55] A peace in bloom
[01:51.02] The room fills with laughter
[01:54.56] A spark of adventure
[01:57.80] Glistening before
[02:00.19] Their very eyes
[02:05.85] An ember warms their hearts
[02:10.79] The secrets of the universe lay bare
[02:17.29] And they search
[02:24.16] To find Elysium
[02:43.64] 