[00:33.97] There's gotta be another way inside
[00:36.15] They think to themselves
[00:38.12] Running through a corridor
[00:39.98] Their faith that had fell
[00:41.72] Deeper still they're going
[00:43.73] And the darker it gets
[00:45.65] When suddenly they find again
[00:47.54] The darkness that crept
[00:49.32] And it's a monolith to a halcyon
[00:53.66] Running in circles to the break of the stars
[00:56.78] They say we're searching for what we came for
[01:00.63] Still we can't be sure of who we are
[01:36.46] All my life
[01:42.96] Bounding for a cause
[02:00.69] And stepping into room
[02:04.52] They find themselves surrounded
[02:08.96] By pictures and words on the walls
[02:13.68] A feeling of despair washes over the room
[02:17.46] And the room goes deeper
[02:19.46] And you don't know what's behind
[02:23.51] What's behind
[02:26.38] But before they can move any further
[02:29.84] The room starts shaking
[02:31.41] And they're in the dark
[03:23.98] And it's a monolith to a halcyon
[03:28.36] Running in circles to the break of the stars
[03:31.82] They say we're searching for what we came for
[03:35.41] Still we can't be sure of who we are
[03:40.35] 