[01:45.05] In the Violet Nightmare
[01:46.53] She cries out in pain
[01:50.87] When the rough of sand
[01:52.07] Is sweeter than the blame
[01:56.35] A circumstance turn sour
[01:59.26] Armageddon by the hour
[02:04.46] And I'm so alone
[03:42.55] And deep within the fortress walls
[03:49.36] The memories are lost again
[03:56.02] And all that's left
[04:00.89] Is the blame of the end
[04:08.23] If silence could speak
[04:13.85] For a moment
[04:17.04] You could hear her say
[04:22.18] When the wind blows
[04:26.13] That's a warning
[04:30.22] But when the storm comes
[04:34.64] That's the end
[05:24.30] Oh in a pool of blood
[05:28.68] She moves on moves on
[05:32.27] And stepping in the room
[05:35.52] At the ardent crossing
[06:03.03] Equestria has seen from time to time
[06:09.92] The world is near to end
[06:13.11] And the heroes always bend
[06:17.19] Whats the point of saving the world
[06:23.41] If the greatest villain is you
[06:29.53] I was the one who had the dream
[06:36.27] Don't know a thing about me
[06:43.35] I'm just a penumbra
[06:47.22] Of my former self
[06:57.62] Just take a look at the mess you've made
[07:01.58] You don't know anything else but how to fake
[07:05.49] These thoughts torment me day to day
[07:09.00] Equality congeals strange
[07:12.63] And who are you to deny me?
[07:15.96] I know everything you think.
[07:19.16] Nopony's ever known a peace
[07:22.59] That you offer onto me
[07:25.42] And What of all the pain you've caused?
[07:28.98] What about the lives you lost?
[07:32.48] None of that will stop me now
[07:35.76] From trying hard to make amends
[07:38.93] Fuck you
[07:42.73] You don't know the half of it
[07:45.94] There's naught to gain from ecstasy
[07:49.17] That can't belong to me
[07:51.85] I was the one who had the dream
[07:58.69] Don't know a thing about me
[08:05.78] I'm just a penumbra
[08:09.63] Of my former self
[08:20.76] 