[00:06.46] Find a way
[00:09.11] To make them understand
[00:12.67] The world is at your knees
[00:19.41] Find a way
[00:21.66] To write your name in the stars
[00:25.49] So they will never forget
[00:31.60] Listen
[00:34.48] Very close to your heart
[00:37.80] It beats of revolution
[00:44.54] Where does your loyalty lie?
[00:50.41] With oppression or the opressed?
[00:59.02] Can you see
[01:00.68] The beauty of it all?
[01:03.50] This freedom
[01:05.66] Can you smell it in the air?
[01:10.56] I can part the waters
[01:16.66] And I can move the heavens
[01:22.95] Listen
[01:25.68] To the wisest of them all
[01:29.32] I can tell you of their treachery
[01:35.42] Only I can tell the truth
[01:41.93] With a fire in my soul
[01:49.02] 
[02:01.48] Now can't you see?
[02:04.23] They betrayed us all
[02:07.51] And their only thoughts
[02:10.53] For themselves
[02:15.53] And I
[02:17.49] I had everything
[02:20.57] A crown and a castle
[02:23.35] Most beautiful of them all
[02:26.10] And all my life
[02:31.24] On the run
[02:32.88] Just to grant you
[02:36.67] Safety
[02:40.16] 