[00:09.07] Pacing under
[00:10.67] The hall's dim light
[00:13.06] Smoke from your mouth
[00:15.07] Kill you as it might
[00:17.31] Step in the subway
[00:19.27] Look left and then right
[00:21.13] Your tongue is now stained
[00:23.20] With the remnant of plight
[00:25.77] The walls of your kingdom
[00:27.66] Are slowly burning down
[00:30.12] Anarchy echoes
[00:31.90] To the edge of the town
[00:34.95] High noon to come
[00:36.42] Now there's nowhere you can run
[00:38.97] This sickly powerhouse
[00:40.62] Ruled under one gun
[00:42.97] You falter for an answer
[00:45.38] By psychomagic means
[00:47.79] The newspaper today wrote
[00:49.77] All about your god damn fiends
[00:51.90] The windows barred up
[00:53.64] And the doors hang at the seams
[00:56.51] You're a control freak
[00:58.21] With the shit you want from me
[01:01.28] Well can't you see
[01:03.21] What they are doing?
[01:05.56] Grabbing their guns
[01:06.85] Firing all around this ruining
[01:09.86] They've taken everything
[01:11.56] That's near and dear to me
[01:14.38] Do you think there will be a city
[01:16.02] Where we live peacefully?
[01:18.12] Oh, they've brainwashed
[01:20.14] Every colt and mare in this world
[01:23.18] This forlorn powerhouse
[01:24.83] Is under their own word
[01:27.20] Crying in the middle
[01:28.73] Of the streets at night
[01:31.83] I can't take this anymore
[01:35.79] Oh-oh-oh!, we're overrun (Aw!)
[01:40.67] Oh, Live in ignorance
[01:42.66] You're overrun
[01:44.89] You had it all
[01:45.73] On a platter
[01:48.27] And you got yourself made
[01:50.66] Got yourself made
[01:53.95] Oh-oh-oh, we're overrun (Aw!)
[01:57.94] Oh, Live in ignorance
[02:00.05] You're overrun
[02:02.24] You had it all
[02:03.11] On a platter
[02:05.67] I had it all
[02:07.87] I had it all
[02:10.12] Overrun
[02:11.01] 
[02:45.39] Overrun!
[02:54.65] Oh baby can't you see
[02:56.41] I'm not the villain here
[02:58.53] Oh take a look in the mirror
[03:01.61] What do you see?
[03:03.18] But a washed up motherfucker
[03:05.69] Like yourself
[03:07.20] You can raise the sun
[03:09.20] But I'll erase the ones you love
[03:12.52] And you've got a promise complex
[03:14.74] You can't seem to keep
[03:16.39] Don't make a fool of yourself
[03:20.85] High noon to come
[03:22.14] Wake the fuck out of you
[03:24.41] You're a control freak
[03:26.39] But you're too afraid to show
[03:28.83] Oh woah is me
[03:30.38] I can't deny!
[03:33.16] Oh the sinister
[03:35.02] I fell inside...
[03:36.71] Oh no!
[03:41.02] Please forgive me dear
[03:44.29] 'Cause I'm still
[03:46.07] Overrun
[03:47.25] Oh-oh-oh, we're overrun (Aw!)
[03:51.34] Oh, Live in ignorance
[03:53.61] You're overrun
[03:55.95] You had it all
[03:56.71] On a platter
[03:59.28] And you got yourself made
[04:01.77] Got yourself made
[04:04.38] Oh-oh-oh, we're overrun (Aw!)
[04:08.95] Oh, Live in ignorance
[04:11.09] You're overrun
[04:13.22] You had it all
[04:14.35] On a platter
[04:16.66] I had it all
[04:18.62] I had it all
[04:21.15] Overrun
[04:22.25] 