[01:01.46] Let's take it from the top
[01:04.75] Oh, keep your chin up
[01:07.81] You'll never be good enough
[01:11.17] 'Til I see what I want
[01:15.47] 
[01:27.51] Every move I make is scrutinized
[01:30.92] And when I sleep, I feel their eyes on me
[01:35.44] Spare no comfort for the comfortable
[01:40.04] (Oh, ah-ah-ah-ah)
[01:41.71] I think I wanna piss you off
[01:44.15] You won't like it when I raise my voice
[01:46.48] (So won't you dance with me?)
[01:47.63] You owe me all I want
[01:49.76] (It's not a fallacy)
[01:50.95] Do it the way I say
[01:53.09] (I'm just trying to help)
[01:54.12] 'Cause you're not a real musician
[01:57.26] To me
[02:01.71] 
[02:10.57] Step in time to my voice
[02:16.46] You'll be made into a proper artist
[02:23.56] Does it make you mad when I sound like this?
[02:27.00] I get to make the puzzle pieces
[02:30.57] Shut your stupid fucking mouth
[02:33.33] Let me do the talking
[02:35.10] I'm too tired to hear you out
[02:36.77] You won't like it when I raise my voice
[02:38.95] (So won't you dance with me?)
[02:40.12] You owe me all I want
[02:42.20] (It's not a fallacy)
[02:43.75] Do it the way I say
[02:45.51] (I'm just trying to help)
[02:46.57] 'Cause you're not a real—
[02:49.51] Why can't I do the things I wanna do?
[02:53.16] Is it not enough to create?
[02:56.28] What gives you the right to shut me down?
[02:59.79] 'Cause you're not a real musician
[03:02.87] No dusty books could tell me otherwise
[03:06.10] Should every song sell its soul to the cavaliers?
[03:09.63] Am I not enough? I've been trying so hard
[03:12.61] 'Cause you're not a real musician
[03:16.11] To me
[03:19.81] 