[00:20.23] Angelfish
[00:22.47] You're such a bitch
[00:24.95] You smile and wave
[00:27.12] 'Til you dig yourself a six foot ditch
[00:29.92] Oh, Angelfish
[00:32.49] Won't you make a wish, my dear?
[00:34.99] There's a shooting star out tonight
[00:37.50] And I just can't wait to get away from here
[00:43.23] And I don't know what I'm doin'
[00:48.26] What I'm doin' here
[00:53.56] Can't light a fire in the cold anymore
[00:57.49] Thought I'd be more shaken by my greatest fear
[01:02.55] 
[01:04.76] 
[01:13.32] Angelfish
[01:15.49] You're such a bitch
[01:17.99] You smile and wave
[01:19.96] 'Til you dig yourself a six foot ditch
[01:23.03] Oh, Angelfish
[01:25.43] Won't you make a wish, my dear?
[01:27.94] There's a shooting star out tonight
[01:30.67] And I just can't wait to get away from here
[01:36.35] All I feel is the numbness
[01:40.49] Maybe they've been right all along
[01:46.58] Is it my greatest failure
[01:50.93] That I could write a better song?
[01:55.12] 