[00:00.32] I feel so stupid
[00:03.15] I feel so dumb
[00:05.87] I feel so stupid
[00:08.88] I feel so
[00:11.79] I feel so stupid
[00:14.59] I feel so dumb
[00:17.42] I feel so stupid
[00:20.23] I feel so
[00:23.08] I feel so stupid
[00:25.98] I feel so dumb
[00:29.00] I feel so stupid
[00:31.91] I feel so
[00:34.06] I think my heart is a weapon
[00:36.63] Yeah, my mind's pulling all of the strings
[00:39.86] But did you hear what she said?
[00:42.43] All of those terrible things?
[00:45.35] Did you hear what she said, she said?
[00:48.25] Couldn't stand to hear anymore
[00:50.99] I just know that it's all about me
[00:53.57] Hurry your cries right off the shore
[00:56.21] 
[01:08.07] Have I been losing my touch?
[01:09.48] Is it the way that I talk?
[01:11.56] Can't remember what I did
[01:14.53] Wish that you could tell me
[01:16.52] But I don't really wanna know
[01:19.86] Telephone, telephone wires
[01:23.04] Have we been breaking up?
[01:25.48] I feel so fucking stupid
[01:27.86] I feel so fucking dumb
[01:34.19] Tear up the invitations
[01:37.03] Stifle this baited breath
[01:39.99] Longing for some indifference
[01:42.44] So grows this loneliness
[01:45.59] Telephone, pass it down
[01:48.25] You know it's hopeless
[01:51.14] Sticks and stones are broken
[01:53.67] Still fighting the currents
[01:57.68] I feel so stupid
[02:00.25] I feel so dumb
[02:02.76] I feel so stupid
[02:05.86] I feel so
[02:07.29] 
[02:14.96] (Have I been losing my...)
[02:16.37] Have I been losing my touch?
[02:18.12] Is it the way that I talk?
[02:20.29] Can't remember what I did
[02:22.93] Wish that you could tell me
[02:25.25] But I don't really wanna know
[02:28.44] Telephone, telephone wires
[02:31.59] Have we been breaking up?
[02:34.03] I feel so fucking stupid
[02:36.83] I feel so fucking dumb
[02:40.04] Telephone, telephone wires
[02:42.80] Have we been breaking up?
[02:45.58] I feel so fucking stupid
[02:48.28] I feel so fucking dumb
[02:50.72] 