[00:18.92] Concealed behind impressions, an ego that you define
[00:25.43] Stifling an ecstasy, lay cloven prints in time
[00:31.92] You are who you say you are, each stroke is yours to mark
[00:38.12] Cascading thoughts, ambitions chasing down that spark
[00:44.39] I'll never tell their stories
[00:50.91] Never let them define me
[00:57.34] I'll never sing that song like my father before me
[01:01.37] Sink that hook, looking up when it's storming
[01:04.55] Stomp it out when I'm tired of everything
[01:07.92] I don't wanna see the spring, are you even listening?
[01:11.03] Don't wanna livе on a faith anymore
[01:14.28] Bury the pastor's keys, brеaking down cathedral doors
[01:17.40] I'm still the yak they raised
[01:20.30] Now I'm the devil that they'll face
[01:27.23] Write them down, these hopes and dreams
[01:30.26] You're more than just a sum
[01:33.96] Abandon all the pages in a never-ending story
[01:40.39] The past does not define you, you define it so
[01:46.72] Ink the chapter in your name
[01:49.88] Upheld by the page before
[01:54.65] 
[02:35.98] Shut the fuck up until I'm done speaking
[02:41.87] Lay it on the line when you're done reaching
[02:47.63] Yak song, yak song
[02:50.13] I'll sing it my own way
[02:53.04] Yak song, yak song
[02:56.07] Tear down every portrait
[02:58.86] I'm still bleeding, I'm still bleeding out
[03:04.89] They've been ignoring every word I speak
[03:09.68] Each sentence torn by fibers
[03:12.64] They think that I'm a freak
[03:16.16] When will this nightmare end?
[03:18.21] I'll stomp it out 'til nothing's left
[03:21.68] When can I hear my voice?
[03:23.79] Your tears nourish the riverbed
[03:26.71] These tears you'll shed, this blood you've bled
[03:29.58] Will save your soul when all is done and said
[03:36.38] 
[03:38.51] I'll never sing that song like my father before me
[03:42.45] Sink that hook, looking up when it's storming
[03:45.75] Stomp it out when I'm tired of everything
[03:48.85] I don't wanna see the spring, are you even listening?
[03:52.38] Don't wanna livе on a faith anymore
[03:55.37] Bury the pastor's keys, brеaking down cathedral doors
[03:58.44] I'm still the yak they raised
[04:01.77] But now I'm the devil that they'll face
[04:06.84] 
[04:23.87] I'll never sing that song like my father before me
[04:27.68] Sink that hook, looking up when it's storming
[04:30.94] Stomp it out when I'm tired of everything
[04:34.24] I don't wanna see the spring, are you even listening?
[04:37.39] Don't wanna livе on a faith anym—
[04:40.56] Bury the pastor's keys, brеaking down cathedral doors
[04:43.82] I'm still the yak they ra—
[04:46.57] But now I'm the devil
[04:48.72] Now I'm the devil, now I'm
[04:50.66] Now I'm the devil that they'll face
[04:53.75] 