[00:27.46] The frailty of the storyteller
[00:30.12] Lies not in design
[00:33.48] When every word is perfect
[00:37.53] In your collapse, you wonder why
[00:40.68] I've still got something to teach you
[00:44.02] Nothing more, nothing less
[00:47.75] The destination is the journey
[00:51.02] Still the landing you profess
[01:23.01] These waves will nurse your complexion
[01:29.06] While the wind still blows you down
[01:35.76] Ooh, eastward sailing, know the waters better than anyone
[01:42.05] When the sirens tear down your voice
[01:49.01] Cool mists against your rosy cheeks
[01:56.07] And the song you write should carry you home
[02:44.82] Beyond the highland stray of melody
[02:47.89] A harbinger, this ocean silver
[02:51.13] "I am the one," he declares
[02:58.12] A song can shift the sands of time
[03:01.18] A desert of life's bequest
[03:05.29] The stitches your heart still bears
[03:08.10] Each story weaves a hope
[03:11.81] The weight of the artist
[03:18.52] Falls down like an angel
[03:24.82] Dance against the storm
[03:31.80] You can be something holy
[04:15.80] Don't anybody stand in my way
[04:20.66] Learn to scream and shout
[04:25.36] Look at yourself, look at yourself, look at yourself
[04:33.35] Ooh, oh, oh, oh-oh, ooh, oh
[04:42.41] It's gonna be okay
[04:48.47] You're meant for more than you know
[04:55.81] Words trapped behind your mouth
[05:01.82] Find you'll know them on their page
[05:07.75] I've still got something to teach you
[05:13.85] Ooh, your life is all you've got to make good
[05:21.12] You'll know when the time comes
[05:27.16] The music reaps the fruit of your soul
[05:37.08] You'll know when the time comes
[05:41.03] 