[00:52.21] It's not magic, so don't be afraid
[00:55.74] It's between your heart and the words on the page
[00:59.86] Each letter stamped is a stone not unturned
[01:03.62] In this diary of your soul
[01:07.92] Anxious of the sight of your thoughts realized
[01:15.83] Faltering still, couldn't know it until you stoke the candlelight
[01:23.51] It's okay to talk, be free
[01:27.77] These feelings are ordinary
[01:31.22] Yeah, you'll come to cherish singing
[01:35.44] When you're caged like a canary
[01:39.93] Typewriter
[01:42.08] Won't you find me solace?
[01:47.45] Is it so simple to fix a broken promise?
[01:54.19] Ooh, oh
[01:56.05] 
[02:19.84] Dash across the water
[02:23.29] Thinking what could've been
[02:27.78] Swept up by the undertow again, and again, and again
[02:35.89] Captivated fascination etched against the paradigm
[02:43.29] Now my flickering shadows study into reflections
[02:47.81] Steady intent behind those eyes
[02:51.93] Follow down the light you make
[02:59.98] Your new self pales your mistakes
[03:06.91] 
[03:27.46] It's okay to talk, be free
[03:31.87] These feelings are ordinary
[03:35.41] Yeah, you'll come to cherish singing
[03:39.45] When you're caged like a canary
[03:42.63] (Canary, canary)
[03:44.28] When will I know myself?
[03:48.02] Typewriter
[03:49.75] Won't you find me solace?
[03:55.68] Is it so simple to fix a broken promise?
[04:02.03] Ooh, oh
[04:04.09] 