[00:00.99] Never known such a comfortable quiet as this
[00:06.05] Just wanna see you smile again
[00:10.90] Those stormy eyes that heal this drought
[00:16.91] It's been a while since I felt rain like this
[00:21.60] I just can't contain it all, oh
[00:26.51] I'm dancing with you in a bed of stars
[00:31.82] I wanna live all my days wrapped all in your arms
[00:37.30] See those beautiful eyes, be all intertwined
[00:42.84] I just can't contain it all, oh
[00:47.85] Entranced in effortless, tangling stardust
[00:52.90] I wanna live all my days picking petals beside you
[00:58.32] Explore this beautiful world, there's so much to do
[01:04.43] Wait by down the water
[01:09.05] Stare into the murky blue
[01:14.03] I can still remember
[01:19.56] Remember you
[01:24.90] When will it be my chance?
[01:30.09] Can you hear me?
[01:33.06] 