[00:22.23] This is it
[00:28.09] I'm coming with my heart wide open
[00:33.14] Take a breath
[00:38.10] Been passing life with a lot of hoping
[00:44.32] Taking my steps oh so carefully
[00:49.25] I don't belong here, in all this festivity
[00:54.79] But I can't help but pass a glance
[00:59.15] Staking a claim to a one in a million chance
[01:05.33] At the hippogriff festival (hippogriff festival, hippogriff)
[01:10.84] Colorful flags and fanfares
[01:15.88] At the hippogriff festival (hippogriff festival, hippogriff)
[01:21.75] Smiling faces everywhere
[01:26.66] At the hippogriff festival (hippogriff festival, hippogriff)
[01:32.38] Floating lanterns and lights
[01:37.03] At the hippogriff festival (hippogriff festival, hippogriff)
[01:43.92] So many beautiful sights
[01:49.80] 
[01:57.81] (This is it)
[01:59.18] 
[02:19.95] And even when you're drowning
[02:24.66] You can hear the song above the sea
[02:27.53] You can reach it if you try
[02:30.25] 
[03:02.73] At the hippogriff festival (hippogriff festival, hippogriff)
[03:11.83] 