[00:31.47] There's something in the air that I didn't taste before
[00:36.85] To cherish the splashing water
[00:39.84] Before I make it out to shore
[00:42.95] The wind is roaring through my hair
[00:46.00] Am I going too fast?
[00:49.09] It's alright
[00:52.25] Don't care if I have to crash
[00:55.99] Good grief, it's good to feel alive
[00:59.73] And I'm smiling wide
[01:02.19] And I know I'm gonna be alright
[01:06.22] La-la-la, la-la
[01:08.46] Good grief, the world never seemed so bright
[01:13.65] It's like the spark in a newborn's eyes
[01:17.27] Wonder turns to wise
[01:20.04] 
[01:32.63] The most profound of all your wishes
[01:35.86] A momentary glee
[01:38.54] Contentment day to day is found in ordinary memory
[01:45.12] Every little thing is everything
[01:48.34] Life's a mosaic condition
[01:51.50] Happiness in songs and laughter
[01:54.11] Now you're a real musician (to me)
[01:57.82] 
[02:22.71] Good grief, it's good to feel alive
[02:26.53] And I'm smiling wide
[02:28.94] And I know I'm gonna be alright
[02:33.19] La-la-la, la-la
[02:35.28] Good grief, the world never seemed so bright
[02:40.48] It's like the spark in a newborn's eyes
[02:43.95] Wonder turns to wise
[02:47.10] Good grief!
[02:50.33] Oh, oh, oh
[02:53.34] Good grief!
[02:56.56] Oh, oh-oh-oh, oh
[02:59.60] Good grief!
[03:02.59] Oh, oh, oh
[03:05.61] Good grief!
[03:08.49] Oh, oh-oh-oh, oh
[03:10.66] (Sing a song about life)
[03:13.95] 