[00:35.88] Comfort in sleep
[00:41.16] In a library of dreams
[00:47.24] You can go (oh) anywhere
[00:53.73] Steady as a stream
[00:59.34] In a hypnagogic, dreamlike tonic
[01:04.47] Oh, I can track the destination
[01:11.76] A whisper sweet symphonic
[01:17.30] A harmonious visitation
[01:22.26] 
[02:17.69] "The noise conjured by my mind finds a vessel in you."
[02:23.54] "Have you welcomed it yourself, or are you something more?"
[02:29.06] "I'm a herald of sorts."
[02:31.70] "The aura that surrounds you is what drew me."
[02:35.78] "It's more than music and magic."
[02:39.19] "You are a mystic."
[02:41.88] 
[02:55.41] Surrender unto divination
[02:58.78] The universe you find your place in
[03:02.10] Interweaves and intertwines
[03:05.36] Throughout imagination
[03:09.34] Sing a song in fascination
[03:13.25] There's grace in every mistake
[03:15.67] Between the pen and the sword are the echoes of (oh)
[03:19.38] The hymn that guides you homeward
[03:23.24] Venturing what seems a lifetime
[03:26.68] Just to yearn for a home to go back to
[03:29.77] Isn't it wonderful to believe again
[03:33.69] In the fairy tales that raised you?
[03:36.92] 
[03:43.93] In the mayflower notebook
[03:46.84] Unwavering your thoughts become
[03:50.79] Oh-oh, oh-oh, oh, oh-oh
[03:58.26] Oh, oh-oh, oh-oh, oh-oh
[04:04.02] 