[02:47.48] When the tides swallow shore, ooh
[02:51.84] Find you can scale the mountain
[02:56.99] When you're overboard, swimming with the fishes
[03:02.74] Find you can listen
[03:05.64] I've been hearing whispers
[03:08.40] Destiny is something of a carousel, oh lord
[03:15.09] I've been wading my waking and waiting on my dreams
[03:20.55] When you've been whispering back to your fate
[03:26.85] Now you know what it's like
[03:31.72] To mark uncharted waters and declare to the world
[03:39.44] That you were the one to settle the score
[03:44.26] This art is your own, think no more of the encore
[03:53.25] So farewell
[03:58.25] To the cynic's delight
[04:02.51] One, two, three!
[04:03.96] 