[00:24.12] "Obviously, it's not gonna work the same, because it's broken."
[00:27.63] 
[02:50.57] Oh-oh, oh
[02:55.96] Ooh, oh-oh
[03:00.85] Ooh, oh-oh, oh-oh
[03:06.92] Ooh, woah, oh, oh-oh
[03:12.14] 
[03:49.98] Placing the cornerstones
[03:54.22] Might be that you don't get to watch it grow
[03:58.29] Still the shelter that you made
[04:02.03] Will foster you from the cold that kept you awake
[04:07.92] Every weave and every thread
[04:11.58] By candlelight, the stroke of a pen
[04:15.59] Like every thought and every dream
[04:19.71] There's a place for everything
[04:23.03] 
[05:02.21] In a diary of audile ardency
[05:06.02] Blooming in waves and shimmers
[05:09.13] Sailing against the currents that tore you down
[05:14.01] And they'll tear you down again
[05:17.59] Still the sea foam splashes on your smiling face
[05:22.16] There's a magic that only you can tell
[05:25.97] All your greatest art should satisfy
[05:30.74] Nobody but yourself
[05:35.72] Every weave and every thread
[05:38.97] By candlelight, the stroke of a pen
[05:42.91] Like every thought and every dream
[05:47.32] There's a place for everything
[05:50.55] 