[00:00.13] One, two, one, two
[00:01.91] One, two, one, two, three, four
[00:03.98] 
[00:39.82] There can be no rhyme or reason
[00:42.78] If you don't have a little heart
[00:46.31] Nopony's gonna stop us, it's our biggest dream
[00:49.45] 'Til the end from the start
[00:52.66] Been wasting my days in a pointless afterthought
[00:56.65] When I could start a new chapter
[01:00.26] Maybe life's too short to be a cynic for everything
[01:04.08] The doldrums vanish with laughter
[01:08.03] Burning up in all the pessimism
[01:14.92] My life is my own and I'll live it out, oh
[01:21.53] For the love of music
[01:25.39] And all the little hugs
[01:29.23] Everything can be alright
[01:32.40] When you cherish the lightning bugs
[01:36.02] For the love of music
[01:39.34] Let your voice burst out in song
[01:42.98] Don't give hate a second chance
[01:46.88] 'Cause you can make a difference in life
[01:49.06] When you sing and dance
[01:51.40] (Sing a song about life)
[01:54.44] Sometimes it's hard to see it
[01:57.37] Until it's in your view
[02:00.56] Easy to forget the warmth of spring
[02:04.46] When winter comes for you
[02:07.74] Look alive, wipe yourself off
[02:11.15] The scars aren't a reason to sorrow
[02:14.75] Every mark you bear forges rarity
[02:18.31] You're like nobody else
[02:22.77] Burning up in all the pessimism
[02:29.78] My life is my own and I'll live it out, oh
[02:36.31] For the love of music
[02:39.88] And all the little hugs
[02:44.06] Everything can be alright
[02:47.21] When you cherish the lightning bugs
[02:50.74] For the love of music
[02:54.02] Let your voice burst out in song
[02:57.67] Don't give hate a second chance
[03:01.60] 'Cause you can make a difference in life
[03:03.80] When you sing and dance
[03:07.70] Oh-oh
[03:10.92] Ooh woo-ooh, woo, ooh
[03:16.34] Ooh
[03:20.39] I'm recording this at 2 a.m.
[03:25.45] I think my neighbors hate me
[03:27.65] 