[00:11.56] Harmony is at wit's end
[00:16.64] But can you feel my heart against yours?
[00:22.95] Surrounded by unfamiliar faces
[00:28.74] Only yours can bring me hope
[00:33.06] 
[00:57.23] They say that home is where the heart is
[01:02.18] But my heart is split in two
[01:08.88] You know me right from top to bottom
[01:13.71] You know me for who I am
[01:20.44] You gotta smile, smile, smile
[01:24.20] And it'll be okay
[01:28.27] Ooh, you just wait
[01:32.07] And on the road to friendship
[01:35.07] The wounds we had will heal
[01:38.07] We've come a long way from the brokenness we were
[01:43.63] And the names they say
[01:46.21] And the games they play
[01:49.74] Sticks and stones
[01:53.50] But it's okay, we're on our way
[01:59.13] On the road to life again
[02:05.43] A great adventure's just beyond the place
[02:10.64] Where everything is new
[02:17.14] Ooh, the possibilities brought by our imagination
[02:23.81] I think we can work to feel better
[02:29.06] Because we're living off a dream of ours
[02:32.39] A dream that's filled with magic
[02:35.47] A future filled with hope again
[02:40.19] We are so fragile
[02:45.48] The lights we've known go dim
[02:51.05] Our trot becomes a pace
[02:56.48] As our lives transform anew
[03:03.74] You gotta smile, smile, smile
[03:06.92] And it'll be okay
[03:13.43] But it's okay, we're on our way
[03:19.08] On the road to life again
[03:25.28] A great adventure's just beyond the place
[03:30.54] Where everything is new
[03:36.97] And all my life
[03:40.96] And all I've known is running away
[03:48.44] Now I know that I can stand
[03:53.70] For myself and my friends
[04:00.46] Oh, can I be forgiven
[04:12.42] In the place where everything is new?
[04:23.48] 