[00:08.18] Is it really that obvious?
[00:11.80] I've been eyeing you day and night because
[00:17.28] You look at me the way I want you to, oh-oh
[00:22.99] And every day I fall, fall, fall for you
[00:30.65] And we're in the same boat
[00:33.45] From nothing to everything
[00:37.89] And it's a different kind of magic
[00:40.05] A different kind of life to live
[00:44.92] Are we all that different?
[00:48.69] Are we much the same?
[00:53.36] And we're looking for somepony
[00:55.42] To make us whole again
[01:01.13] And I know that you're my Starlight
[01:05.64] The magic to all I am
[01:08.88] Oh, please don't ask how my day was
[01:13.04] Sincerity would fail me
[01:17.18] Still like to play tricks right outta the hat
[01:20.95] Don't think about it please
[01:22.35] Just let me show you what I mean
[01:26.20] And every day is a search for who we are
[01:32.10] When will we catch a break
[01:36.16] And be happy with who we are?
[01:41.54] And it's a different kind of magic
[01:44.01] A different kind of life to live
[01:48.83] Are we all that different?
[01:52.26] Are we much the same?
[01:57.46] And we're looking for somepony
[01:59.36] To make us whole again
[02:05.10] And I know that you're my Starlight
[02:09.37] The magic to all I am, oh
[02:13.46] 
[02:43.70] And it's a different kind of magic
[02:45.60] A different kind of life to live
[02:50.96] Are we all that different?
[02:54.18] Are we much the same?
[02:58.98] 