[00:10.25] Keep telling yourself that you're the one
[00:14.87] And I'm sure you believe in something left to run
[00:20.02] Oh, don't kill my vibe
[00:24.48] 'Cause it's been so long since I felt alive
[00:30.18] And I couldn't care less what you think
[00:34.10] 'Cause that's the magic I got for myself and my friends
[00:39.71] And I couldn't care less what you say
[00:44.11] 'Cause Equestria is too small for the two of us
[00:49.32] 
[01:09.32] And I couldn't care less what you think
[01:14.10] 'Cause that's the magic I got for myself and my friends
[01:19.17] And I couldn't care less what you say
[01:23.62] 'Cause Equestria is too small for the two of us
[01:29.63] Nothing but trouble down the bend, you know?
[01:34.45] It's always been like that
[01:39.20] I was living my best life till you stepped right in
[01:43.62] Now I'm living better than ever before
[01:49.35] Live out, love out what you can
[01:54.01] This isn't a world solved by magic
[01:59.15] We all get a chance or two
[02:03.92] But enough is enough I just need you
[02:09.17] And I couldn't care less what you think
[02:13.71] 'Cause that's the magic I got for myself and my friends
[02:19.03] And I couldn't care less what you say
[02:23.42] 'Cause Equestria is too small for the two of us
[02:29.34] And I couldn't care less what you think
[02:33.32] 'Cause that's the magic I got for myself and my friends
[02:38.74] And I couldn't care less what you say
[02:43.28] 'Cause Equestria is too small for the two of us
[02:48.71] 