[00:01.36] When I close my eyes
[00:04.07] I hear things
[00:07.65] The sound of a carriage passing
[00:10.16] As its wheels wobble against
[00:12.22] The cobblestone paths
[00:16.69] I fade softly against the murmurs
[00:19.53] Of the crowds that encompass me
[00:24.45] Wooden chimes are faintly heard
[00:26.64] Against a howling wind
[00:29.18] Unknown to me
[00:32.33] When I close my eyes
[00:35.02] I see things
[00:37.84] I see her smiling back at me
[00:41.80] Just like I remembered her doing
[00:44.48] Long ago when things were simpler
[00:48.97] I see myself in the mirror
[00:51.42] In my dreams, I know it's me
[00:54.33] But in the daylight, I can never be sure
[00:59.72] Brilliant blues and pinks cascade
[01:02.41] Across a sky that, to be honest
[01:06.29] I never look up at
[01:09.21] This is nothing profound
[01:13.13] When I close my eyes
[01:15.77] I dream of things
[01:17.95] That are only familiar
[01:19.72] To the point
[01:21.02] Of a feeling
[01:22.48] That I know it
[01:26.39] I close my eyes
[01:28.70] And dream until
[01:30.13] Every petal
[01:31.66] Falls off
[01:35.86] When I close my eyes
[01:38.69] I try to forget what it's like to keep them open
[01:44.02] When I close my eyes
[01:46.78] I try to forget the blame
[01:52.08] When I close my eyes
[01:55.06] I try to remember my name
[01:57.73] 