[00:19.73] We're to blame, stop to blame
[00:24.00] Our friendship 'till the end, if it's not friendship
[00:28.92] We're to blame, there's no way that we'd rather be
[00:33.64] Our friendship 'till the end, if we stop friendship
[00:39.28] I've been living in my mind for some time
[00:43.08] Thought that you had understood
[00:45.66] Made peace with my crime
[00:48.70] Now I'm sitting here with nothing on the table
[00:53.73] But my heart and my soul again
[00:58.47] Everypony talks about their little dreams
[01:03.46] But I'm still following the heart I left behind
[01:08.16] Now I'm the one to blame
[01:10.33] Just take it out on me
[01:12.75] It's always been this way
[01:15.24] Something you've never seen
[01:18.01] So blame it all on me, take it out on me
[01:22.97] I wish that you'd remember that I'm still me
[01:27.37] I wish you'd leave me be, please just look at me
[01:32.01] Don't know what I want anymore or what it means to be free
[01:37.18] We're to blame, stop to blame
[01:41.25] Our friendship 'till the end, if it's not friendship
[01:47.01] We're to blame, there's no way that we'd rather be
[01:51.14] Our friendship 'till the end, if we stop friendship
[01:55.92] Ooh, fuck it up, fuck it up, fuck it up, wish you could get a grip
[02:00.77] Never been in your coat, and you, not mine
[02:03.30] Just stay in your lane and we'll be just fine
[02:06.59] There's more to life than magic
[02:08.59] But it keeps me feeling good
[02:11.33] Pick your poison now to stand where I've stood
[02:16.44] Taking a moment to rest
[02:20.68] Clearing my mind of the mess
[02:24.75] I surrender
[02:29.25] Ooh, oh
[02:32.00] 
[03:14.10] So blame it all on me, take it out on me
[03:18.99] I wish that you'd remember that I'm still me
[03:23.93] I wish you'd leave me be, please just look at me
[03:28.89] Don't know what I want anymore or what it means to be free
[03:32.68] 
[03:52.86] We're to blame, stop to blame
[03:57.02] Our friendship 'till the end, if it's not friendship
[04:02.62] We're to blame, there's no way that we'd rather be
[04:06.83] Our friendship 'till the end, if we stop friendship
[04:11.50] 