[00:23.01] This busy city blurs so swiftly by
[00:30.47] Symphonies of lifetimes, the new day arrives
[00:37.99] And I can't stop from thinking 'bout who we were
[00:45.66] Thought I had known where home was
[00:48.30] Not here nor there
[00:53.08] And I could spend my time dreaming of the things that used to be
[01:00.56] Or travel down this long path that's been out before me
[01:07.68] And going as the crow flies down the way
[01:15.45] Our journey's never over, still follow down
[01:22.82] Na-na-na-na na-na, oh
[01:30.42] Na-na-na-na-na-na na-na-na-na, oh, oh
[01:37.98] There's another world over, one that I know
[01:44.67] In my mind, I've always been there
[01:47.84] How I've tried to go
[01:53.27] Every memory
[01:59.86] Residues of the moments
[02:06.65] As that stillness passes by
[02:14.81] And I look towards an open sky
[02:21.97] 
[02:53.07] And I could spend my time dreaming of the things that used to be
[03:00.21] Or travel down this long path that's been out before me
[03:07.88] And going as the crow flies down the way
[03:15.13] Our journey's never over, still follow down
[03:22.09] 