[00:20.86] The tide sways against our gaze
[00:25.97] In the grace of the midnight winds
[00:31.52] The brilliance of light between the skies
[00:37.75] Our guides in flight
[00:42.84] And between our sheltered destinies
[00:48.63] We can bridge the days again
[00:53.55] And a spectacle of earth-shine
[00:57.60] Do our hearts create a peace?
[01:04.60] And beneath our sheltered destinies
[01:09.72] A fascination grows
[01:15.43] The moon and the sun as one
[01:19.13] A symbol of life itself
[01:25.99] And between our sheltered destinies
[01:31.18] We can bridge the days again
[01:36.48] And a spectacle of earth-shine
[01:40.25] Do our hearts create a peace?
[01:47.30] And beneath our sheltered destinies
[01:52.54] A fascination grows
[01:57.74] The moon and the sun as one
[02:02.16] A symbol of life itself
[02:05.92] 
[02:29.10] And beneath our sheltered destinies
[02:35.28] A fascination grows
[02:40.81] The moon and the sun as one
[02:44.90] A symbol of life itself
[02:51.16] Oh, and it's a promise
[02:55.65] Between the stars
[03:01.90] Can you hear my voice
[03:05.79] All these miles away?
[03:10.53] 