[00:13.02] I'm so powerful and great, great
[00:17.93] Powerful, powerful, powerful
[00:23.33] I'm so powerful and great, great
[00:28.58] Powerful, powerful, powerful
[00:31.35] Lookin' on the bright side of things
[00:33.99] I can keep it up if I tried
[00:36.65] Thinkin' 'bout the chances I had
[00:39.49] Thought the sun was out this whole time
[00:41.87] You know that I'm a sorceress
[00:43.78] I can take control if you want
[00:46.78] Nothing can replace this moment
[00:49.10] And nothing can divide us right now
[00:52.33] Won't you forgive me for my life before?
[00:56.77] There's so much still that's left to do (ooh, ooh, ooh)
[01:01.56] Am I seeing stars, is this what they say?
[01:04.26] Living my life on the day to day
[01:06.71] I know I gotta keep this up, the show goes on
[01:12.74] Put a spell on me, put a spell on me
[01:17.52] Put a spell on me, put a spell on me
[01:22.77] Put a spell on me, put a spell on me
[01:27.81] Put a spell on me, put a spell on me
[01:32.05] I'm a sorceress, can't you feel me?
[01:37.68] I'm playin' no games, this is the real me
[01:42.43] I'm running out of time to fall in love
[01:47.69] 'Cause the magic I've got is just a spark
[01:56.55] I'm so powerful and great, great
[02:01.16] Powerful, powerful, powerful
[02:06.51] I'm so powerful and great, great
[02:11.18] Powerful, powerful, powerful
[02:13.86] 
[02:24.97] Are you still afraid of me?
[02:29.29] I'd say that I don't bite, but (but, but, but)
[02:34.51] You know it isn't true, the things they say
[02:39.40] We never had a chance anyway
[02:44.92] You know I got magic, just say the word
[02:47.29] Look in my eyes, your heart is my world
[02:50.06] Can you feel my heart beat? It's on me
[02:52.12] I'm the whole damn world, I'm carefree
[02:55.83] And you know that I'm a sorceress
[02:58.05] I can take control if I please
[03:01.10] Don't think about the mistakes I've made
[03:03.51] I can't keep on livin' through this
[03:06.24] Put a spell on me, put a spell on me
[03:10.90] Put a spell on me, put a spell on me
[03:16.64] Put a spell on me, put a spell on me
[03:20.92] Put a spell on me, put a spell on me
[03:26.17] I'm a sorceress, can't you feel me?
[03:31.01] I'm playin' no games, this is the real me
[03:35.83] I'm running out of time to fall in love
[03:41.22] 'Cause the magic I've got is just a spark
[03:45.36] 
[04:10.63] I'm so powerful and great, great
[04:15.51] Powerful, powerful, powerful
[04:20.94] I'm so powerful and great, great
[04:25.28] Powerful, powerful, powerful
[04:27.90] 