[00:00.35] (Come on, show Trixie what you've got)
[00:05.09] I'ma magic bitch, you can't kill me
[00:09.88] I'ma magic bitch, you can't kill my vibe
[00:13.93] And if you think you can reach me
[00:19.46] You needa' wipe your own dirt out your eyes
[00:22.90] Ooh, now wait a minute, I think I'm tripping
[00:25.97] Last night, you said that you were in it
[00:28.48] Next moment, you're taking two steps back
[00:31.11] Hoof by hoof, you're a knot in my back
[00:33.17] And the consensus says (yeah, yeah, yeah, yeah)
[00:35.70] You're a motherfucker coming out the woodwork
[00:37.95] Didn't know I had to earn my cutie mark
[00:40.45] I'm so damn sorry from the bot' of my heart
[00:44.05] And I'm a magic bitch, you don't get a say (ooh)
[00:47.57] Just move out the motherfucking way
[00:50.07] Last night you were dreaming 'bout today
[00:53.64] And I'm a magic bitch, you're the one to blame
[00:57.17] Fuck off with your 20 secs of fame
[00:59.67] Suddenly you're asking me to stay
[01:02.48] T-W-I, sippin' that tea
[01:04.44] I got the world spinnin' round me, I'm that four OG
[01:06.73] Girl, you think I got time for your sad pity?
[01:09.08] Bitch, I got a fuckin' crown and a PhD
[01:11.47] (So stop messing) I'm fuckin' over that shit
[01:14.12] (You guessing) Just sit yo' ass down a bit
[01:16.48] (I'ma blessing) Y'all know I'm done with this bitch
[01:18.72] (Say you agressin')
[01:19.86] You know? Y'all- Fuck y'all, I'm outta here, I'm out
[01:22.80] (P-p-p-perfect)
[01:24.27] We've been living our lives to the fullest
[01:26.13] No wonder you've been making up 'cause you're jealous
[01:28.46] You're in need of a plot to plot
[01:30.76] A heart to heart, you're overzealous
[01:33.61] 'Cause I'm a magic bitch, you can't kill me
[01:35.99] You didn't give a shit 'till I started gettin' bitty
[01:38.23] And it's all on my fucking time
[01:40.32] Two bits, three bits for a fucking rhyme
[01:43.67] I can give a moment for my students, but for you?
[01:46.52] I'd rather water Phyllis
[01:48.43] (Ooh, ooh) 'Cause I'm succulence and you're opulence
[01:52.84] And you say you wanna learn a bit about friendship
[01:54.93] Saying that you're honest so you keep on spewing horse shit
[01:58.29] It's not fair to me, everypony too, priority in check
[02:02.89] 'Cause I'm a bad bitch, you can't kill me
[02:05.19] ('Cause I'm a bad bitch, you can't kill me)
[02:07.86] And you're a mad bitch, you don't know me
[02:10.16] (You're a mad bitch, you don't know me)
[02:12.64] 'Cause I'm a bad bitch, you can't kill me
[02:16.15] 'Cause that's the magic I got for myself and my friends
[02:22.24] Mr Krabs is one thicc bih (it's a good day to have a good day)
[02:29.70] 
[02:37.62] Lemme (it's a good day to have a good day)
[02:39.67] See that krussy
[02:41.76] 