[00:06.14] There's something burning in the air tonight
[00:08.95] You turn your nose, I'll just keep flying that kite
[00:11.84] I'm fine, I'm fine, I'm fine, I'm fine, I'm fine
[00:14.78] And if I told you, you'll be mad this time
[00:17.84] I've consoled all the ones like me
[00:21.01] In the school of friendship honestly
[00:24.07] Been there done that, fuck's sake
[00:26.92] Can I get a break?
[00:29.41] 
[00:41.62] And I've been living in this hell already
[00:44.44] I'm just another target hold and steady
[00:47.46] I've been living on my own since then
[00:50.07] I'm nomadic as they come take ten
[00:53.59] I'm so great and powerful
[00:56.58] But you've heard it all before
[00:58.92] I need to repeat myself
[01:01.62] You weren't listening 'til now
[01:04.68] You'll be mad this time, mad this time, mad this time
[01:11.18] You think I think I know you know you said you think you're the best
[01:15.70] (I'm better!)
[01:16.60] You'll be mad, mad, mad, mad, mad, mad, mad
[01:19.66] When I know who my friends are
[01:22.33] Didn't know what I wanted 'til you took it all away
[01:25.56] And now the only thing I want is to live another day
[01:29.02] Everypony says they'll give you a second chance
[01:34.55] But deep down they never forget
[01:38.35] Ooh, and when the scars cut deep like that
[01:41.08] I was broken once, not gonna break again
[01:43.97] If I do my best or rather when
[01:46.86] I tip my hat to you, but I couldn't care less
[01:49.57] 'Cause you won't do the same despite your mess
[01:54.36] And you know it
[01:57.12] You know it
[01:59.51] Ooh, oh woah
[02:03.05] You know it
[02:04.74] I can live forever just like you
[02:07.78] Working, playing hard through and through
[02:10.55] Pieces of the puzzle fit without you
[02:13.59] I'm the only pony who can do what I do
[02:16.33] I stood where you now stand before
[02:19.48] But you've got no clue of a metaphor
[02:22.44] Fuck the noise, we've got solidarity
[02:25.19] But I know you'll stay mad
[02:27.55] You'll be mad this time, mad this time, mad this time
[02:34.03] You think I think I know you know you said you think you're the best
[02:38.77] (I'm better!)
[02:39.97] You'll be mad, mad, mad, mad, mad, mad, mad
[02:42.66] When I know who my friends are
[02:45.36] Didn't know what I wanted 'til you took it all away
[02:48.26] And now the only thing I want is to live another day
[02:51.55] 