[00:06.38] Usually, ponies just call me Trixie, but Ms. Powerful has a nice ring!
[00:12.61] 
[00:25.45] Please don't make me go
[00:26.99] Please don't ever make me go away from you
[00:32.18] Don't know who I am?
[00:33.24] I don't really know who I am, or can be
[00:37.66] And everypony tries to tell me
[00:41.00] To settle down and conform for once
[00:44.28] But I just tell them
[00:45.89] They've never had dreams of something else
[00:50.72] As strong as horses
[00:52.48] We stand tall no matter who we are
[00:57.10] A sentiment so childlike
[01:00.05] But a filly can see as far
[01:03.44] As strong as horses, strong as horses
[01:07.05] As clear as the open skies
[01:10.47] I don't wanna grow
[01:11.97] I don't ever wanna grow up
[01:13.74] I've tried so hard
[01:17.07] There's no magic trick to fix the pain I have, oh-oh
[01:23.97] And everything around me feels as fake as nothing at all
[01:29.89] Mirrors can't show me who I'm supposed to be
[01:33.33] And you still can't take that hint, you just tell me stay strong
[01:37.83] And talk if I need to
[01:42.49] We're strong as horses, you've got nothing to fear
[01:48.97] We're strong as horses
[01:51.02] Don't talk, I don't need to hear
[01:54.77] As strong as horses we stand tall
[01:58.13] No matter who we are
[02:00.97] A sentiment so childlike
[02:04.10] But a filly can see as far
[02:07.27] As strong as horses, strong as horses
[02:11.34] As clear as the open skies
[02:14.46] I don't wanna grow
[02:15.57] I don't ever wanna grow up
[02:17.62] I've tried so hard
[02:20.15] 
[02:33.19] As strong as horses, strong as horses
[02:37.04] As clear as the open skies
[02:39.43] As strong as horses, strong as horses
[02:43.08] As clear as the open skies
[02:46.53] I don't wanna grow up
[02:48.93] Oh oh, I don't wanna grow up
[02:52.25] As strong as horses
[02:54.03] We stand tall
[02:55.60] Our tears will be waterfalls
[02:58.10] Our tears will be waterfalls
[03:01.89] Our tears will be waterfalls
[03:05.47] 