[00:12.49] I'm a nomad
[00:15.25] Not trying to make you feel bad
[00:18.87] I'm floating from here to there
[00:21.71] I'm not attached to what I had
[00:25.79] I've been on the road since I could remember, traveling Equestria
[00:31.77] I'll give you a show, I'll give you my heart
[00:34.70] But I've been aching since the start
[00:38.82] Been selling myself to the devil
[00:41.71] Just to see you proud of me
[00:45.33] It's been so long since I've been alone
[00:48.30] Still, I need your eyes on me
[00:50.66] I'm a nomad
[00:53.82] Not trying to make you feel bad
[00:57.24] I'm floating from here to there
[01:00.25] I'm not attached to what I had
[01:03.41] I'm a nomad
[01:06.52] I'm a butterfly in the wind
[01:10.04] Can't stay in one place
[01:12.71] 'Cause these fears I just can't face
[01:17.04] On the road to friendship, you learn a lot about yourself
[01:23.03] Am I enough? Will she be okay?
[01:26.38] Am I really worth it? Will I do better today?
[01:30.01] Ooh, I've been fucking with myself
[01:32.33] Forced to be somepony else until now
[01:35.22] All this time in the dark, just keep moving on
[01:42.10] 
[01:55.53] I'm a nomad, ooh
[02:02.11] All this time just to not feel sad
[02:07.65] I'm a nomad
[02:10.49] Not trying to make you feel bad
[02:13.91] I'm floating from here to there
[02:16.88] I'm not attached to what I had
[02:20.39] I'm a nomad
[02:23.25] I'm a butterfly in the wind
[02:26.85] Can't stay in one place
[02:29.69] 'Cause these fears I just can't face
[02:32.84] (I'm a nomad)
[02:35.61] (Not trying to make you feel bad)
[02:39.79] (I'm floating from here to there)
[02:42.85] (I'm not attached to what I had)
[02:45.82] (I'm a nomad)
[02:48.63] (I'm a butterfly in the wind)
[02:52.45] (Can't stay in one place)
[02:55.39] ('Cause these fears I just can't face)
[02:57.44] 