[00:19.04] And it looks you wanna break your gaze
[00:22.03] You don't wanna be a firestarter
[00:25.02] Well, I've been looking for a fight these days
[00:28.19] You've been looking for another murder
[00:31.15] 
[00:38.78] (Oh, oh, oh woah)
[00:44.05] Do you think that you can say who I am?
[00:46.86] Well, I don't think that you've been paying attention
[00:50.06] Do you think that you can get out without a fight? (Oh-oh)
[00:56.34] You can try as you damn well please
[00:58.71] Keep your eyes on me, eyes on me, oh
[01:02.66] And if you wanna sell out
[01:04.21] You can hoof the chest, woah
[01:09.37] And it's my word against yours
[01:10.93] So keep your eyes on me, eyes on me, woah
[01:15.48] Come on and look me and stare me down
[01:18.72] Oh woah, oh, oh, oh
[01:20.92] 
[01:33.74] I just can't understand your motives and your lunacy
[01:39.92] These scars cut deeper than the whispers had from behind me
[01:46.42] Shock me, watch me
[01:49.47] Twist and turn around me
[01:52.46] Do you think that you can get out without consequence?
[01:58.85] So you think that you can draw your gaze?
[02:01.61] So you wanna be the one who breaks me?
[02:04.67] I've been through worse
[02:05.72] And you can take that to the grave, the grave
[02:11.29] So you think that you're so god damn great?
[02:14.04] So you think that you're so powerful now?
[02:17.22] Just imagine what it's like
[02:19.17] To be like me, live like me
[02:23.70] You can try as you damn well please
[02:25.90] Keep your eyes on me, eyes on me, oh
[02:29.71] And if you wanna sell out
[02:31.53] You can hoof the chest, woah
[02:36.62] And it's my word against yours
[02:38.31] So keep your eyes on me, eyes on me, woah
[02:42.79] Come on and look me and stare me down
[02:46.17] Oh woah, oh, oh, oh
[02:47.97] 