[00:09.69] Gather 'round, take a look
[00:12.06] Tell me what you see
[00:14.26] Baby, now you've gone and done it to me
[00:18.73] Can you read my eyes?
[00:21.04] There's something calling you
[00:23.00] I've got some magic that you'll be really into
[00:27.21] 
[00:46.39] Oh, just like that, the way I got you watching
[00:50.94] Have you ever been hypnotized?
[00:53.40] Have you ever been so enticed?
[00:55.83] You don't know this kind of magic
[00:58.09] So sit back and let me work
[01:00.31] So welcome to the magic show
[01:02.67] It's love at first sight
[01:04.75] So get right down on your knees
[01:07.06] And you can beg if you please
[01:09.72] Ooh-ooh, oh, it's okay
[01:14.16] And live your life to the full
[01:16.33] Just don't make yourself a fool
[01:19.12] Welcome to the magic show
[01:23.91] 
[01:51.24] How do I look? Do I look alright?
[01:53.71] Tell me I'm pretty, a lovely sight
[01:55.81] All my life I've been told the way they want
[02:00.42] Feel a burning In my heart, waiting eyes are out
[02:05.13] Now you've really gone and done it in bout
[02:09.94] Can't let them see my fear
[02:12.40] 'Cause fear isn't what they want
[02:15.19] What do they want?
[02:17.48] What is it they want?
[02:20.66] Welcome to the magic show
[02:23.20] Whatever your dreams are
[02:25.13] I'll make them come true, ooh
[02:27.84] So get right down on your knees
[02:30.16] And you can beg if you please
[02:32.70] Ooh-ooh, oh, it's okay
[02:36.99] And live your life to the full
[02:39.41] Just don't make yourself a fool
[02:42.49] Welcome to the magic show
[02:46.42] 
[04:56.16] Feast your eyes on a show of my creation
[05:02.75] Look into your soul, the world is far from here
[05:09.50] Look at me, I'm in the spotlight, I'm the best
[05:15.90] I demand your attention now and I'll handle the rest, the rest
[05:26.13] 'Cause I am the one you wanted all along
[05:32.61] I've been fighting for another day inside your mind
[05:39.66] 'Cause I am the one who promises everything
[05:46.39] 'Cause this is the moment I've been waiting for my whole life
[05:52.15] 
[06:06.47] The faces all stare at me
[06:08.90] I've got to do something quick
[06:13.15] I can dazzle them out of their mind
[06:15.31] I know nothing can stop me now
[06:19.41] But a moment of dread falls before me
[06:22.59] My life passes before my eyes
[06:26.61] This terror engulfs my soul and nothing is left at all, at all
[06:36.42] 'Cause I am the one you wanted all along
[06:43.31] I've been fighting for another day inside your mind
[06:49.83] 'Cause I am the one who promises everything
[06:56.85] 'Cause this is the moment I've been waiting for my whole life
[07:02.83] 
[07:36.80] Ooh, the thrill of the fight, I feel it now
[07:40.23] Fuck the rules, it's time to go
[07:43.52] Got another thing coming to you
[07:46.75] Just wait a minute and see
[07:50.22] You can't win, you'll be out of your mind
[07:53.46] But step right in, you can try
[07:56.51] 'Cause I'm in love with the feeling of your eyes staring at me
[08:03.39] So get right down on your knees
[08:05.15] And you can beg if you please
[08:07.38] Oh, oh, it's okay
[08:10.39] And live your life to the full
[08:12.06] Just don't make yourself a fool
[08:14.15] Oh, welcome to the magic show
[08:17.05] 