[00:10.45] Oh, it's murder, the way you tell me off like it's alright
[00:15.94] And even at your worst you strengthen my will to fight
[00:20.69] And you don't know what you're getting into
[00:25.74] I'm feelin' right, right at home
[00:30.91] 'Cause I'm the queen of misfits, I'm the stuff of your dreams
[00:35.19] 'Cause I declare who I am, everything's not as seems
[00:40.85] I'm gonna put a spell on you and it's a dazzling truth
[00:45.92] And I can find my way with or without you
[00:51.42] So hear our call
[00:56.24] We're trying to make a name for ourselves
[01:01.38] There was a chance that you and I would be okay
[01:11.25] 'Cause I'm the queen of misfits, don't give a fuck what you say
[01:16.18] 'Cause I'm a superstar, gotta find my own way
[01:21.55] 'Cause I'm the princess of style, I've got some tricks up my sleeve
[01:26.44] And I'm running you out of town, I've gotta be who I wanna be
[01:31.49] 'Cause I'm the queen of misfits, I'm the stuff of your dreams
[01:36.29] 'Cause I declare who I am, everything's not as seems
[01:41.55] I'm gonna put a spell on you and it's a dazzling truth
[01:46.64] And I can find my way with or without you
[01:52.01] Take a look at us now, had to cry for a bit
[01:56.73] But now we're back on our best while you projected the sin
[02:01.96] There was hell for us here before, what's the difference from now?
[02:06.85] We had to try and find our way
[02:09.55] We were lost but then were found
[02:12.10] And there's a villain in all of us, still needed a friend
[02:16.96] When every moment's a chance for us to make all our amends
[02:22.21] And it's been hard since the start of it, it's never been easy
[02:26.99] And the magic you thought we'd lost
[02:29.66] It took ourselves while you turned away
[02:32.28] So hear our call
[02:36.77] We're trying to make a name for ourselves
[02:41.92] There was a chance that you and I would be okay
[02:52.32] Ooh, oh, oh woah, oh woah
[03:02.07] No, ooh, oh
[03:12.36] 'Cause I'm the queen of misfits, don't give a fuck what you say
[03:17.54] 'Cause I'm a superstar, gotta find my own way
[03:22.36] 'Cause I'm the princess of style, I've got some tricks up my sleeve
[03:27.51] And I'm running you out of town, I've gotta be who I wanna be
[03:32.36] 'Cause I'm the queen of misfits, I'm the stuff of your dreams
[03:37.68] 'Cause I declare who I am, everything's not as seems
[03:42.86] I'm gonna put a spell on you and it's a dazzling truth
[03:48.15] And I can find my way with or without you
[03:51.94] 
[04:13.13] 'Cause I'm the queen of misfits, don't give a fuck what you say
[04:18.14] 'Cause I'm a superstar, gotta find my own way
[04:23.00] 'Cause I'm the princess of style, I've got some tricks up my sleeve
[04:28.08] 