[00:00.00] Does it piss you off when I sound like this?
[00:03.50] Your anger makes it all worth it
[00:05.95] (Wow!)
[00:07.51] (Hardcore Team Deathmatch)
[00:09.04] (Let me take a selfie)
[00:10.05] (YOU GAY!)
[00:12.38] 
[00:37.44] (Hah, gayyy!)
[00:39.87] (Sing a song about—)
[00:40.62] It's one thing, one thing, after another
[00:44.16] One thing, one thing, that you would rather
[00:47.38] One thing, one thing, just do it yourself
[00:50.36] Why don't you shoot the messenger?
[00:52.38] Shoot the messenger
[00:54.25] I know who dunnit, there's a dodo in my heart
[00:57.43] And it's all about how you play your part
[01:00.31] 'Cuz every night you were saving my life
[01:03.36] Could I ever make it right?
[01:07.62] It's all about the game
[01:08.22] It's all about the game
[01:09.77] It's all about the game
[01:11.55] (The music never stops. No!)
[01:13.75] It's all about the game
[01:14.78] It's all about the game
[01:16.42] The game, game, game, game
[01:18.69] B-b-bass!
[01:22.00] 
[01:29.20] Promises of, promises of, promises of
[01:33.00] 
[01:42.01] Promises of, promises of, promises of
[01:45.38] (Did you just get here son?)
[01:47.41] (I knew you knew I knew all along,)
[01:50.31] (all along, ALL ALONG!)
[01:52.45] Courier, courier
[01:53.84] What do I know?
[01:58.43] Set off, fires start
[02:01.83] What we say pissed you off
[02:05.77] Will you listen to me?
[02:08.68] While I can still speak?
[02:11.05] And I'm so confident
[02:14.00] Tomorrow's promises
[02:17.14] Just cannot exist
[02:20.40] Without this message
[02:24.19] And you know every one of my weaknesses
[02:27.59] And you know every kiss as sweet at this
[02:30.99] Angel with a longshot, this is not a roulette
[02:34.21] Everything is fucked up, I just can't take it
[02:37.39] (Wolf howls)
[02:37.83] And you know how we do it
[02:39.52] Sifting through the tall grass, searching for the way
[02:42.72] Fall to the clouds as the heavens throw me out
[02:46.06] Message in a bottle until they come around 
[02:50.09] I don't think I'm gonna be okay this time
[02:56.59] Everything is my fault this time
[03:00.97] (You know how we do it!)
[03:03.24] Reading shadows on the wall
[03:06.16] And making love to the fall
[03:09.75] But I dreamed of a world
[03:13.59] Where I missed your text
[03:14.79] (Creekflow ponders)
[03:15.14] I'll tear everything out, rearrange it
[03:18.45] And you'll never see me as the same bitch
[03:21.84] And I'll rip it to shreds, so just watch me
[03:24.60] Hooves up high, and an angel with a shotty
[03:28.00] And I've only ever known this feeling
[03:30.74] Oh sometimes
[03:34.12] You're gonna see a smile, smile, smile
[03:37.29] You're gonna see this style
[03:41.09] It's all about the game
[03:41.69] It's all about the game
[03:43.64] It's all about the game
[03:45.33] (The music never stops. No!)
[03:47.64] It's all about the game
[03:48.24] It's all about the game
[03:50.04] The game, game, game, game
[03:51.36] (Get noscoped!)
[03:52.80] (Centipede)
[03:53.43] (Intruder alert! Intruder alert!)
[03:56.16] (No!)
[04:00.00]
[04:06.18] Promises of, promises of, promises of
[04:10.00]
[04:19.06] Promises of, promises of, promises of
[04:23.22] You're listening to 32.7 the Creek
[04:26.47] (The Creek)
[04:29.14] (Seductive Turtle, in the nature)
[04:29.98] (Mom, get the camera!)
[04:29.99] (Oh baby a triple!)
[04:31.24] Equestria's hottest station, now in Featherdance's world
[04:33.46] Just classics
[04:34.94] Our whole team at Ear Crush is rocking out to this track
[04:38.78] Call our number at 328 to get a word in!
[04:40.82] Creekflow, why did you crash the Locusmobile?
[04:45.47] Huntress, it was a calculated risk
[04:47.80] (Wolf howls)
[04:48.38] And here it's all about the game
[04:51.07] (Wow!)
[04:52.01] And now announcing Lodestar
[04:54.79] 