[00:00.00] These crossroads are all too familiar, aren't they, Top Five Videos? 
[00:07.94] 'Twixt the ethereal paranoia and the sear of reality
[00:12.29] we kneel at the plateau of two, fractured halves
[00:18.15] This weight is our own
[00:20.55] We knew better
[00:22.33] Alicorns should know better
[00:24.81] Fuck man, all these theatrics
[00:27.03] Where are you whenever shit's actually happening?
[00:29.12] Like. We're so screwed, this is what I deserve, it's like fate or whatever
[00:33.36] I'm always here
[00:34.78] But in desperation, you perceive me more profoundly
[00:39.62] We've been needing to shake things up in our worldviews
[00:43.61] I definitely think so. What have we got to lose now?
[00:46.95] Oh fuck, well, you're right about that I don't have anything to lose
[00:50.45] like, I'm just gonna get fucked, man, nothing matters
[00:53.19] Right. Because that has always worked
[00:57.22] Vid. You can't just "quickscope" all of your problems away. Not again
[01:02.72] Oh, oh, oh man fucking watch me. Good chat. I've got shit to do
[01:11.32] The hard way is still ‘a way’
[01:14.92] Suppose then that this is 'the way', let the music never stop. No
[01:21.79] 