[00:00.00] 
[00:03.72] (You know how we do it)
[00:04.66] (Sit down)
[00:06.20] (Every second a lightning strike, HEEYAW!)
[00:10.24] (Be advised, hostile lodestar inbound)
[00:13.95] (The music never stops. No!)
[00:16.07] 
[00:25.79] Creekflow, creekflow, creekflow
[00:27.99] One shot, one kill
[00:29.50] Fuck a reload
[00:30.98] Screen peek your heart
[00:32.63] Oh, to behold
[00:34.34] I'm in love
[00:35.10] With the thought of you
[00:36.74] Toss a frag to this fag
[00:38.28] Let your aim be true
[00:39.96] (Yeah!)
[00:40.45] Meet me in the war zone
[00:42.00] I'm not liking your tone
[00:43.64] RPG the fibers of your heart
[00:45.68] (Yeah, baby!)
[00:46.82] Pull me close and tell me
[00:48.38] I'm not going crazy
[00:50.02] I knew I was right
[00:51.21] About it all
[00:53.25] UAV in the air
[00:55.00] You won't know I'm there
[00:56.55] But if you notice me
[00:59.62] Cover you in kisses
[01:00.84] I adore even your misses babe
[01:03.29] (Deadly force is authorized)
[01:04.91] My love is a quickscope
[01:08.40] And I've got you in my sights
[01:11.86] Now I'm fiending for trickshots
[01:15.28] Twirling from great heights
[01:18.29] And I don't wanna be a bother
[01:20.39] I don't wanna be a bother
[01:21.93] But you make me feel so high
[01:25.24] Do you even wanna know me?
[01:26.84] Do you even wanna know me?
[01:28.30] Are we really switching sides?
[01:31.06] (Oh-oh-oh yeah, Mr. Krabs! Ahhh!)
[01:34.90] (This is the way!)
[01:36.24] (It's all about the game)
[01:37.45] Don't have regrets
[01:39.24] Control this pest
[01:40.69] I-I-I am that bitch
[01:42.43] And I'm hard to get
[01:43.96] 5:0 KDA
[01:45.52] Get the fuck out my way
[01:47.58] Pussy little bitch
[01:48.72] Wouldn't jump on that nade
[01:50.52] Right now, I don't care about the body count
[01:53.51] Right now, I don't care who I put in the ground
[01:56.71] Right now, I'll grant your every wish and smile for you
[01:59.82] Because you'll join them when we're done
[02:02.73] (What?)
[02:03.13] (What?)
[02:03.52] Oh
[02:05.83] I'm feeling alive
[02:07.25] With those vacant eyes
[02:08.88] Undoing the ties
[02:10.40] With every sigh
[02:12.05] You won't know I tried
[02:13.60] 'Cuz I'll be outta sight
[02:15.24] And this love is mine!
[02:17.70] 
[02:18.32] My love is a quickscope
[02:21.84] And I've got you in my sights
[02:25.24] Now I'm fiending for trickshots
[02:28.93] Twirling from great heights
[02:32.08] And I don't wanna be a bother
[02:33.96] I don't wanna be a bother
[02:35.59] But you make me feel so high
[02:38.76] Do you even wanna know me?
[02:40.20] Do you even wanna know me?
[02:42.03] Are we really switching sides?
[02:44.58] (D-d-d-d-damn Son!)
[02:46.40] (Stop! Don't kill me!)
[02:47.99] I-I-I just dropped a 25 and I'm calling it in
[02:51.46] 1v1 on Rust, but I'm pulling the pin
[02:54.36] Fuck the gentleman's rule, I only play to win
[02:57.74] This one's for the girls, let that record spin
[03:01.24] Counter UAV, you don't know what this means is to me
[03:04.37] Bullet casings buried deep, sprouting leaves, you won't see
[03:07.48] Blood rush to my cheeks, searing heat, from the make-believe
[03:10.80] Speaking in 1337, so you never catch the feelings
[03:16.24] My love is a quickscope
[03:19.54] And I've got you in my sights
[03:23.09] Now I'm fiending for trickshots
[03:26.44] Twirling from great heights
[03:29.75] And I don't wanna be a bother
[03:31.72] I don't wanna be a bother
[03:33.12] But you make me feel so high
[03:36.32] Do you even wanna know me?
[03:37.92] Do you even wanna know me?
[03:39.52] Are we really switching sides?
[03:42.24] 