[00:00.00] 
[00:00.20] (We're being dominated, go on the aggression)

[00:02.72] Ho-ho-hop in the pony, bring out the juicer
[00:06.25] Hop in the pony, bring out the juicer
[00:09.44] Hop in the pony, bring out the juicer
[00:12.73] Dummy! So, this is the way!

[00:15.47] Yah, you don't see the bottom 'till you hit it (Yuh)
[00:17.92] Fix your tie, that shit ain't fitted
[00:19.42] Broken bitch, broken heart
[00:21.16] Hold my coat it's been a minute (Huh! What?)

[00:23.14] Bouncing on that betty
[00:24.16] Tac insert just hold me steady
[00:25.80] Hop in the pony, sacrifice
[00:27.56] Are you ready? (Hop, hop, hop)
[00:28.34] (Yuh!)

[00:28.65] Double headed hydranoid
[00:30.25] Double faced, paranoid (What?)
[00:31.78] Push me down and flip a coin 
[00:33.42] I'm your monster, I'm your toy

[00:35.39] Canterlot lites, this faggot bites
[00:37.04] Take in the sights, yeah
[00:38.54] Double kill, double kill, sike!
[00:40.15] Merciless on that ride!

[00:41.57] Hop in the pony, bring out the juicer (Hop in! Hop!)
[00:44.73] Hop in the pony, bring out the juicer (Hop in! Fuck on me, fuck on me, yeah)
[00:47.85] Hop in the pony, bring out the juicer (Hop in! Hop!)
[00:51.13] Dummy! So, this is the way! (Fuck on me, fuck on me)

[00:53.94] Um!
[00:54.48] Versace, versace
[00:55.32] There's ponies that watch me when I'm going sloppy (Ow! Yeah!)
[00:57.51] E4, E5, pawn up my alley, I'm taking the tallies in Paradise Valley
[01:00.52] (Yeah, yeah, yeah!)
[01:00.92] Versace, versace (Awoo! Awoo!)
[01:01.72] Medusa head on me like I'll do your mom (Doin ya mom!)
[01:03.93] Turn you to stone like the bug and the kid
[01:05.14] I'll be gunning you down and I don't give a shit (Woo!)

[01:07.02] Gate card set, put, put a bitch in bed
[01:10.24] 1 trillion G's, gotta drop the feds (Meow, meow, meow!)
[01:13.45] ACAB, put that B in her shed (Hey, hey, hey!)
[01:16.29] Imma faggot with a gat, make em eat some lead

[01:19.87] Hop in the pony, bring out the juicer (Hop in! Hop!)
[01:23.05] Hop in the pony, bring out the juicer (Hop in! Fuck on me, fuck on me, yeah)
[01:26.23] Hop in the pony, bring out the juicer (Hop in! Hop!)
[01:29.44] Dummy! So, this is the way! (Fuck on me, fuck on me)
[01:32.19] (That's right!)

[01:32.81] Hop in the Vylet Pony
[01:34.23] Getting the quickscopes
[01:35.74] Ho-hop in the Vylet Pony
[01:37.49] Playing with the bass?

[01:39.21] I'm on top of my shit
[01:41.00] When I'm at the lowest (Yeah)
[01:42.36] Something about the game
[01:43.81] Maybe I should know this (Uh?)
[01:45.39] But I'm hot like Pyrus (Pyrus)
[01:46.95] And I'm crunk like Tibrus (What?)
[01:48.65] So great and powerful
[01:50.03] With that magic inside us

[01:51.95] Dual headed hydranoid
[01:53.44] This one's not for the boys (No, no)
[01:55.26] Run the court and lay it up
[01:56.71] Swish that net you really suck (Really suck!)
[01:58.28] City slicker hop in
[01:59.39] Feather dance on your sins
[02:00.67] Every single head spins
[02:01.86] Break a neck and then grin
[02:03.03] Where do you think that I've been, bitch?

[02:04.61] Hop, hop, hop, hop-hop, hop!
[02:06.67] Hop the pony in
[02:07.85] Hop, hop, hop, hop, hop!
[02:09.89] Do it for the win
[02:11.12] Hop, hop, hop, hop-hop, hop!
[02:13.14] Hop the pony in
[02:14.31] Hop, hop, hop, hop, hop!
[02:16.36] Do it for the win

[02:17.19] This hypocrisy is calculated
[02:18.63] Fuck your bitch and juice it out
[02:19.79] This game is rated (Ow! Yeah!)
[02:20.53] Head for every face, every taste
[02:22.12] Every self, angel brace, fell from grace
[02:23.96] Trot it out, trot it out, trot it out, babe (Awoo! Awoo!)
[02:25.79] Put a stomp in that rainbow fade
[02:27.46] I don't give a fuck 'bout the shade (Woo!)
[02:29.11] Silly boy's a fugly bray

[02:30.54] Yeah, masquerade on that ball
[02:32.29] 328 on that thrall
[02:33.47] Pouring shots in the hall
[02:34.50] I fucked your man in that stall (Ahaha, what?)
[02:36.81] Hop in the, hop in the lobby
[02:38.22] I'm not taking prisoners
[02:39.01] I'm calling your mommy 
[02:40.18] Put you on silent
[02:40.86] 100% in the bitch
[02:41.96] 'Cuz we still modern talking

[02:43.10] Hop in the pony, bring out the juicer (Hop in! Hop!)
[02:46.35] Hop in the pony, bring out the juicer (Hop in! Fuck on me, fuck on me, yeah)
[02:49.56] Hop in the pony, bring out the juicer (Hop in! Hop!)
[02:52.69] Dummy! So, this is the way! (Fuck on me, fuck on me)

[02:55.97] Hop in the pony, bring out the juicer (Hop in! Hop!)
[02:59.14] Hop in the pony, bring out the juicer (Hop in! Fuck on me, fuck on me, yeah)
[03:02.31] Hop in the pony, bring out the juicer (Hop in! Hop!)
[03:05.57] Dummy! So, this is the way! (Fuck on me, fuck on me)

[03:08.78] 