[00:00.00]
[00:00.44] (Let's go, fun!)
[00:02.26] (Mewthree Productions Presents: A Lucario Pictures Original Movie)
[00:06.92] Worst rave ever!
[00:10.06] (Hardcore, search and destroy)

[00:12.45] Sleeping in the finest beds in Equestria
[00:16.45] AJD and some bass for that flank
[00:20.75] And it's not that serious
[00:22.81] It's not that serious
[00:24.50] And the best shit really makes you wince

[00:27.75] You can still fuck it up at the worst rave ever
[00:29.95] Worst rave ever, worst rave ever
[00:32.70] You can shake that tail
[00:33.77] At the worst rave ever and ever and evеr
[00:36.21] You can get down low at the worst rave еver, worst rave ever
[00:40.22] You can be like "Yeah, whatever"
[00:42.16] Whatever, whatever

[00:44.40] Feel the bass, babe
[00:48.27] Let's see that party face
[00:52.37] Feel the bass, babe
[00:56.21] Let's see that party face
[00:57.61] (Re-Re-Rest in peace, Musicians of Ponyville)

[01:00.05] Stunt-stunt on the drunks
[01:01.27] Everypony get crunk
[01:02.25] Silly boy thinks a fag wanna fuck (Like what?)
[01:04.23] I-I-I don't wanna waste my time
[01:06.04] I don't wanna waste my time with the straight guys (Vrrp! Vrrp!)
[01:08.76] I'm getting a call
[01:09.81] It's your ex girl, and she want it all (What she say?)
[01:12.41] And I got bits on bits
[01:13.82] I'll take your bitch to the mall
[01:16.24] Alicorn on the floor, say what? (W-What?)
[01:18.18] Pony up, bitch, pony up (Pony up!)
[01:20.39] If you're not up to get down
[01:21.78] You can stick to the boards while we hit the town (Yeah, baby!)
[01:24.73] I-I-I've been poppin' bottles (What?)
[01:26.65] Put some sparkles in my mane
[01:27.95] (Wait, okay did you seriously just do that?)
[01:29.73] Woah-oh-oh-oh
[01:30.75] (I-I-I-I-I be poppin' bottles)

[01:31.71] You can still fuck it up at the worst rave ever
[01:33.94] Worst rave ever, worst rave ever
[01:36.75] You can shake that tail
[01:37.76] At the worst rave ever and ever and ever
[01:40.18] You can get down low at the worst rave ever, worst rave ever
[01:44.19] You can be like "Yeah, whatever"
[01:46.09] Whatever, whatever

[01:48.42] Feel the bass, babe
[01:52.19] Let's see that party face
[01:56.39] Feel the bass, babe
[02:00.21] Let's see that party face
[02:01.89] (It's all about the game)
[02:03.18] (I have a bomb)

[02:04.38] (Disco weapon)
[02:05.67] (Oh my go-go-go-go-go-god!)
[02:07.57] (You are watching a master twerk)
[02:09.45] (Oh my go-go-go-god!)
[02:11.41] (Vinyl)
[02:11.75] At the worst rave, worst rave, worst rave ever
[02:13.94] Worst rave, worst rave, wo-wo-ra-ra-er-er
[02:15.97] Worst rave, worst rave, worst r-r-r-r ever
[02:19.36] (Yabbage!)

[02:20.28] I can feel it in my hips
[02:21.27] I can feel it in my— (Oh my!)
[02:22.57] Fill my cup, fill my cup
[02:24.12] And she don't want an alicorn girlfriend
[02:26.18] Her loss, her loss (Her loss)
[02:28.24] Little trot down the main street
[02:29.97] When in Canterlot, come and see me
[02:32.16] Magic bitch like Trixie
[02:33.89] First you gotta get me tipsy
[02:35.97] Uh, she want me to sign that flank (Tell me more!)
[02:38.68] I'm flattered, babe
[02:40.21] Bitch better go call the bank (Yeah)
[02:42.20] She don't know I'm a fiend on that thang
[02:44.24] Just asked your ex girl what she want
[02:46.38] Here's what she said
[02:47.38] She want videos, videos, videos on the top
[02:50.46] (Mom get the camera!)

[02:51.41] Y-Y-You can still fuck it up at the worst rave ever
[02:53.94] Worst rave ever, worst rave ever
[02:56.71] You can shake that tail
[02:57.79] At the worst rave ever and ever and ever
[03:00.23] You can get down low at the worst rave ever, worst rave ever
[03:04.23] You can be like "Yeah, whatever"
[03:06.18] Whatever, whatever

[03:08.51] Feel the bass, babe
[03:12.19] Let's see that party face
[03:16.43] Feel the bass, babe
[03:20.19] Let's see that party face
[03:21.88] (That actually happened to a treacherous friend of mine)

[03:23.90] (Cheese goddess!)
[03:24.95] (Please call your doctor)
[03:25.82] (So we already Xtra Happy?)
[03:28.08] (Our whole team at Earcrush is rocking out to this track!)
[03:33.00] 