[00:16.13](You're all that remains, finish the mission)
[00:18.66]
[00:20.66]Lightning in the sky, could it be a sign?
[00:24.25]Devil on her knees, reach for the divine
[00:28.20]Nonbeliever on the palace steps
[00:32.00]I'll do anything, lay me to my rest
[00:42.08](Rank up! Sergeant of the master sergeants most important person of extreme sergeants to the max!)
[00:49.08](I-I-It's another one)
[00:55.40]
[01:02.65](Piece of—)
[01:17.83](Piece of shit!)
[01:33.24](Piece of—)
[01:35.46]
[01:50.86]Poltergeist, I'm a coward too
[01:58.64]You don't need to hide my friend, for I am just like you
[02:11.12]
[02:22.37]Well lightning strikes when you least expect
[02:26.64]Cinders burn another aspect
[02:30.50]As the renegade heeds penance
[02:34.36]The dormant self cries out
[02:37.08]
[02:37.58]Save me from myself, can't see the end
[02:41.19]Idol is a bitch, in me - no friend
[02:45.03]That shooting star was missed, as I looked back
[02:48.89]Falling from disgrace in the attack
[02:52.98]
[02:59.16](Rank up!)
[03:06.01](I-I-It's another one)
[03:08.06]
[03:34.86](Piece of shit!)