[00:06.49] If you're waiting for me to give up
[00:08.21] You might be here a while
[00:10.10] (Sing a song about life)
[00:11.58] 
[00:26.22] Applejack! Why are you so angry?
[00:28.89] It's just Strawberry's honest opinion
[00:31.76] What's wrong with that?
[00:33.73] 
[00:43.22] (You know how we do it)
[00:44.43] Wish I could tear my heart out like you
[00:47.15] Everything could be so simple
[00:50.30] But I don't wanna be like you
[00:52.31] Even if it kills me, kills me
[00:56.34] I've been where you've been
[00:57.90] Only thing that matters is that they'll grow thick skin, right?
[01:03.34] Right?
[01:04.02] Reflection of a lonely life
[01:06.87] Narcissus with a broken heart
[01:09.11] Petals falling at the seams
[01:12.34] You can print a beauty mark with your insecurities
[01:17.92] Narcissus with a broken heart
[01:20.23] Lifting every rock you see
[01:22.91] You've been praying for a brand new start
[01:25.54] But still you are a raging sea
[01:28.63] 
[01:56.88] Your eyes like lightning bugs trapped in a silhouette
[02:02.10] Outlines of your hopes and dreams caress the sky you've met
[02:07.38] The ember that you're hiding burns bright in someone else
[02:12.88] Envying a humble strife
[02:15.75] Feelings you've not felt
[02:18.64] Raindrops, they fall without a care
[02:22.49] You know, you know
[02:24.44] You find no faults inside your fear
[02:27.72] Even when the stars surround you
[02:30.69] Surround you, center of the universe
[02:34.75] Around you, around you
[02:38.12] All you do is make things worse
[02:41.02] Narcissus with a broken heart
[02:43.34] Petals falling at the seams
[02:46.68] You can print a beauty mark with your insecurities
[02:52.24] Narcissus with a broken heart
[02:54.58] Lifting every rock you see
[02:57.14] You've been praying for a brand new start
[02:59.74] But still you are a raging sea
[03:03.04] 
[03:24.79] Don't you waste my time
[03:30.19] Don't you waste my time
[03:35.95] Don't you waste my time
[03:42.14] Don't you waste my time
[03:47.11] 