[00:21.46] Eyes like a motherfuckin' halo
[00:23.71] Eyes, eyes like a motherfuckin' halo
[00:26.79] Eyes like a motherfuckin' halo
[00:29.07] But don't you dare call him an angel
[00:32.49] Petty nepo boy in the pink shorts
[00:34.48] His daddy covers for his sins in the pink court
[00:37.62] Moccasins on, he don't skin his own hides
[00:39.93] And his momma picked them out at full price
[00:42.77] Well, I'd rather be a loner than a faker
[00:45.36] And I'd rather be a bitch than a taker
[00:48.24] They say they're gonna do it anyway
[00:50.97] So let's all just stay safe
[00:53.81] Words like bristles, smiles through grit
[00:56.46] Perfumes, poisons, in each spit
[00:59.39] Do you know the rules?
[01:00.76] Do you follow?
[01:02.05] All which he decides change tomorrow
[01:04.63] I've been in the Hell he believes in
[01:06.94] It's a ten-step guide on social eating
[01:10.21] I've been growing on the walls and I'm stayin'
[01:12.58] Puttin' my money on the game that they're playin'
[01:15.54] I can't take you seriously
[01:18.20] When you're out there staring at me
[01:20.94] In your hive mentality
[01:23.58] Weaving your reality
[01:26.17] 
[02:04.02] It's a long con, it's another charade
[02:06.67] If you're not the type, then you just can't stay
[02:09.26] Everyone knows the name of the game
[02:12.06] (In the Hudson Bay! You know how we do it!)
[02:14.83] Can't a girl get some room to breathe?
[02:17.45] Feel free to smile, it'll put me at ease
[02:20.04] Surely you can find the brighter side of it?
[02:22.72] 
[02:36.33] Words like bristles, smiles through grit
[02:38.84] Perfumes, poisons, in each spit
[02:41.71] Do you know the rules?
[02:43.31] Do you follow?
[02:44.71] All which he decides change tomorrow
[02:47.13] I've been in the Hell he believes in
[02:49.44] It's a ten-step guide on social eating
[02:52.59] I've been growing on the walls and I'm stayin'
[02:55.28] Puttin' my money on the game that they're playin'
[02:57.97] I can't take you seriously
[03:00.85] When you're out there staring at me
[03:03.31] In your hive mentality
[03:06.04] Weaving your reality
[03:08.77] 
[03:33.04] Eyes like a motherfuckin' halo
[03:35.36] Eyes, eyes like a motherfuckin' halo
[03:38.30] Eyes like a motherfuckin' halo
[03:40.58] But don't you dare call him an angel
[03:43.71] Eyes like a motherfuckin' halo
[03:46.10] Eyes, eyes like a motherfuckin' halo
[03:48.97] Eyes like a motherfuckin' halo
[03:51.34] But don't you dare call him an angel (hey!)
[03:54.29] 