[00:12.74] Been thinkin' to myself
[00:18.35] A little fish peeking out the pond
[00:24.58] (One, two...) 'Cause I've been so scared, in a way I haven't before
[00:32.34] The world's still been turning but I've finally been circling
[00:38.31] Around, around, around again
[00:45.27] In the absence of comfort
[00:48.62] Trying to smile like then
[00:52.72] 
[01:04.42] Oh, a fickle thing is self
[01:08.04] Eyes up for the recital
[01:14.66] Could a fluttering heart fly too high?
[01:24.17] In the absence of comfort
[01:27.89] Trying to stoke a fire
[01:34.38] The oddities of yesterday are so out of reach
[01:41.02] Even on the quietest night
[01:46.12] 