[01:05.44] You've got me all figured out
[01:12.06] Cameras, lights tracing my mouth (woah)
[01:18.61] You know me before I do
[01:25.16] Show me what's hot and what's new
[01:31.78] (I lay awake...)
[01:32.76] (Lay awake...)
[01:33.55] (Lay awake...)
[01:34.83] (And I dream)
[01:35.16] 
[02:04.84] Witness the death of all magic
[02:08.41] To the wisest, it's tragic
[02:11.68] One man shouldn't have all that
[02:14.64] We can take it all away just like that
[02:17.89] Function is a figment of the past
[02:21.14] Pier to pier, sailing for a wave behind glass
[02:24.48] Trash is treasure too murky to wade in
[02:28.31] And godliness is overrated
[02:30.86] (I lay awake...)
[02:31.96] (Lay awake...)
[02:32.86] (Lay awake...)
[02:33.92] (And I dream)
[02:34.25] The future is a square, it's a blank, it's a rerun
[02:37.93] Link death, enterprise murder since day one
[02:41.62] And you don't think they know?
[02:44.24] Blazing Yggdrasil for a steady cash flow, oh
[02:47.60] Heaven's no fun anymore
[02:50.00] Heaven's no fun anymore
[02:54.11] Heaven's no fun anymore
[02:56.42] Heaven's no fun anymore
[02:59.57] 
[03:14.03] I can't sort through all this clutter
[03:16.89] Your loudest words are still a mutter
[03:20.18] And who knows what of our future?
[03:23.37] When spring is over, byes aflutter
[03:26.85] Twin leaf daydreams disrupt their steady streams
[03:33.60] Art is only dead if you say so
[03:36.53] And beauty's not the spark, it's the afterglow
[03:40.24] Heaven's no fun
[03:43.06] No fun anymore
[03:46.02] 
[03:57.29] (In the Hudson Bay, you know how we do it)
[03:59.68] (I lay awake...)
[04:00.60] (Lay awake...)
[04:01.59] (Lay awake...)
[04:02.66] (And I dream)
[04:03.34] Witness the death of all magic
[04:06.69] To the wisest, it's tragic
[04:10.19] One man shouldn't have all that
[04:13.13] We can take it all away just like that
[04:16.20] The future is a square, it's a blank, it's a rerun
[04:19.67] Link death, enterprise murder since day one
[04:23.49] And you don't think they know?
[04:26.28] Blazing Yggdrasil for a steady cash flow, oh
[04:29.49] Heaven's no fun anymore
[04:31.85] Heaven's no fun anymore
[04:36.00] Heaven's no fun anymore
[04:38.31] Heaven's no fun anymore
[04:42.59] (Heaven's no fun anymore)
[04:44.91] (Heaven's no fun anymore)
[04:49.02] (Heaven's no fun anymore)
[04:51.40] (Heaven's no fun anymore)
[04:54.73] 