[00:20.94] (Approaching El Camino Real)
[00:23.78] Open all the doors when they're closing
[00:26.42] Drizzle on the glass keeps me hoping
[00:29.65] Beauty in the wheels that keep turning
[00:32.46] Caffeine in the cup stops the hurting
[00:35.41] I love everything, is it lucid?
[00:38.15] Scenes of every day turn to loose ends
[00:41.05] Going by so fast, still a memoir
[00:43.93] Visions of the past, still you go far
[00:46.42] 
[00:54.28] (In the world between worlds)
[00:57.87] 
[01:05.94] (In the world between worlds)
[01:08.29] (Sing a song about life)
[01:10.02] Passing envy of the homesick
[01:12.74] Finding home in what feels listless
[01:15.58] Longing for the lull and the love
[01:17.55] Of the life of the lonely soul
[01:19.83] (You know how we do it)
[01:21.53] Purgatory of the humdrum
[01:24.48] Haven to the wisps of tandem
[01:26.95] Peering through the mist
[01:29.05] Through the fog where the spirits dwell
[01:32.97] (Touch yellow tape to open doors)
[01:36.32] (Doors closing)
[01:38.31] Face that sunk a thousand ships
[01:44.11] Roads, now seas, we explore
[01:46.24] (In the world between worlds)
[01:49.66] Captain, won't you wake me when it's time?
[01:55.32] Spare no chime with dreams like mine
[01:57.52] (In the world between worlds)
[02:00.87] 
[02:07.63] Picture every face I had once known
[02:10.51] Do you know my name? Could it be so?
[02:13.87] Could you know my eyes when you said it?
[02:16.52] I wear every stitch of your panic
[02:19.33] Pulling every petal from yourself
[02:22.23] Preaching from the branch where I once fell
[02:24.98] Transient, the first of communions
[02:28.05] Dreaming of a pointless reunion
[02:30.49] Face that sunk a thousand ships
[02:35.84] Roads, now seas, we explore
[02:38.19] (In the world between worlds)
[02:41.68] Captain, won't you wake me when it's time?
[02:47.28] Spare no chime with dreams like mine
[02:49.68] (In the world between worlds)
[02:53.40] Remember
[02:56.63] Remember
[02:59.97] Remember
[03:01.66] (In the world between worlds)
[03:05.86] Remember
[03:08.41] Remember
[03:11.44] Remember
[03:13.22] (In the world between worlds)
[03:16.19] 
[03:24.57] (In the world between worlds)
[03:28.11] 
[03:36.11] (In the world between worlds)
[03:39.35] 
[03:44.15] (Doors closing)
[03:48.48] (Please hold on)
[03:49.63] 