[00:00.01] So you're going to read Plato's myth of the cave?
[00:03.09] I gotta warn you, it's not easy
[00:05.29] 
[00:14.51] ('Bout life)
[00:19.34] (I-I-In the Hudson Bay, you know how we do it)
[00:22.27] (In the Hudson Bay, you know how we do it)
[00:25.45] (Before you explore, there are a few things you should know)
[00:28.92] (I hold your heart in amber)
[00:31.22] (My static daydream)
[00:34.49] You're a little white lie in my smile
[00:36.80] You're a grain of salt in the sea
[00:39.01] You're a ghost living in my pocket
[00:41.63] Haunting my memories
[00:43.76] You're the best of every game I've ever played
[00:46.37] From the valley to the ever-burning everglade
[00:48.99] Is the moon always whole in the night?
[00:51.02] (Many go in, but few come out to see the light)
[00:53.59] I know you're more than that!
[00:55.99] Blessing is not a fact
[00:58.07] But I believe in you like crosses mark the path, oh
[01:03.23] Cross, cross, cross, cross it out
[01:05.83] I'll make a nativity for you
[01:09.15] (And I'll pray) And I'll pray
[01:12.18] (I believe in you)
[01:13.45] (I believe in you)
[01:14.70] (I believe in you) One, two, three!
[01:17.29] I believe in you, I believe in you
[01:21.84] I believe in you, I believe in you
[01:26.56] I believe in you, I believe in you
[01:31.30] I believe in you, I believe in you
[01:34.00] 
[01:55.47] Confess, I'll be waiting in the booth for you
[01:58.68] Tell me everything I've ever wanted
[02:01.01] I know you're a mess but that makes two of us
[02:05.07] Resurrecting, genuflecting in your name
[02:07.10] I've been dumb like you, so who's really to blame? (To blame!)
[02:10.25] Show me a sign! Are you real? Are you there?
[02:12.65] Would you be the same?
[02:15.46] I don't know any other way
[02:19.28] To live with myself and you
[02:27.08] You know how we do it, you know what we say
[02:29.44] Keeping company like we're in Hudson Bay
[02:31.88] I've been on my knees like I'm a patron saint
[02:34.47] Every station is a crucifying flame
[02:37.39] And I've got faith like that
[02:38.73] Exercise my demons at the drop of a hat
[02:41.63] You are the way, the truth, and the life of my past
[02:46.09] (I believe in you)
[02:46.96] (I believe in you)
[02:48.12] (I believe in you)
[02:50.38] (I believe in you)
[02:51.53] (I believe in you)
[02:53.07] (I believe in you) One, two, three!
[02:55.30] I believe in you, I believe in you
[02:59.87] I believe in you, I believe in you
[03:04.84] I believe in you, I believe in you
[03:09.56] I believe in you, I believe in you
[03:14.37] I believe in you, I believe in you
[03:19.12] I believe in you, I believe in you
[03:24.20] I believe in you, I believe in you
[03:28.93] I believe in you, I believe in you
[03:33.62] (I believe in you, I believe in you)
[03:38.47] (I believe in you, I believe in you)
[03:42.03] 