[00:00.07] Hashtag Wallace and Gromit, forever
[00:06.25] (Perfect!)
[00:09.90] I-I-I ate the moon (what?)
[00:11.76] 
[00:20.63] (Perfect! No!)
[00:25.24] (Break it down, baby)
[00:29.46] (Y-Y-You know how we do it)
[00:33.39] Colors, lines, geometry of self
[00:38.28] You wouldn't know the first sign of a tell
[00:42.90] Welcome in! I hope you're doing well today
[00:47.49] Did I do it right? Is this satisfactory?
[00:52.66] Paint me head to hoof, your carriage awaits
[00:57.54] I'll be your entertainment for the evening
[01:02.29] Color picking from your dreams
[01:04.69] Mirror image doll
[01:07.33] Would you see my strings if I were to fall?
[01:10.00] (Jah!)
[01:11.66] (No!)
[01:12.29] I feel your gaze when it's not there
[01:16.67] Waiting to chart your lonely stare
[01:21.59] Copy-paste the framing
[01:23.84] Print and pack the painting
[01:26.10] Swatch and style the language of your aspect
[01:29.67] 
[01:40.71] Can't leave it to the fates to fight it all
[01:43.49] When the lines align and I might
[01:45.81] Lose it all again 'cause I just
[01:48.12] Might be the one to feign trust
[01:50.90] And it's all so fickle
[01:52.63] Fashioning a veil for economics to trickle
[01:55.85] Flip a coin for your thoughts
[01:57.50] Every step you take is a bullet to dodge
[02:00.42] It's a long way out
[02:02.12] It's a long way out from the inside
[02:05.35] If you know the moves, you'll fit right in
[02:09.12] (Can't wait!) Can't wait to do it again
[02:11.97] Every other glare, breathe out, breathe in
[02:14.90] Pick another poison
[02:16.09] Scraping by a chance to be revealed to them
[02:19.15] (Jah!)
[02:22.78] (Break it down, baby)
[02:24.19] I feel your gaze when it's not there
[02:28.95] Waiting to chart your lonely stare
[02:33.44] Copy-paste the framing
[02:35.74] Print and pack the painting
[02:38.15] Swatch and style the language of your aspect
[02:42.13] 
[03:11.04] (Perfect! No!)
[03:15.68] (Break it down, baby)
[03:19.84] (Y-Y-You know how we do it)
[03:21.21] 