[00:00.01] (Okay, guys are you tired?)
[00:05.71] (Ugh, is it time to go yet? I'm ready)
[00:06.75] (It's 8:30)
[00:07.66] (It's 8:30) (please) (yay!)
[00:09.61] 
[00:21.22] (Polka dot, ah yeah)
[00:23.87] 
[00:31.73] (It's a beautiful car! Izzy, isn't it a beautiful car?)
[00:35.71] 
[02:02.84] Software ghost
[02:09.42] Do you believe in me?
[02:16.58] How could you be in reach?
[02:22.63] When you don't know my name
[02:29.93] Hide and seek in silence
[02:36.83] I hold the past behind us
[02:43.98] You are a soul in amber
[02:50.56] A window of your ember
[02:56.51] 
[03:25.70] This valley's haunted
[03:32.54] Shall I join the hunted?
[03:39.59] This valley poisoned me
[03:46.17] And I bred its toxins
[03:52.38] Paradise waits in the valley of shadows you cast
[03:58.89] To the victor the spoils, spoiling of sins you've amassed
[04:05.70] While these horrors so vile flicker like film in the dark
[04:12.93] Weep gentle souls, they lament your part
[04:18.47] Lurking in their reflections
[04:23.57] Flag at half mast, setting my signals aflame
[04:30.26] I'm so sorry, would that this moment be frayed?
[04:37.72] Repent, repent, reap at the end
[04:44.84] I know we'll mend, please look at me
[04:51.93] This valley's haunted
[04:58.27] Shall I join the hunted?
[05:05.32] This valley poisoned me
[05:11.85] And I bred its toxins
[05:16.88] 