[00:47.44] (There you go)
[00:48.81] Every time I spread my wings, I think of you
[00:55.56] Heaven ain't what it used to be, maybe I'm the fool
[01:02.48] Holding you, my amber moment in time
[01:08.66] I still remember hitting the concrete when the earth was mine
[01:16.89] Please don't laugh
[01:19.07] Please don't look at me that way
[01:22.35] Oh, ego, mine empty promises
[01:26.48] Could I know your true gaze?
[01:29.74] Betwixt, ablaze and grounded
[01:33.22] Lay to rest the veins I bleed
[01:36.72] To crucify the angel that you hoped of me
[01:44.88] (Aye!)
[01:46.27] Brother, are you proud of me?
[01:48.94] I think I'm unfolding
[01:52.36] Space and time between my eyes
[01:55.95] No tears for beholding
[02:00.14] The weight of tomorrow shatters our crystal ball
[02:06.60] How could I not look back from the mess of it all?
[02:12.40] 
[02:37.66] (Their cynic parley is just the way they cry)
[02:41.61] (The city we built turns to flame)
[02:44.77] (Just close your eyes and fall to the sky)
[02:48.73] Can you hear me?
[02:52.18] Can you hear me?
[02:55.41] Can you hear me from all those miles away?
[03:01.84] I know it's been so hard, lost my faith in a flame in the dark
[03:08.42] Maybe I could be the parasite in the valley of paradise
[03:16.81] (In the Hudson Bay, you know how we do it)
[03:19.86] Brother, are you proud of me?
[03:22.96] I think I'm unfolding
[03:26.35] Space and time between my eyes
[03:29.51] No tears for beholding
[03:34.07] The weight of tomorrow shatters our crystal ball
[03:40.32] How could I not look back from the mess of it all?
[03:47.69] Brother, are you proud of me?
[03:53.63] Holding warships off the path to victory
[04:01.42] Brother to sister
[04:07.67] Could you take me in again like when you saved me?
[04:15.59] Can you hear me from all those miles away?
[04:20.97] 
[04:32.20] (Oh my god)
[04:32.61] (Oh, Jesus)
[04:33.72] 